<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.53 $"/>
		<generation date="$Date: 2009/05/05 23:06:33 $"/>
		<language type="aa"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Qafar</language>
			<language type="ar">Arabic</language>
			<language type="de">German</language>
			<language type="en">English</language>
			<language type="es">Spanish</language>
			<language type="fr">French</language>
			<language type="hi">Hindi</language>
			<language type="it">Italian</language>
			<language type="ja">Japanese</language>
			<language type="pt">Portuguese</language>
			<language type="ru">Russian</language>
			<language type="zh">Chinese</language>
		</languages>
		<scripts>
			<script type="Latn">Latin</script>
		</scripts>
		<territories>
			<territory type="BR">Brazil</territory>
			<territory type="CN">China</territory>
			<territory type="DE">Germany</territory>
			<territory type="DJ">Yabuuti</territory>
			<territory type="ER">Eretria</territory>
			<territory type="ET">Otobbia</territory>
			<territory type="FR">France</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="IN">India</territory>
			<territory type="IT">Italy</territory>
			<territory type="JP">Japan</territory>
			<territory type="RU">Russia</territory>
			<territory type="US">United States</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Qun</month>
							<month type="2">Nah</month>
							<month type="3">Cig</month>
							<month type="4">Agd</month>
							<month type="5">Cax</month>
							<month type="6">Qas</month>
							<month type="7">Qad</month>
							<month type="8">Leq</month>
							<month type="9">Way</month>
							<month type="10">Dit</month>
							<month type="11">Xim</month>
							<month type="12">Kax</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Qunxa Garablu</month>
							<month type="2">Kudo</month>
							<month type="3">Ciggilta Kudo</month>
							<month type="4">Agda Baxis</month>
							<month type="5">Caxah Alsa</month>
							<month type="6">Qasa Dirri</month>
							<month type="7">Qado Dirri</month>
							<month type="8">Liiqen</month>
							<month type="9">Waysu</month>
							<month type="10">Diteli</month>
							<month type="11">Ximoli</month>
							<month type="12">Kaxxa Garablu</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">Q</month>
							<month type="2">N</month>
							<month type="3">C</month>
							<month type="4">A</month>
							<month type="5">C</month>
							<month type="6">Q</month>
							<month type="7">Q</month>
							<month type="8">L</month>
							<month type="9">W</month>
							<month type="10">D</month>
							<month type="11">X</month>
							<month type="12">K</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Aca</day>
							<day type="mon">Etl</day>
							<day type="tue">Tal</day>
							<day type="wed">Arb</day>
							<day type="thu">Kam</day>
							<day type="fri">Gum</day>
							<day type="sat">Sab</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Acaada</day>
							<day type="mon">Etleeni</day>
							<day type="tue">Talaata</day>
							<day type="wed">Arbaqa</day>
							<day type="thu">Kamiisi</day>
							<day type="fri">Gumqata</day>
							<day type="sat">Sabti</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">A</day>
							<day type="mon">E</day>
							<day type="tue">T</day>
							<day type="wed">A</day>
							<day type="thu">K</day>
							<day type="fri">G</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>saaku</am>
				<pm>carra</pm>
				<eras>
					<eraAbbr>
						<era type="0">Yaasuusuk Duma</era>
						<era type="1">Yaasuusuk Wadir</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, MMMM dd, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MMM-y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

