<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.48 $"/>
		<generation date="$Date: 2009/05/05 23:06:34 $"/>
		<language type="ar"/>
		<territory type="JO"/>
	</identity>
	<localeDisplayNames>
		<scripts>
			<script type="Ital">اللأيطالية القديمة</script>
		</scripts>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">كانون الثاني</month>
							<month type="2">شباط</month>
							<month type="3">آذار</month>
							<month type="4">نيسان</month>
							<month type="5">أيار</month>
							<month type="6">حزيران</month>
							<month type="7">تموز</month>
							<month type="8">آب</month>
							<month type="9">أيلول</month>
							<month type="10">تشرين الأول</month>
							<month type="11">تشرين الثاني</month>
							<month type="12">كانون الأول</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">كانون الثاني</month>
							<month type="2">شباط</month>
							<month type="3">آذار</month>
							<month type="4">نيسان</month>
							<month type="5">أيار</month>
							<month type="6">حزيران</month>
							<month type="7">تموز</month>
							<month type="8">آب</month>
							<month type="9">أيلول</month>
							<month type="10">تشرين الأول</month>
							<month type="11">تشرين الثاني</month>
							<month type="12">كانون الأول</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">الأحد</day>
							<day type="mon">الاثنين</day>
							<day type="tue">الثلاثاء</day>
							<day type="wed">الأربعاء</day>
							<day type="thu">الخميس</day>
							<day type="fri">الجمعة</day>
							<day type="sat">السبت</day>
						</dayWidth>
					</dayContext>
				</days>
			</calendar>
		</calendars>
	</dates>
</ldml>
