<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.132 $"/>
		<generation date="$Date: 2009/06/15 03:46:23 $"/>
		<language type="cs"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afarština</language>
			<language type="ab">abcházština</language>
			<language type="ace">acehština</language>
			<language type="ach">ačoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adygejština</language>
			<language type="ae">avestánština</language>
			<language type="af">afrikánština</language>
			<language type="afa">afroasijské jazyky (jiné)</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainština</language>
			<language type="ak">akanština</language>
			<language type="akk">akkadština</language>
			<language type="ale">aleutština</language>
			<language type="alg">algonkinské jazyky (jiné)</language>
			<language type="am">amharština</language>
			<language type="an">aragonština</language>
			<language type="ang">staroangličtina</language>
			<language type="anp">angika</language>
			<language type="apa">apačské jazyky</language>
			<language type="ar">arabština</language>
			<language type="arc">aramejština</language>
			<language type="arn">araukánština</language>
			<language type="arp">arapažština</language>
			<language type="art">umělé jazyky (jiné)</language>
			<language type="arw">arawacké jazyky</language>
			<language type="as">assaméština</language>
			<language type="ath">athapaskánské jazyky</language>
			<language type="aus">australské jazyky</language>
			<language type="av">avarština</language>
			<language type="awa">awadhština</language>
			<language type="ay">aymárština</language>
			<language type="az">azerbajdžánština</language>
			<language type="ba">baskirština</language>
			<language type="bad">banda</language>
			<language type="bai">bamileke (jiné)</language>
			<language type="bal">balúčština</language>
			<language type="ban">balijština</language>
			<language type="bas">basa</language>
			<language type="bat">baltské jazyky (jiné)</language>
			<language type="be">běloruština</language>
			<language type="bej">bedža</language>
			<language type="bem">bembštiva</language>
			<language type="ber">berberské jazyky (jiné)</language>
			<language type="bg">bulharština</language>
			<language type="bh">biharština</language>
			<language type="bho">bhojpurština</language>
			<language type="bi">bislámština</language>
			<language type="bik">bikolština</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambarština</language>
			<language type="bn">bengálština</language>
			<language type="bnt">bantuské jazyky (jiné)</language>
			<language type="bo">tibetština</language>
			<language type="br">bretaňština</language>
			<language type="bra">bradžština</language>
			<language type="bs">bosenština</language>
			<language type="btk">batačtina</language>
			<language type="bua">burjatština</language>
			<language type="bug">bugiština</language>
			<language type="ca">katalánština</language>
			<language type="cad">caddo</language>
			<language type="cai">středoamerické indiánské jazyky (jiné)</language>
			<language type="car">karibština</language>
			<language type="cau">kavkazské jazyky (jiné)</language>
			<language type="ce">čečenština</language>
			<language type="ceb">cebuánština</language>
			<language type="cel">keltské jazyky (jiné)</language>
			<language type="ch">čamoro</language>
			<language type="chb">čibča</language>
			<language type="chg">čagatajština</language>
			<language type="chk">čukština</language>
			<language type="chm">marijština</language>
			<language type="chn">činuk pidžin</language>
			<language type="cho">choctawština</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">čejenština</language>
			<language type="cmc">čamština</language>
			<language type="co">korsičtina</language>
			<language type="cop">koptština</language>
			<language type="cpe">kreolština a jiné pidginy na základě angličtiny</language>
			<language type="cpf">kreolština a jiné pidginy na základě francouzštiny</language>
			<language type="cpp">kreolština a jiné pidginy na základě portugalštiny</language>
			<language type="cr">krí</language>
			<language type="crh">krymská turečtina</language>
			<language type="crp">kreolština a jiné pidginy</language>
			<language type="cs">čeština</language>
			<language type="cu">staroslověnština</language>
			<language type="cus">kúšitské jazyky (jiné)</language>
			<language type="cv">čuvašština</language>
			<language type="cy">velština</language>
			<language type="da">dánština</language>
			<language type="dak">dakotština</language>
			<language type="day">dajáčtina</language>
			<language type="de">němčina</language>
			<language type="de_AT">německy (Rakousko)</language>
			<language type="del">delaware</language>
			<language type="den">slave</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinkština</language>
			<language type="doi">dórgí</language>
			<language type="dra">drávidské jazyky (jiné)</language>
			<language type="dua">dualština</language>
			<language type="dum">středoholandština</language>
			<language type="dv">divehi</language>
			<language type="dyu">djula</language>
			<language type="dz">bhútánština</language>
			<language type="ee">eweština</language>
			<language type="efi">efik</language>
			<language type="egy">egyptština stará</language>
			<language type="eka">ekajuk</language>
			<language type="el">řečtina</language>
			<language type="elx">elamitština</language>
			<language type="en">angličtina</language>
			<language type="en_CA">anglicky (Kanada)</language>
			<language type="en_US">angličtina (USA)</language>
			<language type="enm">středoangličtina</language>
			<language type="eo">esperanto</language>
			<language type="es">španělština</language>
			<language type="et">estonština</language>
			<language type="eu">baskičtina</language>
			<language type="ewo">ewondo</language>
			<language type="fa">perština</language>
			<language type="fan">fang</language>
			<language type="fat">fantština</language>
			<language type="ff">fulahština</language>
			<language type="fi">finština</language>
			<language type="fil">tagalogština</language>
			<language type="fiu">ugrofinské jazyky (jiné)</language>
			<language type="fj">fidži</language>
			<language type="fo">faerština</language>
			<language type="fr">francouzština</language>
			<language type="fr_CA">francouzsky (Kanada)</language>
			<language type="frm">středofrancouzština</language>
			<language type="fro">starofrancouzština</language>
			<language type="fur">furlandština</language>
			<language type="fy">fríština</language>
			<language type="ga">irština</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaja</language>
			<language type="gd">skotská galština</language>
			<language type="gem">germánské jazyky (jiné)</language>
			<language type="gez">geez</language>
			<language type="gil">kiribatština</language>
			<language type="gl">haličština</language>
			<language type="gmh">hornoněmčina stará</language>
			<language type="gn">guaranština</language>
			<language type="goh">stará hornoněmčina</language>
			<language type="gon">góndština</language>
			<language type="gor">gorontalo</language>
			<language type="got">gótština</language>
			<language type="grb">grebo</language>
			<language type="grc">starořečtina</language>
			<language type="gu">gujaratština</language>
			<language type="gv">manština</language>
			<language type="gwi">gwichʼin</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">havajský</language>
			<language type="he">hebrejština</language>
			<language type="hi">hindština</language>
			<language type="hil">hiligayonština</language>
			<language type="him">himáčalština</language>
			<language type="hit">chetitština</language>
			<language type="hmn">hmongština</language>
			<language type="ho">hiri motu</language>
			<language type="hr">chorvatština</language>
			<language type="hu">maďarština</language>
			<language type="hup">hupa</language>
			<language type="hy">arménština</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonéština</language>
			<language type="ie">interlingue</language>
			<language type="ig">igboština</language>
			<language type="ijo">idžo</language>
			<language type="ik">inupiakština</language>
			<language type="ilo">ilokánština</language>
			<language type="inc">indické jazyky (jiné)</language>
			<language type="ine">indoevropské jazyky (jiné)</language>
			<language type="inh">inguština</language>
			<language type="ira">íránské jazyky (jiné)</language>
			<language type="iro">irokézské jazyky (jiné)</language>
			<language type="is">islandština</language>
			<language type="it">italština</language>
			<language type="iu">inuktitutština</language>
			<language type="ja">japonština</language>
			<language type="jv">javánština</language>
			<language type="ka">gruzínština</language>
			<language type="kaa">karakalpačtina</language>
			<language type="kab">kabylština</language>
			<language type="kac">kačijština</language>
			<language type="kam">kambština</language>
			<language type="kar">karenština</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardinština</language>
			<language type="kg">konžština</language>
			<language type="kha">khásí</language>
			<language type="khi">khoisanské jazyky (jiné)</language>
			<language type="kho">chotánština</language>
			<language type="ki">kikujština</language>
			<language type="kj">kuaňamština</language>
			<language type="kk">kazachština</language>
			<language type="kl">grónština</language>
			<language type="km">kambodžština</language>
			<language type="kmb">kimbundština</language>
			<language type="kn">kannadština</language>
			<language type="ko">korejština</language>
			<language type="kok">kónkánština</language>
			<language type="kos">kosrajština</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="kro">kru</language>
			<language type="kru">krukukhština</language>
			<language type="ks">kašmírština</language>
			<language type="ku">kurdština</language>
			<language type="kum">kumyčtina</language>
			<language type="kut">kutenai</language>
			<language type="kv">komijština</language>
			<language type="kw">kornština</language>
			<language type="ky">kirgizština</language>
			<language type="la">latina</language>
			<language type="lad">ladinština</language>
			<language type="lah">lahndština</language>
			<language type="lam">lambština</language>
			<language type="lb">Lucemburština</language>
			<language type="lez">lezginština</language>
			<language type="lg">ganda</language>
			<language type="ln">lingalština</language>
			<language type="lo">laoština</language>
			<language type="lol">mongština</language>
			<language type="loz">lozština</language>
			<language type="lt">litevština</language>
			<language type="lu">lubu-katanžština</language>
			<language type="lua">luba-luluaština</language>
			<language type="lui">luiseňo</language>
			<language type="lun">lundština</language>
			<language type="luo">luoština</language>
			<language type="lus">lišáí</language>
			<language type="lv">lotyština</language>
			<language type="mad">madurština</language>
			<language type="mag">magadhiština</language>
			<language type="mai">maithiliština</language>
			<language type="mak">makasarština</language>
			<language type="man">mandingština</language>
			<language type="map">austronéské jazyky (jiné)</language>
			<language type="mas">masajština</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malgaština</language>
			<language type="mga">středoirština</language>
			<language type="mh">maršálština</language>
			<language type="mi">maorština</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">různé jazyky</language>
			<language type="mk">makedonština</language>
			<language type="mkh">mon-khmerské jazyky (jiné)</language>
			<language type="ml">malabarština</language>
			<language type="mn">mongolština</language>
			<language type="mnc">mandžuština</language>
			<language type="mni">manipurština</language>
			<language type="mno">manobo jazyky</language>
			<language type="mo">moldavština</language>
			<language type="moh">mohawk</language>
			<language type="mos">mosi</language>
			<language type="mr">marathi</language>
			<language type="ms">malajština</language>
			<language type="mt">maltština</language>
			<language type="mul">více jazyků</language>
			<language type="mun">mundské jazyky (jiné)</language>
			<language type="mus">muskogee (creek)</language>
			<language type="mwr">márvárština</language>
			<language type="my">barmština</language>
			<language type="myn">mayské jazyky</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">severoamerické indiánské jazyky (jiné)</language>
			<language type="nap">neapolština</language>
			<language type="nb">norština (Bokmål)</language>
			<language type="nd">ndebele (Zimbabwe)</language>
			<language type="nds">dolnoněmčina</language>
			<language type="ne">nepálština</language>
			<language type="new">névárština</language>
			<language type="ng">ndondština</language>
			<language type="nia">nias</language>
			<language type="nic">nigero-kordofánské jazyky (jiné)</language>
			<language type="niu">niue</language>
			<language type="nl">nizozemština</language>
			<language type="nn">norština (nynorsk)</language>
			<language type="no">norština</language>
			<language type="non">norština historická</language>
			<language type="nr">ndebele (Jižní Afrika)</language>
			<language type="nso">severní sotho</language>
			<language type="nub">núbijské jazyky</language>
			<language type="nv">navažština</language>
			<language type="ny">ňandžština</language>
			<language type="nym">ňamwežština</language>
			<language type="nyn">nyakolština</language>
			<language type="nyo">nyorština</language>
			<language type="nzi">nzima</language>
			<language type="oc">occitan</language>
			<language type="oj">odžibvejština</language>
			<language type="om">Oromo (Afan)</language>
			<language type="or">oriya</language>
			<language type="os">osetština</language>
			<language type="osa">osage</language>
			<language type="ota">osmanská turečtina</language>
			<language type="oto">otomijské jazyky</language>
			<language type="pa">paňdžábština</language>
			<language type="paa">papuánské jazyky (jiné)</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlaví</language>
			<language type="pam">papangau</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauština</language>
			<language type="peo">staroperština</language>
			<language type="phi">filipínské jazyky (jiné)</language>
			<language type="phn">féničtina</language>
			<language type="pi">pálí</language>
			<language type="pl">polština</language>
			<language type="pon">pohnpeiština</language>
			<language type="pra">prákritské jazyky</language>
			<language type="pro">provensálština</language>
			<language type="ps">Pashto (Pushto)</language>
			<language type="pt">portugalština</language>
			<language type="qu">kečuánština</language>
			<language type="raj">rádžastánština</language>
			<language type="rap">rapanuiština</language>
			<language type="rar">rarotongaština</language>
			<language type="rm">rétorománština</language>
			<language type="rn">kirundi</language>
			<language type="ro">rumunština</language>
			<language type="roa">románské jazyky (jiné)</language>
			<language type="rom">romština</language>
			<language type="ru">ruština</language>
			<language type="rw">kinyarwandština</language>
			<language type="sa">sanskrt</language>
			<language type="sad">sandawština</language>
			<language type="sah">jakutština</language>
			<language type="sai">jihoamerické indiánské jazyky (jiné)</language>
			<language type="sal">salishské jazyky</language>
			<language type="sam">samarština</language>
			<language type="sas">sasakština</language>
			<language type="sat">santálí</language>
			<language type="sc">sardština</language>
			<language type="sco">skotština</language>
			<language type="sd">sindhi</language>
			<language type="sel">selkupština</language>
			<language type="sem">semitské jazyky (jiné)</language>
			<language type="sg">sangho</language>
			<language type="sga">staroirština</language>
			<language type="sgn">znakové jazyky</language>
			<language type="sh">srbochorvatština</language>
			<language type="shn">šanština</language>
			<language type="si">sinhálština</language>
			<language type="sid">sidamo</language>
			<language type="sio">siouxské jazyky</language>
			<language type="sit">tibetočínské jazyky (jiné)</language>
			<language type="sk">slovenština</language>
			<language type="sl">slovinština</language>
			<language type="sla">slovanský jazyk</language>
			<language type="sm">samoyština</language>
			<language type="smi">sami jazyky</language>
			<language type="sn">shona</language>
			<language type="snk">sonikština</language>
			<language type="so">somálština</language>
			<language type="sog">sogdština</language>
			<language type="son">songhajština</language>
			<language type="sq">albánština</language>
			<language type="sr">srbština</language>
			<language type="srr">serer</language>
			<language type="ss">siswatština</language>
			<language type="ssa">nilo-saharské jazyky (jiné)</language>
			<language type="st">sesotho</language>
			<language type="su">sundanština</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumerský</language>
			<language type="sv">švédština</language>
			<language type="sw">svahilština</language>
			<language type="syr">syrština</language>
			<language type="ta">tamilština</language>
			<language type="tai">thajské jazyky (jiné)</language>
			<language type="te">telugština</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetumština</language>
			<language type="tg">tádžičtina</language>
			<language type="th">thajština</language>
			<language type="ti">tigrinijština</language>
			<language type="tig">tigrejština</language>
			<language type="tiv">tivština</language>
			<language type="tk">turkmenština</language>
			<language type="tkl">tokelauština</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingonština</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamašek</language>
			<language type="tn">setswanština</language>
			<language type="to">tonga</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">turečtina</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshijské jazyky</language>
			<language type="tt">tatarština</language>
			<language type="tum">tumbukština</language>
			<language type="tut">altajské jazyky (jiné)</language>
			<language type="tvl">tuvalština</language>
			<language type="tw">twi</language>
			<language type="ty">tahitština</language>
			<language type="tyv">tuvinština</language>
			<language type="udm">udmurtština</language>
			<language type="ug">uighurština</language>
			<language type="uga">ugaritština</language>
			<language type="uk">ukrajinština</language>
			<language type="umb">umbundu</language>
			<language type="und">neznámý nebo neplatný jazyk</language>
			<language type="ur">urdština</language>
			<language type="uz">uzbečtina</language>
			<language type="vai">vai</language>
			<language type="ve">vendština</language>
			<language type="vi">vietnamština</language>
			<language type="vo">volapuk</language>
			<language type="vot">votiatština</language>
			<language type="wa">valonština</language>
			<language type="wak">wakashské jazyky</language>
			<language type="wal">walamština</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">lužickosrbské jazyky</language>
			<language type="wo">wolof</language>
			<language type="xal">kalmyčtina</language>
			<language type="xh">xhosa</language>
			<language type="yao">jaoština</language>
			<language type="yap">yapese</language>
			<language type="yi">jidiš</language>
			<language type="yo">yoruba</language>
			<language type="ypk">yupik</language>
			<language type="za">zhuang</language>
			<language type="zap">zapotéčtina</language>
			<language type="zen">zenaga</language>
			<language type="zh">čínština</language>
			<language type="zh_Hans">čínština (zjednodušená)</language>
			<language type="zh_Hant">čínština (tradiční)</language>
			<language type="znd">zandština</language>
			<language type="zu">zulu</language>
			<language type="zun">zunijština</language>
		</languages>
		<scripts>
			<script type="Arab">Arabský</script>
			<script type="Armn">Arménský</script>
			<script type="Bali">Balijský</script>
			<script type="Batk">Batacký</script>
			<script type="Beng">Bengálský</script>
			<script type="Blis">Bliss</script>
			<script type="Bopo">Bopomofo</script>
			<script type="Brah">Bráhmí</script>
			<script type="Brai">Braillovo písmo</script>
			<script type="Bugi">Buginský</script>
			<script type="Buhd">Buhid</script>
			<script type="Cans">Slabičné písmo kanadských domorodců</script>
			<script type="Cham">Čam</script>
			<script type="Cher">Čerokí</script>
			<script type="Cirt">Cirth</script>
			<script type="Copt">Koptský</script>
			<script type="Cyrl">Cyrilice</script>
			<script type="Cyrs">Cyrilice (staroslověnská)</script>
			<script type="Deva">Devanágarí</script>
			<script type="Dsrt">Deseret</script>
			<script type="Egyd">Egyptský démotický</script>
			<script type="Egyh">Egyptský hieratický</script>
			<script type="Egyp">Egyptské hieroglyfy</script>
			<script type="Ethi">Etiopský</script>
			<script type="Geor">Gruzínský</script>
			<script type="Glag">Hlaholice</script>
			<script type="Goth">Gotický</script>
			<script type="Grek">Řecký</script>
			<script type="Gujr">Gudžarátí</script>
			<script type="Guru">Gurmukhí</script>
			<script type="Hang">Hangul</script>
			<script type="Hani">Han</script>
			<script type="Hano">Hanunoo</script>
			<script type="Hebr">Hebrejský</script>
			<script type="Hira">Hiragana</script>
			<script type="Hmng">Hmongský</script>
			<script type="Hrkt">Katakana nebo Hiragana</script>
			<script type="Hung">Staromaďarský</script>
			<script type="Inds">Harappský</script>
			<script type="Ital">Etruský</script>
			<script type="Java">Jávský</script>
			<script type="Jpan">Japonský</script>
			<script type="Kali">Kayah li</script>
			<script type="Kana">Katakana</script>
			<script type="Khar">Kháróští</script>
			<script type="Khmr">Khmerský</script>
			<script type="Knda">Kannadský</script>
			<script type="Laoo">Laoský</script>
			<script type="Latf">Latinka (fraktura)</script>
			<script type="Latg">Latinka (gaelská)</script>
			<script type="Latn">Latinka</script>
			<script type="Lepc">Lepčský</script>
			<script type="Lina">Lineární A</script>
			<script type="Linb">Lineární B</script>
			<script type="Mand">Mandejský</script>
			<script type="Maya">Mayské hieroglyfy</script>
			<script type="Mero">Meroitický</script>
			<script type="Mlym">Malajálamský</script>
			<script type="Mong">Mongolský</script>
			<script type="Mymr">Barmský</script>
			<script type="Ogam">Ogham</script>
			<script type="Orkh">Orchonský</script>
			<script type="Orya">Urijský</script>
			<script type="Osma">Osmanský</script>
			<script type="Perm">Staropermský</script>
			<script type="Phnx">Fénický</script>
			<script type="Plrd">Pollardova fonetická abeceda</script>
			<script type="Roro">Rongorongo</script>
			<script type="Runr">Runové písmo</script>
			<script type="Shaw">Shaw</script>
			<script type="Sinh">Sinhálský</script>
			<script type="Syrc">Syrský</script>
			<script type="Syre">Syrský (estrangelo)</script>
			<script type="Syrj">Syrský (západní)</script>
			<script type="Syrn">Syrský (východní)</script>
			<script type="Tagb">Tagbanwa</script>
			<script type="Taml">Tamilský</script>
			<script type="Telu">Telužský</script>
			<script type="Teng">Tengwar</script>
			<script type="Tfng">Berberský</script>
			<script type="Tglg">Tagalský</script>
			<script type="Thaa">Thaana</script>
			<script type="Thai">Thajský</script>
			<script type="Tibt">Tibetský</script>
			<script type="Ugar">Ugaritské klínové písmo</script>
			<script type="Vaii">Vai</script>
			<script type="Visp">Viditelná řeč</script>
			<script type="Xpeo">Staroperské klínové písmo</script>
			<script type="Xsux">Sumero-akkadské klínové písmo</script>
			<script type="Yiii">Yi</script>
			<script type="Zyyy">Obecný</script>
			<script type="Zzzz">Neznámý nebo neplatný skript</script>
		</scripts>
		<territories>
			<territory type="001">Svět</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">003</territory>
			<territory type="005">Jižní Amerika</territory>
			<territory type="009">Oceánie</territory>
			<territory type="011">Západní Afrika</territory>
			<territory type="013">Střední Amerika</territory>
			<territory type="014">Východní Afrika</territory>
			<territory type="015">Severní Afrika</territory>
			<territory type="017">Střední Afrika</territory>
			<territory type="018">Jižní Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Severní Amerika</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Východní Asie</territory>
			<territory type="034">Jižní Asie</territory>
			<territory type="035">Jihovýchodní Asie</territory>
			<territory type="039">Jižní Evropa</territory>
			<territory type="053">Austrálie a Nový Zéland</territory>
			<territory type="054">Melanésie</territory>
			<territory type="057">Mikronésie</territory>
			<territory type="061">Polynésie</territory>
			<territory type="062">Jižní a centrální Asie</territory>
			<territory type="142">Asie</territory>
			<territory type="143">Střední Asie</territory>
			<territory type="145">Západní Asie</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Východní Evropa</territory>
			<territory type="154">Severní Evropa</territory>
			<territory type="155">Západní Evropa</territory>
			<territory type="172">Společenství nezávislých států</territory>
			<territory type="200">Československo</territory>
			<territory type="419">Latinská Amerika a Karibské moře</territory>
			<territory type="830">Normanské ostrovy</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Spojené arabské emiráty</territory>
			<territory type="AF">Afghánistán</territory>
			<territory type="AG">Antigua a Barbuda</territory>
			<territory type="AI">Anguila</territory>
			<territory type="AL">Albánie</territory>
			<territory type="AM">Arménie</territory>
			<territory type="AN">Nizozemské Antily</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Americká Samoa</territory>
			<territory type="AT">Rakousko</territory>
			<territory type="AU">Austrálie</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandy</territory>
			<territory type="AZ">Ázerbájdžán</territory>
			<territory type="BA">Bosna a Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladéš</territory>
			<territory type="BE">Belgie</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulharsko</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Svatý Bartoloměj</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunej Darussalam</territory>
			<territory type="BO">Bolívie</territory>
			<territory type="BR">Brazílie</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bhútán</territory>
			<territory type="BV">Ostrov Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bělorusko</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosové ostrovy</territory>
			<territory type="CD">Demokratická republika Kongo</territory>
			<territory type="CF">Středoafrická republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švýcarsko</territory>
			<territory type="CI">Pobřeží slonoviny</territory>
			<territory type="CK">Cookovy ostrovy</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Čína</territory>
			<territory type="CO">Kolumbie</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbsko a Černá Hora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdy</territory>
			<territory type="CX">Vánoční ostrovy</territory>
			<territory type="CY">Kypr</territory>
			<territory type="CZ">Česká republika</territory>
			<territory type="DE">Německo</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Dánsko</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikánská republika</territory>
			<territory type="DZ">Alžírsko</territory>
			<territory type="EC">Ekvádor</territory>
			<territory type="EE">Estonsko</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Západní Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Španělsko</territory>
			<territory type="ET">Etiopie</territory>
			<territory type="FI">Finsko</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandské ostrovy</territory>
			<territory type="FM">Mikronézie</territory>
			<territory type="FO">Faerské ostrovy</territory>
			<territory type="FR">Francie</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velká Británie</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzie</territory>
			<territory type="GF">Francouzská Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grónsko</territory>
			<territory type="GM">Gambie</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Rovníková Guinea</territory>
			<territory type="GR">Řecko</territory>
			<territory type="GS">Jižní Georgie a Jižní Sandwichovy ostrovy</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong, zvláštní administrativní oblast Číny</territory>
			<territory type="HM">Ostrovy Heard a McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorvatsko</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Maďarsko</territory>
			<territory type="ID">Indonésie</territory>
			<territory type="IE">Irsko</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Ostrov Man</territory>
			<territory type="IN">Indie</territory>
			<territory type="IO">Britské území v Indickém oceánu</territory>
			<territory type="IQ">Irák</territory>
			<territory type="IR">Írán</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Itálie</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordánsko</territory>
			<territory type="JP">Japonsko</territory>
			<territory type="KE">Keňa</territory>
			<territory type="KG">Kyrgyzstán</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Svatý Kitts a Nevis</territory>
			<territory type="KP">Severní Korea</territory>
			<territory type="KR">Jižní Korea</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanské ostrovy</territory>
			<territory type="KZ">Kazachstán</territory>
			<territory type="LA">Lidově demokratická republika Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Svatá Lucie</territory>
			<territory type="LI">Lichtenštejnsko</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libérie</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Lucembursko</territory>
			<territory type="LV">Lotyšsko</territory>
			<territory type="LY">Libye</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavsko, republika</territory>
			<territory type="ME">Černá Hora</territory>
			<territory type="MF">Svatý Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallovy ostrovy</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolsko</territory>
			<territory type="MO">Zvláštní administrativní oblast Číny Macao</territory>
			<territory type="MP">Severní Mariany</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritánie</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricius</territory>
			<territory type="MV">Maladivy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malajsie</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibie</territory>
			<territory type="NC">Nová Kaledonie</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk</territory>
			<territory type="NG">Nigérie</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Nizozemsko</territory>
			<territory type="NO">Norsko</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nový Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francouzská Polynésie</territory>
			<territory type="PG">Papua-Nová Guinea</territory>
			<territory type="PH">Filipíny</territory>
			<territory type="PK">Pákistán</territory>
			<territory type="PL">Polsko</territory>
			<territory type="PM">Svatý Pierre a Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestinian Territory</territory>
			<territory type="PT">Portugalsko</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Vnější Oceánie</territory>
			<territory type="QU">Evropská unie</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumunsko</territory>
			<territory type="RS">Srbsko</territory>
			<territory type="RU">Rusko</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saúdská Arábie</territory>
			<territory type="SB">Šalamounovy ostrovy</territory>
			<territory type="SC">Seychely</territory>
			<territory type="SD">Súdán</territory>
			<territory type="SE">Švédsko</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Svatá Helena</territory>
			<territory type="SI">Slovinsko</territory>
			<territory type="SJ">Svalbard a Jan Mayen</territory>
			<territory type="SK">Slovensko</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somálsko</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Svatý Tomáš</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Sýrie</territory>
			<territory type="SZ">Svazijsko</territory>
			<territory type="TC">Ostrovy Caicos a Turks</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francouzská jižní teritoria</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thajsko</territory>
			<territory type="TJ">Tádžikistán</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Východní Timor</territory>
			<territory type="TM">Turkmenistán</territory>
			<territory type="TN">Tunisko</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turecko</territory>
			<territory type="TT">Trinidad a Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tchaj-wan</territory>
			<territory type="TZ">Tanzanie</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Menší odlehlé ostrovy USA</territory>
			<territory type="US">Spojené státy</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistán</territory>
			<territory type="VA">Svatý stolec</territory>
			<territory type="VC">Svatý Vincent a Grenadiny</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britské Panenské ostrovy</territory>
			<territory type="VI">Americké Panenské ostrovy</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Jihoafrická republika</territory>
			<territory type="ZM">Zambie</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Neznámá nebo neplatná oblast</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendář</key>
			<key type="collation">Třídění</key>
			<key type="currency">Měna</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Buddhistický kalendář</type>
			<type type="chinese" key="calendar">Čínský kalendář</type>
			<type type="gregorian" key="calendar">Gregoriánský kalendář</type>
			<type type="hebrew" key="calendar">Hebrejský kalendář</type>
			<type type="indian" key="calendar">Indický národní kalendář</type>
			<type type="islamic" key="calendar">Muslimský kalendář</type>
			<type type="islamic-civil" key="calendar">Muslimský občanský kalendář</type>
			<type type="japanese" key="calendar">Japonský kalendář</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">Metrický</measurementSystemName>
			<measurementSystemName type="US">USA</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">Jazyk: {0}</codePattern>
			<codePattern type="script">Skript: {0}</codePattern>
			<codePattern type="territory">Region: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<layout>
		<inList>titlecase-firstword</inList>
		<inText type="languages">lowercase-words</inText>
	</layout>
	<characters>
		<exemplarCharacters>[a á b c č d ď e é ě f-h {ch} i í j-n ň o ó p-r ř s š t ť u ú ů v-y ý z ž]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>„</quotationStart>
		<quotationEnd>“</quotationEnd>
		<alternateQuotationStart>‚</alternateQuotationStart>
		<alternateQuotationEnd>‘</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ledna</month>
							<month type="2">února</month>
							<month type="3">března</month>
							<month type="4">dubna</month>
							<month type="5">května</month>
							<month type="6">června</month>
							<month type="7">července</month>
							<month type="8">srpna</month>
							<month type="9">září</month>
							<month type="10">října</month>
							<month type="11">listopadu</month>
							<month type="12">prosince</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">1.</month>
							<month type="2">2.</month>
							<month type="3">3.</month>
							<month type="4">4.</month>
							<month type="5">5.</month>
							<month type="6">6.</month>
							<month type="7">7.</month>
							<month type="8">8.</month>
							<month type="9">9.</month>
							<month type="10">10.</month>
							<month type="11">11.</month>
							<month type="12">12.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">l</month>
							<month type="2">ú</month>
							<month type="3">b</month>
							<month type="4">d</month>
							<month type="5">k</month>
							<month type="6">č</month>
							<month type="7">č</month>
							<month type="8">s</month>
							<month type="9">z</month>
							<month type="10">ř</month>
							<month type="11">l</month>
							<month type="12">p</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">leden</month>
							<month type="2">únor</month>
							<month type="3">březen</month>
							<month type="4">duben</month>
							<month type="5">květen</month>
							<month type="6">červen</month>
							<month type="7">červenec</month>
							<month type="8">srpen</month>
							<month type="9">září</month>
							<month type="10">říjen</month>
							<month type="11">listopad</month>
							<month type="12">prosinec</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ne</day>
							<day type="mon">po</day>
							<day type="tue">út</day>
							<day type="wed">st</day>
							<day type="thu">čt</day>
							<day type="fri">pá</day>
							<day type="sat">so</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">neděle</day>
							<day type="mon">pondělí</day>
							<day type="tue">úterý</day>
							<day type="wed">středa</day>
							<day type="thu">čtvrtek</day>
							<day type="fri">pátek</day>
							<day type="sat">sobota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">N</day>
							<day type="mon">P</day>
							<day type="tue">Ú</day>
							<day type="wed">S</day>
							<day type="thu">Č</day>
							<day type="fri">P</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. čtvrtletí</quarter>
							<quarter type="2">2. čtvrtletí</quarter>
							<quarter type="3">3. čtvrtletí</quarter>
							<quarter type="4">4. čtvrtletí</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>dop.</am>
				<pm>odp.</pm>
				<eras>
					<eraAbbr>
						<era type="0">př.Kr.</era>
						<era type="1">po Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="H">H</dateFormatItem>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Md">d.M</dateFormatItem>
						<dateFormatItem id="MMMMd">d. MMMM</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyy">y</dateFormatItem>
						<dateFormatItem id="yyyyM">M.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d.-d.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">H-H</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">H:mm-H:mm</greatestDifference>
							<greatestDifference id="m">H:mm-H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">H:mm-H:mm v</greatestDifference>
							<greatestDifference id="m">H:mm-H:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">H-H v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M.-M.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">d.M. - d.M.</greatestDifference>
							<greatestDifference id="M">d.M. - d.M.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E, d.M. - E, d.M.</greatestDifference>
							<greatestDifference id="M">E, d.M. - E, d.M.</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d.-d. MMM</greatestDifference>
							<greatestDifference id="M">d. MMM - d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, d. - E, d. MMM</greatestDifference>
							<greatestDifference id="M">E, d. MMM - E, d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMM">
							<greatestDifference id="M">LLLL-LLLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">M.yy - M.yy</greatestDifference>
							<greatestDifference id="y">M.yy - M.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">d.M.yy - d.M.yy</greatestDifference>
							<greatestDifference id="M">d.M.yy - d.M.yy</greatestDifference>
							<greatestDifference id="y">d.M.yy - d.M.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E, d.M.yy - E, d.M.yy</greatestDifference>
							<greatestDifference id="M">E, d.M.yy - E, d.M.yy</greatestDifference>
							<greatestDifference id="y">E, d.M.yy - E, d.M.yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="y">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d.-d. MMM y</greatestDifference>
							<greatestDifference id="M">d. MMM - d. MMM y</greatestDifference>
							<greatestDifference id="y">d. MMM y - d. MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E, d. - E, d. MMM y</greatestDifference>
							<greatestDifference id="M">E, d. MMM - E, d. MMM y</greatestDifference>
							<greatestDifference id="y">E, d. MMM y - E, d. MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">LLLL-LLLL y</greatestDifference>
							<greatestDifference id="y">LLLL y - LLLL y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Epocha</displayName>
					</field>
					<field type="year">
						<displayName>Rok</displayName>
					</field>
					<field type="month">
						<displayName>Měsíc</displayName>
					</field>
					<field type="week">
						<displayName>Týden</displayName>
					</field>
					<field type="day">
						<displayName>Den</displayName>
						<relative type="-2">Předevčírem</relative>
						<relative type="-1">Včera</relative>
						<relative type="0">Dnes</relative>
						<relative type="1">Zítra</relative>
						<relative type="2">Pozítří</relative>
					</field>
					<field type="weekday">
						<displayName>Den v týdnu</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Část dne</displayName>
					</field>
					<field type="hour">
						<displayName>Hodina</displayName>
					</field>
					<field type="minute">
						<displayName>Minuta</displayName>
					</field>
					<field type="second">
						<displayName>Sekunda</displayName>
					</field>
					<field type="zone">
						<displayName>Pásmo</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Není známo</exemplarCity>
			</zone>
			<zone type="Asia/Dubai">
				<exemplarCity>Dubaj</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Kábul</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>Jerevan</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Jižní pól</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>Kordoba</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Vídeň</exemplarCity>
			</zone>
			<zone type="Asia/Dhaka">
				<exemplarCity>Dháka</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Brusel</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity>Sofie</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Bahrajn</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>Bermudy</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Brunej</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belém</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity>Bahía</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Curych</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Velikonoční ostrov</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>Kašghar</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity>Urumči</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity>Čchung-čching</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<exemplarCity>Šanghaj</exemplarCity>
			</zone>
			<zone type="Asia/Harbin">
				<exemplarCity>Charbin</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Kostarika</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Kapverdy</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Vánoční ostrov</exemplarCity>
			</zone>
			<zone type="Asia/Nicosia">
				<exemplarCity>Lefkosía</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlín</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Džibuti</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Kodaň</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Alžír</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapágy</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Káhira</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanárské ostrovy</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>Fidži</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>Paříž</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londýn</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Atény</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>Jižní Georgia</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>Budapešť</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<exemplarCity>Jeruzalém</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdád</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teherán</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity>Reykjavík</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Řím</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Jamajka</exemplarCity>
			</zone>
			<zone type="Asia/Amman">
				<exemplarCity>Ammán</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity>Tokio</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Biškek</exemplarCity>
			</zone>
			<zone type="Asia/Phnom_Penh">
				<exemplarCity>Phnompenh</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity>Pchjongjang</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>Soul</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Kuvajt</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Bejrút</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Lucembursko</exemplarCity>
			</zone>
			<zone type="Africa/Tripoli">
				<exemplarCity>Tripolis</exemplarCity>
			</zone>
			<zone type="Asia/Rangoon">
				<exemplarCity>Rangún</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulánbátar</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinik</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Mauricius</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maledivy</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity>Tichuana</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Cancún</exemplarCity>
			</zone>
			<zone type="Asia/Karachi">
				<exemplarCity>Karáčí</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Varšava</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Portoriko</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorské ostrovy</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabon</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>Katar</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bukurešť</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Jekatěrinburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Jakutsk</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sachalin</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Asia/Riyadh">
				<exemplarCity>Rijád</exemplarCity>
			</zone>
			<zone type="Africa/Khartoum">
				<exemplarCity>Chartúm</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapur</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>Sv. Helena</exemplarCity>
			</zone>
			<zone type="Africa/Mogadishu">
				<exemplarCity>Mogadišo</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>Svatý Tomáš</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damašek</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dušanbe</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Ašgabad</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užhorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kyjev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Záporoží</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Aljašský čas</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<metazone type="Alaska">
				<long>
					<standard>Aljašský standardní čas</standard>
					<daylight>Aljašský letní čas</daylight>
				</long>
			</metazone>
			<metazone type="America_Central">
				<long>
					<standard>Centrální standardní čas</standard>
					<daylight>Centrální letní čas</daylight>
				</long>
			</metazone>
			<metazone type="America_Eastern">
				<long>
					<standard>Východní standardní čas</standard>
					<daylight>Východní letní čas</daylight>
				</long>
			</metazone>
			<metazone type="America_Mountain">
				<long>
					<standard>Horský standardní čas</standard>
					<daylight>Horský letní čas</daylight>
				</long>
			</metazone>
			<metazone type="America_Pacific">
				<long>
					<standard>Pacifický standardní čas</standard>
					<daylight>Pacifický letní čas</daylight>
				</long>
			</metazone>
			<metazone type="Atlantic">
				<long>
					<standard>Atlantický standardní čas</standard>
					<daylight>Atlantický letní čas</daylight>
				</long>
			</metazone>
			<metazone type="China">
				<long>
					<standard>Čínský standardní čas</standard>
				</long>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<standard>Středoevropský standardní čas</standard>
					<daylight>Středoevropský letní čas</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>Východoevropský standardní čas</standard>
					<daylight>Východoevropský letní čas</daylight>
				</long>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard>Greenwichský střední čas</standard>
				</long>
			</metazone>
			<metazone type="Israel">
				<long>
					<standard>Izraelský standardní čas</standard>
					<daylight>Izraelský letní čas</daylight>
				</long>
			</metazone>
			<metazone type="Japan">
				<long>
					<standard>Japonský standardní čas</standard>
					<daylight>Japonský letní čas</daylight>
				</long>
			</metazone>
			<metazone type="Newfoundland">
				<long>
					<standard>Newfoundlandský standardní čas</standard>
					<daylight>Newfoundlandský letní čas</daylight>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Peseta andorrská</displayName>
			</currency>
			<currency type="AED">
				<displayName>Dirham SAE</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afghán (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afghán</displayName>
			</currency>
			<currency type="ALL">
				<displayName>Lek</displayName>
			</currency>
			<currency type="AMD">
				<displayName>Dram arménský</displayName>
			</currency>
			<currency type="ANG">
				<displayName>Zlatý Nizozemských Antil</displayName>
			</currency>
			<currency type="AOA">
				<displayName>Kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Kwanza nová (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Peso argentinské (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso argentinské</displayName>
			</currency>
			<currency type="ATS">
				<displayName>Šilink</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Dolar australský</displayName>
			</currency>
			<currency type="AWG">
				<displayName>Zlatý arubský</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Manat ázerbajdžánský</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Dinár Bosny a Hercegoviny</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Marka konvertibilní</displayName>
			</currency>
			<currency type="BBD">
				<displayName>Dolar barbadoský</displayName>
			</currency>
			<currency type="BDT">
				<displayName>Taka</displayName>
			</currency>
			<currency type="BEC">
				<displayName>Frank konvertibilní belgický</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Frank belgický</displayName>
			</currency>
			<currency type="BEL">
				<displayName>Frank finanční belgický</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Lev</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Lev Bulharský</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Dinár bahrajnský</displayName>
			</currency>
			<currency type="BIF">
				<displayName>Frank burundský</displayName>
			</currency>
			<currency type="BMD">
				<displayName>Dolar bermudský</displayName>
			</currency>
			<currency type="BND">
				<displayName>Dolar brunejský</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Cruzeiro (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Real brazilský</displayName>
			</currency>
			<currency type="BRN">
				<displayName>Cruzado nové</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Cruzeiro real</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Dolar bahamský</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Ngultrum</displayName>
			</currency>
			<currency type="BUK">
				<displayName>Kyat barmský</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Rubl nový běloruský (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Rubl běloruský</displayName>
			</currency>
			<currency type="BZD">
				<displayName>Dolar belizský</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Dolar kanadský</displayName>
			</currency>
			<currency type="CDF">
				<displayName>Frank konžský</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Frank švýcarský</displayName>
			</currency>
			<currency type="CLF">
				<displayName>Unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Peso chilské</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Juan renminbi</displayName>
			</currency>
			<currency type="COP">
				<displayName>Peso kolumbijské</displayName>
			</currency>
			<currency type="CRC">
				<displayName>Colón kostarický</displayName>
			</currency>
			<currency type="CSK">
				<displayName>Koruna československá</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Peso kubánské</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Escudo kapverdské</displayName>
			</currency>
			<currency type="CYP">
				<displayName>Libra kyperská</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Koruna česká</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Marka NDR</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Marka německá</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Frank džibutský</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Koruna dánská</displayName>
			</currency>
			<currency type="DOP">
				<displayName>Peso dominikánské</displayName>
			</currency>
			<currency type="DZD">
				<displayName>Dinár alžírský</displayName>
			</currency>
			<currency type="ECS">
				<displayName>Sucre ekvádorský</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuador Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Libra egyptská</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Nakfa</displayName>
			</currency>
			<currency type="ESA">
				<displayName>Peseta španělská („A“ účet)</displayName>
			</currency>
			<currency type="ESB">
				<displayName>Konvertibilní pesetové účty</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Peseta španělská</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Birr etiopský</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Markka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Dolar fidžijský</displayName>
			</currency>
			<currency type="FKP">
				<displayName>Libra falklandská</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Frank francouzský</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Libra šterlinků</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgian Kupon Larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Lari</displayName>
			</currency>
			<currency type="GHC">
				<displayName>Cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Libra gibraltarská</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Frank guinejský</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Guinea Syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Equatorial Guinea Ekwele Guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Quetzal</displayName>
			</currency>
			<currency type="GWE">
				<displayName>Escudo guinejské</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Peso Guinnea-Bissau</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Dolar guyanský</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Dolar hongkongský</displayName>
			</currency>
			<currency type="HNL">
				<displayName>Lempira</displayName>
			</currency>
			<currency type="HRD">
				<displayName>Dinar chorvatský</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kuna chorvatská</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Forint</displayName>
			</currency>
			<currency type="IDR">
				<displayName>Rupie indonézská</displayName>
			</currency>
			<currency type="IEP">
				<displayName>Libra irská</displayName>
			</currency>
			<currency type="ILP">
				<displayName>Libra izraelská</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Šekel nový izraelský</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupie indická</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Dinár irácký</displayName>
			</currency>
			<currency type="IRR">
				<displayName>Rijál íránský</displayName>
			</currency>
			<currency type="ISK">
				<displayName>Koruna islandská</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Lira italská</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Dolar jamajský</displayName>
			</currency>
			<currency type="JOD">
				<displayName>Dinár jordánský</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Jen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Šilink keňský</displayName>
			</currency>
			<currency type="KGS">
				<displayName>Som</displayName>
			</currency>
			<currency type="KHR">
				<displayName>Riel</displayName>
			</currency>
			<currency type="KMF">
				<displayName>Frank komorský</displayName>
			</currency>
			<currency type="KPW">
				<displayName>Won severokorejský</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Won jihokorejský</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Dinár kuvajtský</displayName>
			</currency>
			<currency type="KYD">
				<displayName>Dolar Kajmanských ostrovů</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Tenge</displayName>
			</currency>
			<currency type="LAK">
				<displayName>Kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libra libanonská</displayName>
			</currency>
			<currency type="LKR">
				<displayName>Rupie srílanská</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Dolar liberijský</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Loti</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Litus litevský</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Talon</displayName>
			</currency>
			<currency type="LUC">
				<displayName>Frank konvertibilní lucemburský</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Frank lucemburský</displayName>
			</currency>
			<currency type="LUL">
				<displayName>Frank finanční lucemburský</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lat lotyšský</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Rubl lotyšský</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Dinár lybijský</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Dirham marocký</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Frank marocký</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Leu moldavský</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Ariary madagaskarský</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Frank madagaskarský</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Denár</displayName>
			</currency>
			<currency type="MLF">
				<displayName>Frank malijský</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Tugrik</displayName>
			</currency>
			<currency type="MOP">
				<displayName>Pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Ouguiya</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Lira maltská</displayName>
			</currency>
			<currency type="MTP">
				<displayName>Libra maltská</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Rupie mauricijská</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Kwacha malawská</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Peso mexické</displayName>
			</currency>
			<currency type="MXP">
				<displayName>Peso stříbrné mexické (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexican Unidad de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Ringgit malajskijský</displayName>
			</currency>
			<currency type="MZE">
				<displayName>Escudo Mosambiku</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Metical</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Dolar namibijský</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Zlatý holandský</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Koruna norská</displayName>
			</currency>
			<currency type="NPR">
				<displayName>Rupie nepálská</displayName>
			</currency>
			<currency type="NZD">
				<displayName>Dolar novozélandský</displayName>
			</currency>
			<currency type="OMR">
				<displayName>Rijál ománský</displayName>
			</currency>
			<currency type="PAB">
				<displayName>Balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Nuevo sol</displayName>
			</currency>
			<currency type="PES">
				<displayName>Sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Peso filipínské</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Rupie pákistánská</displayName>
			</currency>
			<currency type="PLN">
				<displayName>Zlotý</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>Zlotý (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Escudo portugalské</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Rijál katarský</displayName>
			</currency>
			<currency type="ROL">
				<displayName>Lei</displayName>
			</currency>
			<currency type="RON">
				<displayName>Leu rumunské</displayName>
			</currency>
			<currency type="RSD">
				<displayName>Dinár srbský</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Rubl ruský</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Rubl ruský (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Frank rwandský</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Rijál saudský</displayName>
			</currency>
			<currency type="SBD">
				<displayName>Dolar Šalamounových ostrovů</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Rupie seychelská</displayName>
			</currency>
			<currency type="SDD">
				<displayName>Dinár súdánský</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Libra súdánská</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Koruna švédská</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Dolar singapurský</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Libra Svaté Heleny</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Koruna slovenská</displayName>
			</currency>
			<currency type="SLL">
				<displayName>Leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Šilink somálský</displayName>
			</currency>
			<currency type="SRG">
				<displayName>Zlatý surinamský</displayName>
			</currency>
			<currency type="STD">
				<displayName>Dobra</displayName>
			</currency>
			<currency type="SUR">
				<displayName>Rubl</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Colon salvadorský</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Libra syrská</displayName>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni</displayName>
			</currency>
			<currency type="THB">
				<displayName>Baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tajikistan Ruble</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Dinár tuniský</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Paʻanga</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Escudo timorské</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Lira turecká</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Lira nová turecká</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Dolar Trinidad a Tobago</displayName>
			</currency>
			<currency type="TWD">
				<displayName>Dolar tchajvanský nový</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Šilink tanzanský</displayName>
			</currency>
			<currency type="UAH">
				<displayName>Hřivna</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Karbovanec</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Šilink ugandský (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Šilink ugandský</displayName>
			</currency>
			<currency type="USD">
				<displayName>Dolar americký</displayName>
			</currency>
			<currency type="USN">
				<displayName>Dolar americký (příští den)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Dolar americký (týž den)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Peso uruguayské (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Peso uruguayské</displayName>
			</currency>
			<currency type="UZS">
				<displayName>Sum uzbecký</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Bolivar</displayName>
			</currency>
			<currency type="VND">
				<displayName>Dong vietnamský</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vatu</displayName>
			</currency>
			<currency type="WST">
				<displayName>Tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Frank BEAC/CFA</displayName>
			</currency>
			<currency type="XAG">
				<displayName>Stříbro</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Zlato</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Evropská smíšená jednotka</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Evropská peněžní jednotka</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Evropská jednotka účtu 9 (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Evropská jednotka účtu 17 (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Dolar východokaribský</displayName>
			</currency>
			<currency type="XDR">
				<displayName>SDR</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Evropská měnová jednotka</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Frank zlatý</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Frank UIC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Frank BCEAO/CFA</displayName>
			</currency>
			<currency type="XPD">
				<displayName>Paladium</displayName>
			</currency>
			<currency type="XPF">
				<displayName>Frank CFP</displayName>
			</currency>
			<currency type="XPT">
				<displayName>Platina</displayName>
			</currency>
			<currency type="XRE">
				<displayName>Kód fondů RINET</displayName>
			</currency>
			<currency type="XTS">
				<displayName>Kódy zvlášť vyhrazené pro testovací účely</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Neznámá nebo neplatná měna</displayName>
			</currency>
			<currency type="YDD">
				<displayName>Dinár jemenský</displayName>
			</currency>
			<currency type="YER">
				<displayName>Rijál jemenský</displayName>
			</currency>
			<currency type="YUD">
				<displayName>Dinár jugoslávský nový [YUD]</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Dinár jugoslávský nový [YUM]</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Dinár jugoslávský konvertibilní</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Rand finanční</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Rand</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Kwacha zambijská</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zaire nový</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Dolar zimbabwský</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="few">{0} dny</unitPattern>
			<unitPattern count="one">{0} den</unitPattern>
			<unitPattern count="other">{0} dní</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="few">{0} hodiny</unitPattern>
			<unitPattern count="one">{0} hodina</unitPattern>
			<unitPattern count="other">{0} hodin</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="few">{0} minuty</unitPattern>
			<unitPattern count="one">{0} minuta</unitPattern>
			<unitPattern count="other">{0} minut</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="few">{0} měsíce</unitPattern>
			<unitPattern count="one">{0} měsíc</unitPattern>
			<unitPattern count="other">{0} měsíců</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="few">{0} sekundy</unitPattern>
			<unitPattern count="one">{0} sekunda</unitPattern>
			<unitPattern count="other">{0} sekund</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="few">{0} týdny</unitPattern>
			<unitPattern count="one">{0} týden</unitPattern>
			<unitPattern count="other">{0} týdnů</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="few">{0} roky</unitPattern>
			<unitPattern count="one">{0} rok</unitPattern>
			<unitPattern count="other">{0} let</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>ano:a</yesstr>
			<nostr>ne:n</nostr>
		</messages>
	</posix>
</ldml>

