<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.62 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="de"/>
		<territory type="AT"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jän</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Jänner</month>
						</monthWidth>
					</monthContext>
				</months>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">dd.-dd. MMM</greatestDifference>
							<greatestDifference id="M">dd. MMM - dd. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E, dd. - E, dd. MMM</greatestDifference>
							<greatestDifference id="M">E, dd. MMM - E, dd. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">dd.-dd. MMM y</greatestDifference>
							<greatestDifference id="M">dd. MMM - dd. MMM y</greatestDifference>
							<greatestDifference id="y">dd. MMM y - dd. MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E, dd. - E, dd. MMM y</greatestDifference>
							<greatestDifference id="M">E, dd. MMM - E, dd. MMM y</greatestDifference>
							<greatestDifference id="y">E, dd. MMM y - E, dd. MMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

