<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.52 $"/>
		<generation date="$Date: 2009/05/05 23:06:35 $"/>
		<language type="el"/>
		<territory type="GR"/>
	</identity>
</ldml>
