<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.72 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="fo"/>
	</identity>
	<fallback>is da sv en</fallback>
	<localeDisplayNames>
		<languages>
			<language type="af">afríska</language>
			<language type="am">amhariskt</language>
			<language type="ar">arabiskt</language>
			<language type="as">assamesiskt</language>
			<language type="az">azerbaijaniskt</language>
			<language type="be">belarussiskt</language>
			<language type="bg">bulgarskum</language>
			<language type="bh">bihariskt</language>
			<language type="bn">bengaliskt</language>
			<language type="br">bretonskt</language>
			<language type="bs">bosniskt</language>
			<language type="ca">katalanskt</language>
			<language type="cs">kekkiskt</language>
			<language type="cy">valisiskt</language>
			<language type="da">danskt</language>
			<language type="de">týskt</language>
			<language type="el">grikskt</language>
			<language type="en">enskt</language>
			<language type="eo">esperanto</language>
			<language type="es">spanskt</language>
			<language type="et">estlendskt</language>
			<language type="eu">baskiskt</language>
			<language type="fa">persiskt</language>
			<language type="fi">finskt</language>
			<language type="fil">tagalog</language>
			<language type="fo">føroyskt</language>
			<language type="fr">franskt</language>
			<language type="fy">frisiskt</language>
			<language type="ga">írskt</language>
			<language type="gd">skotskt gæliskt</language>
			<language type="gl">galliskt</language>
			<language type="gn">guarani</language>
			<language type="gu">gujariti</language>
			<language type="he">hebraiskt</language>
			<language type="hi">hindi</language>
			<language type="hr">kroatiskum</language>
			<language type="hu">ungarskt</language>
			<language type="hy">armenskum</language>
			<language type="ia">interlingua</language>
			<language type="id">indonesiskum</language>
			<language type="ie">interlingue</language>
			<language type="is">íslendskt</language>
			<language type="it">italskt</language>
			<language type="ja">japanskt</language>
			<language type="jv">javanesiskt</language>
			<language type="ka">georgiskt</language>
			<language type="km">kambodjanskt</language>
			<language type="kn">kannada</language>
			<language type="ko">koreanskt</language>
			<language type="ku">kurdiskt</language>
			<language type="ky">kyrgyz</language>
			<language type="la">latín</language>
			<language type="ln">lingala</language>
			<language type="lo">laothian</language>
			<language type="lt">litavskt</language>
			<language type="lv">latviskt</language>
			<language type="mk">makedonskt</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongoliskt</language>
			<language type="mr">marathiskt</language>
			<language type="ms">malay</language>
			<language type="mt">maltesiskt</language>
			<language type="nb">norskt bokmál</language>
			<language type="ne">nepalskt</language>
			<language type="nl">hollendskt</language>
			<language type="nn">nýnorskt</language>
			<language type="no">norskt</language>
			<language type="oc">occitan</language>
			<language type="or">oriya</language>
			<language type="pa">punjabi</language>
			<language type="pl">polskt</language>
			<language type="ps">pashto</language>
			<language type="pt">portugisiskt</language>
			<language type="ro">romanskt</language>
			<language type="ru">russiskt</language>
			<language type="sa">sanskrit</language>
			<language type="sd">sindhi</language>
			<language type="sh">serbokroatiskt</language>
			<language type="si">sinhalesiskt</language>
			<language type="sk">slovakiskum</language>
			<language type="sl">slovenskum</language>
			<language type="so">somaliskt</language>
			<language type="sq">albanskt</language>
			<language type="sr">serbiskum</language>
			<language type="st">sesotho</language>
			<language type="su">sundanesiskt</language>
			<language type="sv">svenskt</language>
			<language type="sw">swahili</language>
			<language type="ta">tamilskt</language>
			<language type="te">telugu</language>
			<language type="th">thailendskt</language>
			<language type="ti">tigrinya</language>
			<language type="tk">turkmenskt</language>
			<language type="tlh">klingonskt</language>
			<language type="tr">turkiskt</language>
			<language type="tw">twi</language>
			<language type="ug">uighur</language>
			<language type="uk">ukrainskt</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbekiskt</language>
			<language type="vi">vietnamesiskt</language>
			<language type="xh">xhosa</language>
			<language type="yi">jiddiskt</language>
			<language type="zh">kinesískt</language>
			<language type="zu">sulu</language>
		</languages>
		<territories>
			<territory type="001">heimur</territory>
			<territory type="002">Africa</territory>
			<territory type="003">Norðuramerika</territory>
			<territory type="005">Suðuramerika</territory>
			<territory type="009">Kyrrahavsoyggjarnar</territory>
			<territory type="011">Vesturafrika</territory>
			<territory type="013">Sentralamerika</territory>
			<territory type="014">Eysturafrika</territory>
			<territory type="015">Norðurafrika</territory>
			<territory type="017">Miðafrika</territory>
			<territory type="018">Suður Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Amerika nor∂ur Meksiko</territory>
			<territory type="029">Karibia</territory>
			<territory type="030">Eysturasia</territory>
			<territory type="034">Suðurasia</territory>
			<territory type="035">Suðureysturasia</territory>
			<territory type="039">Suðurevropa</territory>
			<territory type="053">Avstralia og Nýsæland</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Mikronesiske regionen</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">Suðursentralasia</territory>
			<territory type="142">Asia</territory>
			<territory type="143">Sentralasia</territory>
			<territory type="145">Vesturasia</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Eysturevropa</territory>
			<territory type="154">Norðurevropa</territory>
			<territory type="155">Vesturevropa</territory>
			<territory type="419">Latínamerika og Karibia</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Sameindu Emirríkini</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Niðurlendsku Antilloyggjar</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikanska Sámoa</territory>
			<territory type="AT">Eysturríki</territory>
			<territory type="AU">Avstralia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Áland</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnia-Hersegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesj</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasilia</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV">Bouvetoy</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Hvítarussland</territory>
			<territory type="BZ">Belis</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosoyggjar</territory>
			<territory type="CD">Kongo-Kinshasa</territory>
			<territory type="CF">Miðafrikalýðveldið</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Sveis</territory>
			<territory type="CI">Fílabeinsstrondin</territory>
			<territory type="CK">Cooksoyggjar</territory>
			<territory type="CL">Kili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Grønhøvdaoyggjarnar</territory>
			<territory type="CX">Jólaoyggjin</territory>
			<territory type="CY">Kýpros</territory>
			<territory type="CZ">Kekkia</territory>
			<territory type="DE">Týskland</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Danmørk</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Domingo lýðveldið</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egyptaland</territory>
			<territory type="EH">Vestursahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spania</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="FI">Finnland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falklandsoyggjar</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FO">Føroyar</territory>
			<territory type="FR">Frakland</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Stóra Bretland</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Fransk Gujana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grønland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvator Guinea</territory>
			<territory type="GR">Grikkaland</territory>
			<territory type="GS">Suðurgeorgia</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Gujana</territory>
			<territory type="HK">Hongkong</territory>
			<territory type="HM">Heard- og McDonald-oyggjar</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Írland</territory>
			<territory type="IL">Ísrael</territory>
			<territory type="IM">Mann</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Bretsku Indiahavsoyggjar</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Ísland</territory>
			<territory type="IT">Italia</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jameika</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenja</territory>
			<territory type="KG">Kirgisia</territory>
			<territory type="KH">Kambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorooyggjarnar</territory>
			<territory type="KN">Saint Kitts og Nevis</territory>
			<territory type="KP">Norður-Korea</territory>
			<territory type="KR">Suður-Korea</territory>
			<territory type="KW">Kuvait</territory>
			<territory type="KY">Caymanoyggjar</territory>
			<territory type="KZ">Kasakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lusia</territory>
			<territory type="LI">Liktenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litava</territory>
			<territory type="LU">Luksemborg</territory>
			<territory type="LV">Lettland</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalloyggjarnar</territory>
			<territory type="MK">Makedónia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Burma</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Makao</territory>
			<territory type="MP">Norðurmarianoyggjar</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Móritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Móritius</territory>
			<territory type="MV">Maldivuoyggjarnar</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Maleisia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Ný-Kaledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkoy</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Niðurlond</territory>
			<territory type="NO">Noreg</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Ný Sæland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Franska Polynesia</territory>
			<territory type="PG">Papua Nýguinea</territory>
			<territory type="PH">Filipsoyggjar</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pólland</territory>
			<territory type="PM">Saint-Pierre og Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinskt territorium</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguei</territory>
			<territory type="QA">Katar</territory>
			<territory type="QU">EU</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumenia</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Russland</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudi-Arábia</territory>
			<territory type="SB">Sálomonoyggjarnar</territory>
			<territory type="SC">Seyskelloyggjarnar</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Svøríki</territory>
			<territory type="SG">Singapor</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard og Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome og Prinsipi</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Svasiland</territory>
			<territory type="TC">Turks- og Caicosoyggjar</territory>
			<territory type="TD">Kjad</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Teiland</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Eystur Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunesia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkaland</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Teivan</territory>
			<territory type="TZ">Tansania</territory>
			<territory type="UA">Ukreina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Sambandsríki Amerika</territory>
			<territory type="UY">Uruguei</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vinsent og Grenadinoyggjar</territory>
			<territory type="VE">Venesuela</territory>
			<territory type="VG">Stóra Bretlands Jómfrúoyggjar</territory>
			<territory type="VI">Sambandsríki Amerikas Jómfrúoyggjar</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis og Futuna</territory>
			<territory type="WS">Sámoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Suðurafrika</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Simbabvi</territory>
		</territories>
		<measurementSystemNames>
			<measurementSystemName type="metric">SI-einingar</measurementSystemName>
			<measurementSystemName type="US">US-einingar</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á b d ð e-i í j-o ó p r-u ú v x y ý æ ø]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c q w z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>”</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>’</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<dateRangePattern>{0}–{1}</dateRangePattern>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">mai</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">aug</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">des</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">mars</month>
							<month type="4">apríl</month>
							<month type="5">mai</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">desember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">sun</day>
							<day type="mon">mán</day>
							<day type="tue">týs</day>
							<day type="wed">mik</day>
							<day type="thu">hós</day>
							<day type="fri">frí</day>
							<day type="sat">ley</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sunnudagur</day>
							<day type="mon">mánadagur</day>
							<day type="tue">týsdagur</day>
							<day type="wed">mikudagur</day>
							<day type="thu">hósdagur</day>
							<day type="fri">fríggjadagur</day>
							<day type="sat">leygardagur</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. kvartal</quarter>
							<quarter type="2">2. kvartal</quarter>
							<quarter type="3">3. kvartal</quarter>
							<quarter type="4">4. kvartal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">fyrir Krist</era>
						<era type="1">eftir Krist</era>
					</eraNames>
					<eraAbbr>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd-MM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="MMMd">d. MMM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMM">MMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">dd-MM - dd-MM</greatestDifference>
							<greatestDifference id="M">dd-MM - dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E dd-MM - E dd-MM</greatestDifference>
							<greatestDifference id="M">E dd-MM - E dd-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d.-d. MMM</greatestDifference>
							<greatestDifference id="M">d. MMM - d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E d. - E d. MMM</greatestDifference>
							<greatestDifference id="M">E d. MMM - E d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM-yy - MM-yy</greatestDifference>
							<greatestDifference id="y">MM-yy - MM-yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">dd-MM-yy - dd-MM-yy</greatestDifference>
							<greatestDifference id="M">dd-MM-yy - dd-MM-yy</greatestDifference>
							<greatestDifference id="y">dd-MM-yy - dd-MM-yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E dd-MM-yy - E dd-MM-yy</greatestDifference>
							<greatestDifference id="M">E dd-MM-yy - E dd-MM-yy</greatestDifference>
							<greatestDifference id="y">E dd-MM-yy - E dd-MM-yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="y">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d.-d. MMM y</greatestDifference>
							<greatestDifference id="M">d. MMM - d. MMM y</greatestDifference>
							<greatestDifference id="y">d. MMM y - d. MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E dd - E dd MMM y</greatestDifference>
							<greatestDifference id="M">E dd MMM - E dd MMM y</greatestDifference>
							<greatestDifference id="y">E dd MMM y - E dd MMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>tímabil</displayName>
					</field>
					<field type="year">
						<displayName>ár</displayName>
					</field>
					<field type="month">
						<displayName>mánuður</displayName>
					</field>
					<field type="week">
						<displayName>vika</displayName>
					</field>
					<field type="day">
						<displayName>dagur</displayName>
						<relative type="-3">í fyrrafyrradag</relative>
						<relative type="-2">í fyrradag</relative>
						<relative type="-1">í gær</relative>
						<relative type="0">í dag</relative>
						<relative type="1">á morgum</relative>
						<relative type="2">í overmorgen</relative>
						<relative type="3">í overovermorgen</relative>
					</field>
					<field type="weekday">
						<displayName>vikudagur</displayName>
					</field>
					<field type="dayperiod">
						<displayName>f.h./e.h.</displayName>
					</field>
					<field type="hour">
						<displayName>klukkustund</displayName>
					</field>
					<field type="minute">
						<displayName>mínúta</displayName>
					</field>
					<field type="second">
						<displayName>sekund</displayName>
					</field>
					<field type="zone">
						<displayName>tímabelti</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<fallbackFormat>{0} ({1})</fallbackFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>−</minusSign>
			<exponential>×10^</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>¤¤¤</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;¤-#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one">{0} {1}</unitPattern>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="DKK">
				<symbol>kr</symbol>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} dag</unitPattern>
			<unitPattern count="other">{0} dage</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} tíma</unitPattern>
			<unitPattern count="other">{0} tímar</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} minut</unitPattern>
			<unitPattern count="other">{0} minuttir</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} mánaði</unitPattern>
			<unitPattern count="other">{0} mánaðir</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} sekund</unitPattern>
			<unitPattern count="other">{0} sekund</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} vika</unitPattern>
			<unitPattern count="other">{0} vikur</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} ár</unitPattern>
			<unitPattern count="other">{0} ár</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>já:j</yesstr>
			<nostr>nei:n</nostr>
		</messages>
	</posix>
</ldml>

