<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.66 $"/>
		<generation date="$Date: 2009/06/15 03:46:26 $"/>
		<language type="fr"/>
		<territory type="CA"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH 'h' mm 'min' ss 's' zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">M-d</dateFormatItem>
						<dateFormatItem id="MEd">EEE M-d</dateFormatItem>
						<dateFormatItem id="MMd">MM-d</dateFormatItem>
						<dateFormatItem id="MMdd">MM-dd</dateFormatItem>
						<dateFormatItem id="yM">yyyy-MM</dateFormatItem>
						<dateFormatItem id="yMEd">EEE yyyy-MM-dd</dateFormatItem>
						<dateFormatItem id="yyMM">yy-MM</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d–d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH–HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">HH:mm–HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH:mm–HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm–HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH–HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">MM-dd – MM-dd</greatestDifference>
							<greatestDifference id="M">MM-dd – MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E MM-dd – E MM-dd</greatestDifference>
							<greatestDifference id="M">E MM-dd – E MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMM">
							<greatestDifference id="M">LLLL-LLLL</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y–y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">yy-MM – yy-MM</greatestDifference>
							<greatestDifference id="y">yy-MM – yy-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">yy-MM-dd – yy-MM-dd</greatestDifference>
							<greatestDifference id="M">yy-MM-dd – yy-MM-dd</greatestDifference>
							<greatestDifference id="y">yy-MM-dd – yy-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">'du' E yy-MM-dd 'au' E yy-MM-dd</greatestDifference>
							<greatestDifference id="M">'du' E yy-MM-dd 'au' E yy-MM-dd</greatestDifference>
							<greatestDifference id="y">'du' E yy-MM-dd 'au' E yy-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="y">'de' MMM y 'à' MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">'du' d MMM 'au' d MMM y</greatestDifference>
							<greatestDifference id="y">'du' d MMM y 'au' d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">'du' E d 'au' E d MMM y</greatestDifference>
							<greatestDifference id="M">'du' E d MMM 'au' E d MMM y</greatestDifference>
							<greatestDifference id="y">'du' E d MMM y 'au' E d MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMM">
							<greatestDifference id="M">MMMM – MMMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<metazone type="Alaska">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="America_Central">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="America_Eastern">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="America_Mountain">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="America_Pacific">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Atlantic">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
			<metazone type="Europe_Central">
				<commonlyUsed>false</commonlyUsed>
			</metazone>
			<metazone type="Europe_Eastern">
				<commonlyUsed>false</commonlyUsed>
			</metazone>
			<metazone type="Newfoundland">
				<commonlyUsed>true</commonlyUsed>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤;(#,##0.00 ¤)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="CAD">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

