<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.68 $"/>
		<generation date="$Date: 2009/06/15 03:46:24 $"/>
		<language type="gl"/>
	</identity>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern>{0} ({1})</localePattern>
			<localeSeparator>, </localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="af">Afrikaans</language>
			<language type="afa">Lingua afro-asiática</language>
			<language type="alg">Lingua algonquina</language>
			<language type="am">Amárico</language>
			<language type="an">Aragonés</language>
			<language type="apa">Lingua apache</language>
			<language type="ar">Árabe</language>
			<language type="arc">Arameo</language>
			<language type="art">Lingua artificial</language>
			<language type="as">Assamés</language>
			<language type="ast">Asturiano</language>
			<language type="aus">Lingua australiana</language>
			<language type="az">Azerbaiano</language>
			<language type="bat">Lingua báltica</language>
			<language type="be">Bielorruso</language>
			<language type="bg">Búlgaro</language>
			<language type="bh">Bihariano</language>
			<language type="bn">Bengalí</language>
			<language type="br">Bretón</language>
			<language type="bs">Bosnio</language>
			<language type="ca">Catalán</language>
			<language type="cai">Lingua india centroamericana</language>
			<language type="cau">Lingua caucásica</language>
			<language type="cel">Lingua céltica</language>
			<language type="cs">Checo</language>
			<language type="cu">Eslavo eclesiástico</language>
			<language type="cy">Galés</language>
			<language type="da">Dinamarqués</language>
			<language type="de">Alemán</language>
			<language type="de_AT">Alemán de Austria</language>
			<language type="de_CH">Alemán suízo</language>
			<language type="egy">Exipcio antigo</language>
			<language type="el">Grego</language>
			<language type="en">Inglés</language>
			<language type="en_AU">Inglés australiano</language>
			<language type="en_CA">Inglés canadiano</language>
			<language type="en_GB">Inglés británico</language>
			<language type="en_US">Inglés americano</language>
			<language type="eo">Esperanto</language>
			<language type="es">Español</language>
			<language type="es_419">Español latinoamericano</language>
			<language type="es_ES">Castelán</language>
			<language type="et">Estoniano</language>
			<language type="eu">Éuscaro</language>
			<language type="fa">Persa</language>
			<language type="fi">Finés</language>
			<language type="fil">Filipino</language>
			<language type="fiu">Lingua finno-úgrica</language>
			<language type="fo">Faroés</language>
			<language type="fr">Francés</language>
			<language type="fr_CA">Francés canadiano</language>
			<language type="fr_CH">Francés suízo</language>
			<language type="fy">Frisón</language>
			<language type="ga">Irlandés</language>
			<language type="gd">Gaélico escocés</language>
			<language type="gem">Lingua xermánica</language>
			<language type="gl">galego</language>
			<language type="gn">Guaraní</language>
			<language type="grc">Grego antigo</language>
			<language type="gu">Guxaratiano</language>
			<language type="he">Hebreo</language>
			<language type="hi">Hindi</language>
			<language type="hr">Croata</language>
			<language type="hu">Húngaro</language>
			<language type="hy">Armenio</language>
			<language type="ia">Interlingua</language>
			<language type="id">Indonesio</language>
			<language type="inc">Lingua índica</language>
			<language type="ine">Lingua indoeuropea</language>
			<language type="is">Islandés</language>
			<language type="it">Italiano</language>
			<language type="ja">Xaponés</language>
			<language type="jv">Xavanés</language>
			<language type="ka">Xeorxiano</language>
			<language type="km">Cambodiano</language>
			<language type="kn">Kannada</language>
			<language type="ko">Coreano</language>
			<language type="ku">Kurdo</language>
			<language type="ky">Kyrgiz</language>
			<language type="la">Latín</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laotiano</language>
			<language type="lt">Lituano</language>
			<language type="lv">Letón</language>
			<language type="mis">Lingua miscelánea</language>
			<language type="mk">Macedonio</language>
			<language type="ml">Malaialam</language>
			<language type="mn">Mongol</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malaio</language>
			<language type="mt">Maltés</language>
			<language type="mul">Varias linguas</language>
			<language type="nai">Lingua india norteamericana</language>
			<language type="nb">Noruegués Bokmal</language>
			<language type="ne">Nepalí</language>
			<language type="nl">Holandés</language>
			<language type="nl_BE">Flamenco</language>
			<language type="nn">Noruegués nynorsk</language>
			<language type="no">Noruegués</language>
			<language type="nub">Lingua nubia</language>
			<language type="oc">Occitano</language>
			<language type="or">Orissa</language>
			<language type="pa">Punjabi</language>
			<language type="phi">Lingua filipina</language>
			<language type="pl">Polaco</language>
			<language type="ps">Pashto</language>
			<language type="pt">Portugués</language>
			<language type="pt_BR">Portugués brasileiro</language>
			<language type="pt_PT">Portugués ibérico</language>
			<language type="ro">Romanés</language>
			<language type="roa">Lingua románica</language>
			<language type="ru">Ruso</language>
			<language type="sa">Sánscrito</language>
			<language type="sai">Lingua india sudamericana</language>
			<language type="sd">Sindhi</language>
			<language type="sem">Lingua semita</language>
			<language type="sgn">Lingua de signos</language>
			<language type="sh">Serbocroata</language>
			<language type="si">Sinhalés</language>
			<language type="sk">Eslovaco</language>
			<language type="sl">Esloveno</language>
			<language type="sla">Lingua eslávica</language>
			<language type="so">Somalí</language>
			<language type="sq">Albanés</language>
			<language type="sr">Serbio</language>
			<language type="ssa">Lingua do Nilo-Sáhara</language>
			<language type="st">Sesotho</language>
			<language type="su">Sondanés</language>
			<language type="sv">Sueco</language>
			<language type="sw">Suaxili</language>
			<language type="ta">Tamil</language>
			<language type="te">Telugu</language>
			<language type="th">Tailandés</language>
			<language type="ti">Tigriña</language>
			<language type="tl">Tagalo</language>
			<language type="tlh">Clingon</language>
			<language type="tr">Turco</language>
			<language type="tut">Lingua altaica</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighur</language>
			<language type="uk">Ucraíno</language>
			<language type="und">Lingua descoñecida ou non válida</language>
			<language type="ur">Urdú</language>
			<language type="uz">Uzbeco</language>
			<language type="vi">Vietnamita</language>
			<language type="xh">Xhosa</language>
			<language type="yi">Yiddish</language>
			<language type="zh">Chinés</language>
			<language type="zh_Hans">Chinés simplificado</language>
			<language type="zh_Hant">Chinés tradicional</language>
			<language type="zu">Zulú</language>
			<language type="zxx">Sen contido lingüístico</language>
		</languages>
		<scripts>
			<script type="Arab">árabe</script>
			<script type="Brai">braille</script>
			<script type="Cans">silabario aborixe canadiano unificado</script>
			<script type="Cyrl">cirílico</script>
			<script type="Grek">grego</script>
			<script type="Hebr">hebreo</script>
			<script type="Latn">latino</script>
			<script type="Zxxx">non escrita</script>
			<script type="Zzzz">escritura descoñecida ou non válida</script>
		</scripts>
		<territories>
			<territory type="001">Mundo</territory>
			<territory type="002">África</territory>
			<territory type="003">Norteamérica</territory>
			<territory type="005">Sudamérica</territory>
			<territory type="009">Oceanía</territory>
			<territory type="011">África Occidental</territory>
			<territory type="013">América Central</territory>
			<territory type="014">África Oriental</territory>
			<territory type="015">África Septentrional</territory>
			<territory type="017">África Central</territory>
			<territory type="018">África Meridional</territory>
			<territory type="019">América</territory>
			<territory type="021">América do Norte</territory>
			<territory type="029">Caribe</territory>
			<territory type="030">Asia Oriental</territory>
			<territory type="034">Sul de Asia</territory>
			<territory type="035">Sureste Asiático</territory>
			<territory type="039">Europa Meridional</territory>
			<territory type="053">Australia e Nova Celandia</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Rexión da Micronesia</territory>
			<territory type="061">Polinesia</territory>
			<territory type="062">Asia do Sul-Centro</territory>
			<territory type="142">Asia</territory>
			<territory type="143">Asia Central</territory>
			<territory type="145">Asia Occidental</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Europa do Leste</territory>
			<territory type="154">Europa Septentrional</territory>
			<territory type="155">Europa Occidental</territory>
			<territory type="172">Comunidade de Estados Independentes</territory>
			<territory type="419">América Latina e o Caribe</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emiratos Árabes Unidos</territory>
			<territory type="AF">Afganistán</territory>
			<territory type="AG">Antiga e Barbuda</territory>
			<territory type="AI">Anguila</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antillas Holandesas</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antártida</territory>
			<territory type="AR">Arxentina</territory>
			<territory type="AS">Samoa Americana</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Illas Aland</territory>
			<territory type="AZ">Acerbaixán</territory>
			<territory type="BA">Bosnia e Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Bélxica</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">San Bartolomé</territory>
			<territory type="BM">Bermudas</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bután</territory>
			<territory type="BV">Illa Bouvet</territory>
			<territory type="BW">Botsuana</territory>
			<territory type="BY">Bielorrusia</territory>
			<territory type="BZ">Belice</territory>
			<territory type="CA">Canadá</territory>
			<territory type="CC">Illas Cocos</territory>
			<territory type="CD">República Democrática do Congo</territory>
			<territory type="CF">República Africana Central</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Suíza</territory>
			<territory type="CI">Costa de Marfil</territory>
			<territory type="CK">Illas Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Camerún</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia e Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cabo Verde</territory>
			<territory type="CX">Illa Christmas</territory>
			<territory type="CY">Chipre</territory>
			<territory type="CZ">República Checa</territory>
			<territory type="DE">Alemaña</territory>
			<territory type="DJ">Xibuti</territory>
			<territory type="DK">Dinamarca</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">República Dominicana</territory>
			<territory type="DZ">Arxelia</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Exipto</territory>
			<territory type="EH">Sahara Occidental</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">España</territory>
			<territory type="ET">Etiopía</territory>
			<territory type="FI">Finlandia</territory>
			<territory type="FJ">Fixi</territory>
			<territory type="FK">Illas Malvinas</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Illas Feroe</territory>
			<territory type="FR">Francia</territory>
			<territory type="GA">Gabón</territory>
			<territory type="GB">Reino Unido</territory>
			<territory type="GD">Granada</territory>
			<territory type="GE">Xeorxia</territory>
			<territory type="GF">Güiana Francesa</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Xibraltar</territory>
			<territory type="GL">Grenlandia</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadalupe</territory>
			<territory type="GQ">Guinea Ecuatorial</territory>
			<territory type="GR">Grecia</territory>
			<territory type="GS">Xeorxia do Sur e Illas Sandwich</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Güiana</territory>
			<territory type="HK">Hong Kong RAE de China</territory>
			<territory type="HM">Illa Heard e Illas McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croacia</territory>
			<territory type="HT">Haití</territory>
			<territory type="HU">Hungría</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Illa de Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Territorio Británico do Océano Índico</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Islandia</territory>
			<territory type="IT">Italia</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Xamaica</territory>
			<territory type="JO">Xordania</territory>
			<territory type="JP">Xapón</territory>
			<territory type="KE">Quenia</territory>
			<territory type="KG">Quirguicistán</territory>
			<territory type="KH">Cambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comores</territory>
			<territory type="KN">San Cristovo e Nevis</territory>
			<territory type="KP">Corea do Norte</territory>
			<territory type="KR">Corea do Sur</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Illas Caimán</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Líbano</territory>
			<territory type="LC">Santa Lucía</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lituania</territory>
			<territory type="LU">Luxemburgo</territory>
			<territory type="LV">Letonia</territory>
			<territory type="LY">Libia</territory>
			<territory type="MA">Marrocos</territory>
			<territory type="MC">Mónaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">San Martiño</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Illas Marshall</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macau RAE de China</territory>
			<territory type="MP">Illas Marianas do norte</territory>
			<territory type="MQ">Martinica</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricio</territory>
			<territory type="MV">Maldivas</territory>
			<territory type="MW">Malaui</territory>
			<territory type="MX">México</territory>
			<territory type="MY">Malaisia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Nova Caledonia</territory>
			<territory type="NE">Níxer</territory>
			<territory type="NF">Illa Norfolk</territory>
			<territory type="NG">Nixeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Países Baixos</territory>
			<territory type="NO">Noruega</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Celandia</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panamá</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Polinesia Francesa</territory>
			<territory type="PG">Papúa Nova Guinea</territory>
			<territory type="PH">Filipinas</territory>
			<territory type="PK">Paquistán</territory>
			<territory type="PL">Polonia</territory>
			<territory type="PM">San Pedro e Miguelón</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Porto Rico</territory>
			<territory type="PS">Palestina</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguai</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Oceanía Distante</territory>
			<territory type="QU">Unión Europea</territory>
			<territory type="RE">Reunión</territory>
			<territory type="RO">Romanía</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Rusia</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Arabia Saudita</territory>
			<territory type="SB">Illas Salomón</territory>
			<territory type="SC">Seixeles</territory>
			<territory type="SD">Sudán</territory>
			<territory type="SE">Suecia</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Santa Helena</territory>
			<territory type="SI">Eslovenia</territory>
			<territory type="SJ">Svalbard e Jan Mayen</territory>
			<territory type="SK">Eslovaquia</territory>
			<territory type="SL">Serra Leoa</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Santo Tomé e Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Siria</territory>
			<territory type="SZ">Suacilandia</territory>
			<territory type="TC">Illas Turks e Caicos</territory>
			<territory type="TD">Xad</territory>
			<territory type="TF">Territorios Franceses do Sul</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailandia</territory>
			<territory type="TJ">Taxiquistán</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor Leste</territory>
			<territory type="TM">Turkmenistán</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turquía</territory>
			<territory type="TT">Trindade e Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwán</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ucraína</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Illas Menores Distantes dos EUA.</territory>
			<territory type="US">Estados Unidos de América</territory>
			<territory type="UY">Uruguai</territory>
			<territory type="UZ">Uzbekistán</territory>
			<territory type="VA">Cidade do Vaticano</territory>
			<territory type="VC">San Vicente e Granadinas</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Illas Virxes Británicas</territory>
			<territory type="VI">Illas Virxes Estadounidenses</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis e Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Iemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sudáfrica</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Cimbabue</territory>
			<territory type="ZZ">rexión descoñecida ou non válida</territory>
		</territories>
		<keys>
			<key type="calendar">calendario</key>
			<key type="collation">orde alfabética</key>
			<key type="currency">moeda</key>
		</keys>
		<types>
			<type type="big5han" key="collation">orde chinesa tradicional - Big5</type>
			<type type="buddhist" key="calendar">calendario budista</type>
			<type type="chinese" key="calendar">calendario chinés</type>
			<type type="direct" key="collation">orde alfabética directa</type>
			<type type="gb2312han" key="collation">orde chinesa simplificada - GB2312</type>
			<type type="gregorian" key="calendar">calendario gregoriano</type>
			<type type="hebrew" key="calendar">calendario hebreo</type>
			<type type="islamic" key="calendar">calendario islámico</type>
			<type type="islamic-civil" key="calendar">calendario islámico civil</type>
			<type type="japanese" key="calendar">calendario xaponés</type>
			<type type="phonebook" key="collation">orde da guía telefónica</type>
			<type type="pinyin" key="collation">orde pinyin</type>
			<type type="stroke" key="collation">orde polo número de trazos</type>
			<type type="traditional" key="collation">orde tradicional</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">métrico decimal</measurementSystemName>
			<measurementSystemName type="US">americano</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">Idioma: {0}</codePattern>
			<codePattern type="script">Alfabeto: {0}</codePattern>
			<codePattern type="territory">Rexión: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á b-e é f-i í j-n ñ o ó p-u ú ü v-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ª à â ä ã ç è ê-ì î ï º ò ô ö õ ù û]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Xan</month>
							<month type="2">Feb</month>
							<month type="3">Mar</month>
							<month type="4">Abr</month>
							<month type="5">Mai</month>
							<month type="6">Xuñ</month>
							<month type="7">Xul</month>
							<month type="8">Ago</month>
							<month type="9">Set</month>
							<month type="10">Out</month>
							<month type="11">Nov</month>
							<month type="12">Dec</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Xaneiro</month>
							<month type="2">Febreiro</month>
							<month type="3">Marzo</month>
							<month type="4">Abril</month>
							<month type="5">Maio</month>
							<month type="6">Xuño</month>
							<month type="7">Xullo</month>
							<month type="8">Agosto</month>
							<month type="9">Setembro</month>
							<month type="10">Outubro</month>
							<month type="11">Novembro</month>
							<month type="12">Decembro</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">X</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">X</month>
							<month type="7">X</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Dom</day>
							<day type="mon">Lun</day>
							<day type="tue">Mar</day>
							<day type="wed">Mér</day>
							<day type="thu">Xov</day>
							<day type="fri">Ven</day>
							<day type="sat">Sáb</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Domingo</day>
							<day type="mon">Luns</day>
							<day type="tue">Martes</day>
							<day type="wed">Mércores</day>
							<day type="thu">Xoves</day>
							<day type="fri">Venres</day>
							<day type="sat">Sábado</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">D</day>
							<day type="mon">L</day>
							<day type="tue">M</day>
							<day type="wed">M</day>
							<day type="thu">X</day>
							<day type="fri">V</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">T1</quarter>
							<quarter type="2">T2</quarter>
							<quarter type="3">T3</quarter>
							<quarter type="4">T4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1o trimestre</quarter>
							<quarter type="2">2o trimestre</quarter>
							<quarter type="3">3o trimestre</quarter>
							<quarter type="4">4o trimestre</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">antes de Cristo</era>
						<era type="1">despois de Cristo</era>
					</eraNames>
					<eraAbbr>
						<era type="0">a.C.</era>
						<era type="1">d.C.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="Hm">HH:mm</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">d-M</dateFormatItem>
						<dateFormatItem id="MEd">E, d-M</dateFormatItem>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMMdd">dd MMMM</dateFormatItem>
						<dateFormatItem id="MMMMEd">E d MMMM</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M-yyyy</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, d-M-yyyy</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, d MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">Q yyyy</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yyMM">MM/yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Era</displayName>
					</field>
					<field type="year">
						<displayName>Ano</displayName>
					</field>
					<field type="month">
						<displayName>Mes</displayName>
					</field>
					<field type="week">
						<displayName>Semana</displayName>
					</field>
					<field type="day">
						<displayName>Día</displayName>
						<relative type="-3">trasantonte</relative>
						<relative type="-2">antonte</relative>
						<relative type="-1">onte</relative>
						<relative type="0">hoxe</relative>
						<relative type="1">mañá</relative>
						<relative type="2">pasadomañá</relative>
					</field>
					<field type="weekday">
						<displayName>Día da semana</displayName>
					</field>
					<field type="hour">
						<displayName>Hora</displayName>
					</field>
					<field type="minute">
						<displayName>Minuto</displayName>
					</field>
					<field type="second">
						<displayName>Segundo</displayName>
					</field>
					<field type="zone">
						<displayName>Fuso horario</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>Hora de {0}</regionFormat>
			<fallbackFormat>{1} ({0})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Descoñecido</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity>Anguila</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Polo Sul</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont-d'Urville</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity>Río Gallegos</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity>Tucumán</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>Córdoba</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>Bos Aires</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>Bermudas</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belém</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>São Paulo</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>Maceió</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Belice</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St Johns</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Illa de Pascua</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Cabo Verde</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Xubuti</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Illas Galápagos</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Illas Canarias</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>Fidxi</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>París</exemplarCity>
			</zone>
			<zone type="America/Grenada">
				<exemplarCity>Granada</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity>Xibraltar</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>Guadalupe</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>Güiana</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Iacarta</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Xamaica</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Luxemburgo</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>Mónaco</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan Bator</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martinica</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Mauricio</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maldivas</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity>Mazatlán</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity>Monterrei</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Cidade de México</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity>Mérida</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Cancún</exemplarCity>
			</zone>
			<zone type="America/Panama">
				<exemplarCity>Panamá</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Porto Rico</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Reunión</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity>Kaliningrado</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moscova</exemplarCity>
			</zone>
			<zone type="Europe/Volgograd">
				<exemplarCity>Volgogrado</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Ecaterinburgo</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapur</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>O Salvador</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>Honolulú</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/New_Salem">
				<exemplarCity>New Salem</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>Central</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vincennes">
				<exemplarCity>Vincennes</exemplarCity>
			</zone>
			<zone type="America/Indiana/Petersburg">
				<exemplarCity>Petersburg</exemplarCity>
			</zone>
			<zone type="America/Indiana/Tell_City">
				<exemplarCity>Tell City</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity>Knox</exemplarCity>
			</zone>
			<zone type="America/Indiana/Winamac">
				<exemplarCity>Winamac</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity>Marengo</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity>Vevay</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity>Monticello</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity>Samarcanda</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<standard>horario europeo central</standard>
					<daylight>horario de verán europeo central</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>horario europeo oriental</standard>
					<daylight>horario de verán europeo oriental</daylight>
				</long>
			</metazone>
			<metazone type="Europe_Western">
				<long>
					<standard>horario europeo occidental</standard>
					<daylight>horario de verán europeo occidental</daylight>
				</long>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard>horario medio de Greenwich</standard>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>-</minusSign>
			<exponential>E</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>NaN</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one">{0} {1}</unitPattern>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>peseta andorrana</displayName>
				<displayName count="one">peseta andorrana</displayName>
				<displayName count="other">pesetas andorranas</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Peso arxentino (1983-1985)</displayName>
				<displayName count="one">peso arxentino (ARP)</displayName>
				<displayName count="other">pesos arxentinos (ARP)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso arxentino</displayName>
				<displayName count="one">peso arxentino</displayName>
				<displayName count="other">pesos arxentinos</displayName>
			</currency>
			<currency type="BEC">
				<displayName>Franco belga (convertible)</displayName>
				<displayName count="one">franco belga (convertible)</displayName>
				<displayName count="other">francos belgas (convertibles)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Franco belga</displayName>
				<displayName count="one">franco belga</displayName>
				<displayName count="other">francos belgas</displayName>
			</currency>
			<currency type="BEL">
				<displayName>Franco belga (financeiro)</displayName>
				<displayName count="one">franco belga (financeiro)</displayName>
				<displayName count="other">francos belgas (financeiros)</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
				<displayName count="one">boliviano</displayName>
				<displayName count="other">bolivianos</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Peso boliviano</displayName>
				<displayName count="one">peso boliviano</displayName>
				<displayName count="other">pesos bolivianos</displayName>
			</currency>
			<currency type="BOV">
				<displayName>MVDOL boliviano</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Cruzeiro novo brasileiro (1967-1986)</displayName>
				<displayName count="one">cruzeiro novo brasileiro</displayName>
				<displayName count="other">cruzeiros novos brasileiros</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Cruzado brasileiro</displayName>
				<displayName count="one">cruzado brasileiro</displayName>
				<displayName count="other">cruzados brasileiros</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Cruzeiro brasileiro (1990-1993)</displayName>
				<displayName count="one">cruzeiro brasileiro (BRE)</displayName>
				<displayName count="other">cruzeiros brasileiros (BRE)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Real brasileiro</displayName>
				<displayName count="one">real brasileiro</displayName>
				<displayName count="other">reais brasileiros</displayName>
			</currency>
			<currency type="BRN">
				<displayName>Cruzado novo brasileiro</displayName>
				<displayName count="one">cruzado novo brasileiro</displayName>
				<displayName count="other">cruzados novos brasileiros</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Cruzeiro brasileiro</displayName>
				<displayName count="one">cruzeiro brasileiro</displayName>
				<displayName count="other">cruzeiros brasileiros</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Dólar canadiano</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Franco suizo</displayName>
			</currency>
			<currency type="CLF">
				<displayName>Unidades de fomento chilenas</displayName>
				<displayName count="one">unidade de fomento chilena</displayName>
				<displayName count="other">unidades de fomento chilenas</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Peso chileno</displayName>
				<displayName count="one">peso chileno</displayName>
				<displayName count="other">pesos chilenos</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Iuan renminbi chinés</displayName>
				<displayName count="one">iuán chinés</displayName>
				<displayName count="other">iuáns chineses</displayName>
			</currency>
			<currency type="COP">
				<displayName>Peso colombiano</displayName>
				<displayName count="one">peso colombiano</displayName>
				<displayName count="other">pesos colombianos</displayName>
			</currency>
			<currency type="CRC">
				<displayName>Colón costarricense</displayName>
				<displayName count="one">colón costarricense</displayName>
				<displayName count="other">colóns costarricenses</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Peso cubano</displayName>
				<displayName count="one">peso cubano</displayName>
				<displayName count="other">pesos cubanos</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Marco alemán</displayName>
				<displayName count="one">marco alemán</displayName>
				<displayName count="other">marcos alemáns</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Coroa dinamarquesa</displayName>
			</currency>
			<currency type="DOP">
				<displayName>Peso dominicano</displayName>
				<displayName count="one">peso dominicano</displayName>
				<displayName count="other">pesos dominicanos</displayName>
			</currency>
			<currency type="ECS">
				<displayName>Sucre ecuatoriano</displayName>
				<displayName count="one">sucre ecuatoriano</displayName>
				<displayName count="other">sucres ecuatorianos</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Unidade de valor constante ecuatoriana</displayName>
			</currency>
			<currency type="ESA">
				<displayName>Peseta española (conta A)</displayName>
			</currency>
			<currency type="ESB">
				<displayName>Peseta española (conta convertible)</displayName>
			</currency>
			<currency type="ESP">
				<pattern>#,##0 ¤;-#,##0 ¤</pattern>
				<displayName>Peseta española</displayName>
				<displayName count="one">peseta</displayName>
				<displayName count="other">pesetas</displayName>
				<symbol>₧</symbol>
				<decimal>,</decimal>
				<group>.</group>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
				<displayName count="one">euro</displayName>
				<displayName count="other">euros</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Franco francés</displayName>
				<displayName count="one">franco francés</displayName>
				<displayName count="other">francos franceses</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Libra esterlina</displayName>
				<displayName count="one">libra esterlina</displayName>
				<displayName count="other">libras esterlinas</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Libra de Xibraltar</displayName>
				<displayName count="one">libra xibraltareña</displayName>
				<displayName count="other">libras xibraltareñas</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Franco guineano</displayName>
			</currency>
			<currency type="GNS">
				<displayName>Syli guineano</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Dracma grego</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Quetzal guatemalteco</displayName>
			</currency>
			<currency type="HNL">
				<displayName>Lempira hondureño</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Florín húngaro</displayName>
			</currency>
			<currency type="IEP">
				<displayName>Libra irlandesa</displayName>
				<displayName count="one">libra irlandesa</displayName>
				<displayName count="other">libras irlandesas</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupia india</displayName>
			</currency>
			<currency type="ISK">
				<displayName>Coroa islandesa</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Lira italiana</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Ien xaponés</displayName>
			</currency>
			<currency type="LUC">
				<displayName>Franco convertible luxemburgués</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Franco luxemburgués</displayName>
			</currency>
			<currency type="LUL">
				<displayName>Franco financeiro luxemburgués</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Dirham marroquí</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Franco marroquí</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Peso mexicano</displayName>
				<displayName count="one">peso mexicano</displayName>
				<displayName count="other">pesos mexicanos</displayName>
			</currency>
			<currency type="MXP">
				<displayName>Peso de prata mexicano (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Unidade de inversión mexicana</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Córdoba nicaragüense</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Córdoba de ouro nicaragüense</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Florín holandés</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Coroa norueguesa</displayName>
			</currency>
			<currency type="PAB">
				<displayName>Balboa panameño</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Inti peruano</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Sol novo peruano</displayName>
			</currency>
			<currency type="PES">
				<displayName>Sol peruano</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Peso filipino</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Escudo portugués</displayName>
				<displayName count="one">escudo portugués</displayName>
				<displayName count="other">escudos portugueses</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Guaraní paraguaio</displayName>
				<displayName count="one">guaraní do paraguai</displayName>
				<displayName count="other">guaranís do paraguai</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Rublo ruso</displayName>
				<displayName count="one">rublo ruso</displayName>
				<displayName count="other">rublos rusos</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Rublo ruso (1991-1998)</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Coroa sueca</displayName>
			</currency>
			<currency type="SUR">
				<displayName>Rublo soviético</displayName>
				<displayName count="one">rublo soviético</displayName>
				<displayName count="other">rublos soviéticos</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Colón salvadoreño</displayName>
				<displayName count="one">colón salvadoreño</displayName>
				<displayName count="other">colóns salvadoreños</displayName>
			</currency>
			<currency type="USD">
				<displayName>Dólar estadounidense</displayName>
				<displayName count="one">dólar estadounidense</displayName>
				<displayName count="other">dólares estadounidenses</displayName>
			</currency>
			<currency type="UYI">
				<displayName>Peso en unidades indexadas uruguaio</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Peso uruguaio (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Peso uruguaio</displayName>
				<displayName count="one">peso uruguaio</displayName>
				<displayName count="other">pesos uruguaios</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Bolívar venezolano</displayName>
				<displayName count="one">bolívar venezolano</displayName>
				<displayName count="other">bolívares venezolanos</displayName>
			</currency>
			<currency type="VEF">
				<displayName>Bolívar forte venezolano</displayName>
				<displayName count="one">bolívar forte venezolano</displayName>
				<displayName count="other">bolívares fortes venezolanos</displayName>
			</currency>
			<currency type="XAG">
				<displayName>Prata</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Ouro</displayName>
			</currency>
			<currency type="XPD">
				<displayName>Paladio</displayName>
			</currency>
			<currency type="XPT">
				<displayName>Platino</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Unidade monetaria descoñecida ou non válida</displayName>
				<displayName count="one">unidade monetaria descoñecida ou non válida</displayName>
				<displayName count="other">unidades monetarias descoñecidas ou non válidas</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Rand sudafricano</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} día</unitPattern>
			<unitPattern count="other">{0} días</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} hora</unitPattern>
			<unitPattern count="other">{0} horas</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} minuto</unitPattern>
			<unitPattern count="other">{0} minutos</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} mes</unitPattern>
			<unitPattern count="other">{0} meses</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} segundo</unitPattern>
			<unitPattern count="other">{0} segundos</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} semana</unitPattern>
			<unitPattern count="other">{0} semanas</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} ano</unitPattern>
			<unitPattern count="other">{0} anos</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>si:s</yesstr>
			<nostr>non:n</nostr>
		</messages>
	</posix>
</ldml>

