<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.73 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="gu"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">અફાર</language>
			<language type="ab">અબખાજિયન</language>
			<language type="ace">અચીની</language>
			<language type="ach">અકોલી</language>
			<language type="ada">અદાંગ્મી</language>
			<language type="ady">અદિઘે</language>
			<language type="ae">અવેસ્તન</language>
			<language type="af">આફ્રિકન્સ</language>
			<language type="afa">અફ્રો-એશિયાટીક ભાષાઓ</language>
			<language type="afh">અફ્રિહિલી</language>
			<language type="ain">એનૂ</language>
			<language type="ak">અકન</language>
			<language type="akk">અક્કાદીયાન</language>
			<language type="ale">અલેઉત</language>
			<language type="alg">એલ્ગોક્વિયન ભાષા</language>
			<language type="alt">દક્ષિણ અલ્તાઇ</language>
			<language type="am">એમ્હારિક</language>
			<language type="an">અર્ગોનીઝ</language>
			<language type="ang">જુની અંગ્રેજી</language>
			<language type="anp">અંગીકા</language>
			<language type="apa">અપાચે ભાષા</language>
			<language type="ar">અરબી</language>
			<language type="arc">અર્માઇક</language>
			<language type="arn">એરોકૈનિયન</language>
			<language type="arp">અરાપાહો</language>
			<language type="art">કૃત્રિમ ભાષા</language>
			<language type="arw">અરાવક</language>
			<language type="as">આસામી</language>
			<language type="ast">અસ્તુરિયન</language>
			<language type="ath">અથાપાસ્કાન ભાષા</language>
			<language type="aus">ઓસ્ટ્રેલિયન ભાષા</language>
			<language type="av">અવેરિક</language>
			<language type="awa">અવધી</language>
			<language type="ay">આયમારા</language>
			<language type="az">અઝરબૈજાની</language>
			<language type="ba">બષ્ખિર</language>
			<language type="bad">બાંદા</language>
			<language type="bai">બમિલેકે ભાષા</language>
			<language type="bal">બલૂચી</language>
			<language type="ban">બાલિનીસ</language>
			<language type="bas">બસા</language>
			<language type="bat">બાલ્ટિક ભાષા</language>
			<language type="be">બેલારુશિયન</language>
			<language type="bej">બેજા</language>
			<language type="bem">બેમ્બા</language>
			<language type="ber">બર્બર</language>
			<language type="bg">બલ્ગેરિયન</language>
			<language type="bh">બિહારી</language>
			<language type="bho">ભોજપુરી</language>
			<language type="bi">બિસ્લામા</language>
			<language type="bik">બિકોલ</language>
			<language type="bin">બિની</language>
			<language type="bla">સિક્સિકા</language>
			<language type="bm">બામ્બારા</language>
			<language type="bn">બંગાળી</language>
			<language type="bnt">બન્ટુ</language>
			<language type="bo">તિબેટી</language>
			<language type="br">બ્રેટોન</language>
			<language type="bra">બ્રજ</language>
			<language type="bs">બોસ્નિયન</language>
			<language type="btk">બતાક</language>
			<language type="bua">બુરિયાત</language>
			<language type="bug">બગિનીસ</language>
			<language type="byn">બ્લિન</language>
			<language type="ca">કતલાન</language>
			<language type="cad">કડ્ડો</language>
			<language type="cai">મધ્ય અમેરિકન ઇંડિયન ભાષા</language>
			<language type="car">કરિબ</language>
			<language type="cau">કાકેશિયન ભાષા</language>
			<language type="cch">અત્સમ</language>
			<language type="ce">ચેચન</language>
			<language type="ceb">સિબુઆનો</language>
			<language type="cel">સેલ્ટિક ભાષા</language>
			<language type="ch">કેમોરો</language>
			<language type="chb">ચિબ્ચા</language>
			<language type="chg">છગાતાઇ</language>
			<language type="chk">ચૂકીસે</language>
			<language type="chm">મારી</language>
			<language type="chn">ચિનૂક જાર્ગન</language>
			<language type="cho">ચોક્તૌ</language>
			<language type="chp">શિપેવ્યાન</language>
			<language type="chr">શેરોકી</language>
			<language type="chy">શેયેન્ન</language>
			<language type="cmc">ચાર્મિક ભાષા</language>
			<language type="co">કોર્સિકન</language>
			<language type="cop">કોપ્ટિક</language>
			<language type="cpe">અંગ્રેજી આધારિત ક્રેઓલ અથવા પિજિન</language>
			<language type="cpf">ફ્રેંચ આધારિત ક્રેઓલ અથવા પિજિન</language>
			<language type="cpp">પાર્ટુગીઝ આધારિત ક્રેઓલ અથવા પિજિન</language>
			<language type="cr">ક્રી</language>
			<language type="crh">ક્રિમીન તુર્કી</language>
			<language type="crp">ક્રેઓલ અથવા પિજિન</language>
			<language type="cs">ચેક</language>
			<language type="csb">કાશુબિયન</language>
			<language type="cu">ચર્ચ સ્લાવિક</language>
			<language type="cus">કુશિતિક ભાષા</language>
			<language type="cv">ચૂવાશ</language>
			<language type="cy">વેલ્શ</language>
			<language type="da">ડેનિશ</language>
			<language type="dak">દાકોતા</language>
			<language type="dar">દાર્ગવા</language>
			<language type="day">દાયક</language>
			<language type="de">જર્મન</language>
			<language type="de_AT">ઓસ્ટ્રિઅન જર્મન</language>
			<language type="de_CH">સ્વિસ હાય જર્મન</language>
			<language type="del">દેલેવેર</language>
			<language type="den">સ્લેવ</language>
			<language type="dgr">ડોગ્રિબ</language>
			<language type="din">દિન્કા</language>
			<language type="doi">ડોગ્રી</language>
			<language type="dra">દ્રવિડિઅન ભાષા</language>
			<language type="dsb">નિમ્ન સોર્બિયન</language>
			<language type="dua">દુઆલા</language>
			<language type="dum">મધ્ય ડચ</language>
			<language type="dv">દિવેહી</language>
			<language type="dyu">ડ્યુલા</language>
			<language type="dz">ઝોંગખા</language>
			<language type="ee">ઇવે</language>
			<language type="efi">એફિક</language>
			<language type="egy">પ્રાચીન ઇજીપ્શિયન</language>
			<language type="eka">એકાજુક</language>
			<language type="el">ગ્રીક</language>
			<language type="elx">એલામાઇટ</language>
			<language type="en">અંગ્રેજી</language>
			<language type="en_AU">ઓસ્ટ્રેલિયન અંગ્રેજી</language>
			<language type="en_CA">કેનેડિયન ફ્રેંચ</language>
			<language type="en_GB">બ્રિટિશ અંગ્રેજી</language>
			<language type="en_US">યુ એસ અંગ્રેજી</language>
			<language type="enm">મિડિલ અંગ્રેજી</language>
			<language type="eo">એસ્પેરાન્ટો</language>
			<language type="es">સ્પેનિશ</language>
			<language type="es_419">લેટિન અમેરિકન સ્પેનિશ</language>
			<language type="es_ES">ઇબેરિયન સ્પેનિશ</language>
			<language type="et">એસ્ટોનિયન</language>
			<language type="eu">બાસ્ક</language>
			<language type="ewo">ઇવોન્ડો</language>
			<language type="fa">પર્શિયન</language>
			<language type="fan">ફેંગ</language>
			<language type="fat">ફન્ટી</language>
			<language type="ff">ફુલાહ</language>
			<language type="fi">ફિનિશ</language>
			<language type="fil">ફિલિપિનો</language>
			<language type="fiu">ફિન્નો-ઉગ્રીયન ભાષા</language>
			<language type="fj">ફિજીયન</language>
			<language type="fo">ફોરિસ્ત</language>
			<language type="fon">ફોન</language>
			<language type="fr">ફ્રેન્ચ</language>
			<language type="fr_CH">સ્વિસ ફ્રેંચ</language>
			<language type="frm">મિડિલ ફ્રેંચ</language>
			<language type="fro">જૂની ફ્રેંચ</language>
			<language type="frr">નોર્ધર્ન ફ્રિશિયન</language>
			<language type="frs">પૂર્વ ફ્રિશિયન</language>
			<language type="fur">ફ્રિયુલિયાન</language>
			<language type="fy">પશ્ચિમી ફ્રિશિયન</language>
			<language type="ga">આઇરિશ</language>
			<language type="gaa">ગા</language>
			<language type="gay">ગાયો</language>
			<language type="gba">બાયા</language>
			<language type="gd">સ્કોટ્સ ગેલિક</language>
			<language type="gem">જર્મેનિક ભાષા</language>
			<language type="gez">ગીઝ</language>
			<language type="gil">જિલ્બરટીઝ</language>
			<language type="gl">ગેલિશિયન</language>
			<language type="gmh">મધ્ય હાઇ જર્મન</language>
			<language type="gn">ગુઆરાની</language>
			<language type="goh">જૂની હાઇ જર્મન</language>
			<language type="gon">ગોંડી</language>
			<language type="gor">ગોરોન્તાલો</language>
			<language type="got">ગોથિક</language>
			<language type="grb">ગ્રેબો</language>
			<language type="grc">પ્રાચીન ગ્રીક</language>
			<language type="gsw">સ્વિસ જર્મન</language>
			<language type="gu">ગુજરાતી</language>
			<language type="gv">માંક્સ</language>
			<language type="gwi">ગ્વિચ'ઇન</language>
			<language type="ha">હૌસા</language>
			<language type="hai">હૈડા</language>
			<language type="haw">હાવાઇયન</language>
			<language type="he">હીબ્રુ</language>
			<language type="hi">હિન્દી</language>
			<language type="hil">હિલિગેનોન</language>
			<language type="him">હિમાચલી</language>
			<language type="hit">હિટ્ટિતે</language>
			<language type="hmn">મોંગ</language>
			<language type="ho">હિરી મોટૂ</language>
			<language type="hr">ક્રોએશિયન</language>
			<language type="hsb">અપ્પર સોર્બિયન</language>
			<language type="ht">હૈતીયન</language>
			<language type="hu">હંગેરિયન</language>
			<language type="hup">હૂપા</language>
			<language type="hy">આર્મેનિયન</language>
			<language type="hz">હેરેરો</language>
			<language type="ia">ઇંટરલિંગુઆ</language>
			<language type="iba">ઇબાન</language>
			<language type="id">ઇન્ડોનેશિયન</language>
			<language type="ie">ઇંટરલિંગ</language>
			<language type="ii">સિચુઆન યી</language>
			<language type="ijo">ઇજો</language>
			<language type="ik">ઇનુપિયાક</language>
			<language type="ilo">ઇલોકો</language>
			<language type="inc">ભારતીય ભાષા</language>
			<language type="ine">ઇંડો-યુરોપીયન ભાષા</language>
			<language type="inh">ઇંગુશ</language>
			<language type="io">ઇડૌ</language>
			<language type="ira">ઇરાની ભાષા</language>
			<language type="iro">ઇરોક્વોઇયન ભાષા</language>
			<language type="is">આઇસલેન્ડિક</language>
			<language type="it">ઇટાલિયન</language>
			<language type="iu">ઇનુકિટૂટ</language>
			<language type="ja">જાપાનીઝ</language>
			<language type="jbo">લોજ્બાન</language>
			<language type="jpr">જુદેઓ-પર્શિયન</language>
			<language type="jrb">જુદેઓ-અરબી</language>
			<language type="jv">જાવાનીસ</language>
			<language type="ka">જ્યોર્જિઅન</language>
			<language type="kaa">કારા-કલ્પક</language>
			<language type="kab">કબાઇલ</language>
			<language type="kac">કાચિન</language>
			<language type="kaj">જ્જુ</language>
			<language type="kam">કમ્બા</language>
			<language type="kar">કારેન</language>
			<language type="kaw">કાવી</language>
			<language type="kbd">કબાર્ડિયન</language>
			<language type="kcg">ત્યાપ</language>
			<language type="kfo">કોરો</language>
			<language type="kg">કોંગો</language>
			<language type="kha">ખાસી</language>
			<language type="khi">ખોસિયન ભાષા</language>
			<language type="kho">ખોતાનીસ</language>
			<language type="ki">કિકુયૂ</language>
			<language type="kj">ક્વાન્યામા</language>
			<language type="kk">કઝાક</language>
			<language type="kl">કલાલ્લિસુત</language>
			<language type="km">ખ્મેર</language>
			<language type="kmb">કિમ્બન્દુ</language>
			<language type="kn">કન્નડા</language>
			<language type="ko">કોરિયન</language>
			<language type="kok">કોંકણી</language>
			<language type="kos">કોસરિયન</language>
			<language type="kpe">ક્પેલ્લે</language>
			<language type="kr">કનુરી</language>
			<language type="krc">કરાચય-બલ્કાર</language>
			<language type="krl">કરેલિયન</language>
			<language type="kro">ક્રૂ</language>
			<language type="kru">કુરૂખ</language>
			<language type="ks">કશ્મીરી</language>
			<language type="ku">કુર્દિશ</language>
			<language type="kum">કુમીક</language>
			<language type="kut">કુતેનાઇ</language>
			<language type="kv">કોમી</language>
			<language type="kw">કોર્નિશ</language>
			<language type="ky">કિરગીઝ</language>
			<language type="la">લેટિન</language>
			<language type="lad">લાદીનો</language>
			<language type="lah">લાહન્ડા</language>
			<language type="lam">લામ્બા</language>
			<language type="lb">લક્ઝેમબર્ગિશ</language>
			<language type="lez">લેઝધીયન</language>
			<language type="lg">ગાંડા</language>
			<language type="li">લિંબૂર્ગિશ</language>
			<language type="ln">લિંગાલા</language>
			<language type="lo">લાઓથિયન</language>
			<language type="lol">મોગો</language>
			<language type="loz">લોઝી</language>
			<language type="lt">લિથુનિયન</language>
			<language type="lu">લ્યૂબા કટાંગા</language>
			<language type="lua">લૂબા-લુલુઆ</language>
			<language type="lui">લુઇસેનો</language>
			<language type="lun">લુન્ડા</language>
			<language type="luo">લ્યુઓ</language>
			<language type="lus">લુશાઇ</language>
			<language type="lv">લાતવિયન</language>
			<language type="mad">માદુરીસ</language>
			<language type="mag">મગહી</language>
			<language type="mai">મૈથિલી</language>
			<language type="mak">મકાસર</language>
			<language type="man">મન્ડિન્ગો</language>
			<language type="map">ઓસ્ટ્રોનેશિયન</language>
			<language type="mas">મસાઇ</language>
			<language type="mdf">મોક્ષ</language>
			<language type="mdr">મંડાર</language>
			<language type="men">મેન્ડે</language>
			<language type="mg">મલાગસી</language>
			<language type="mga">મિડિલ આઇરિશ</language>
			<language type="mh">માર્શલીઝ</language>
			<language type="mi">માઓરી</language>
			<language type="mic">મિકમેક</language>
			<language type="min">મિનાંગ્કાબાઉ</language>
			<language type="mis">વિવિધ ભાષા</language>
			<language type="mk">મેસેડોનિયન</language>
			<language type="mkh">મોન-ખ્મેર ભાષા</language>
			<language type="ml">મલયાલમ</language>
			<language type="mn">મોંગોલિયન</language>
			<language type="mnc">માન્ચુ</language>
			<language type="mni">મનિપૂરી</language>
			<language type="mno">મનોબો ભાષા</language>
			<language type="mo">મોલડાવિયન</language>
			<language type="moh">મોહૌક</language>
			<language type="mos">મોસ્સી</language>
			<language type="mr">મરાઠી</language>
			<language type="ms">મલય</language>
			<language type="mt">માલ્ટિઝ</language>
			<language type="mul">બહુવિધ ભાષા</language>
			<language type="mun">મુન્ડા ભાષા</language>
			<language type="mus">ક્રિક</language>
			<language type="mwl">મિરાંડી</language>
			<language type="mwr">મારવાડી</language>
			<language type="my">બર્મીઝ</language>
			<language type="myn">માયા ભાષા</language>
			<language type="myv">એર્ઝયા</language>
			<language type="na">નાઉરૂ</language>
			<language type="nah">નહઆત્લ</language>
			<language type="nai">ઉતરી અમેરીકન ઇંડિયન ભાષા</language>
			<language type="nap">નેપોલિટાન</language>
			<language type="nb">નોર્વેજીયન બોકમાલ</language>
			<language type="nd">ઉતર દેબેલ</language>
			<language type="nds">લો જર્મન</language>
			<language type="ne">નેપાળી</language>
			<language type="new">નેવારી</language>
			<language type="ng">ડોન્ગા</language>
			<language type="nia">નિયાસ</language>
			<language type="nic">નાઇગર-કોર્ડોફેનિયન ભાષા</language>
			<language type="niu">નિયુઆન</language>
			<language type="nl">ડચ</language>
			<language type="nl_BE">ફ્લેમિશ</language>
			<language type="nn">નૉર્વેજીયન નાયનૉર્સ્ક</language>
			<language type="no">નૉર્વેજીયન</language>
			<language type="nog">નોગાઇ</language>
			<language type="non">જૂની નોર્સ</language>
			<language type="nqo">એન'કો</language>
			<language type="nr">દક્ષિણ દેબેલ</language>
			<language type="nso">ઉતરી સોથો</language>
			<language type="nub">ન્યુબિયાન ભાષા</language>
			<language type="nv">નાવાજો</language>
			<language type="nwc">પરંપરાગત નેવારી</language>
			<language type="ny">ન્યાન્જા</language>
			<language type="nym">ન્યામવેઝી</language>
			<language type="nyn">ન્યાનકોલ</language>
			<language type="nyo">ન્યોરો</language>
			<language type="nzi">ન્ઝિમા</language>
			<language type="oc">ઑકીટન</language>
			<language type="oj">ઓઝિંબ્વા</language>
			<language type="om">ઓરોમો</language>
			<language type="or">ઉડિયા</language>
			<language type="os">ઓસ્સેટિક</language>
			<language type="osa">ઓસેજ</language>
			<language type="ota">ઓટોમાન તુર્કિશ</language>
			<language type="oto">ઓટોમિયન ભાષા</language>
			<language type="pa">પંજાબી</language>
			<language type="paa">પાપુન ભાષા</language>
			<language type="pag">પંગાસીનાન</language>
			<language type="pal">પહલવી</language>
			<language type="pam">પમ્પાન્ગા</language>
			<language type="pap">પાપિયામેન્ટો</language>
			<language type="pau">પલાઉઆન</language>
			<language type="peo">જૂની પર્શિયન</language>
			<language type="phi">ફિલિપીની ભાષા</language>
			<language type="phn">ફોનિશિયન</language>
			<language type="pi">પાલી</language>
			<language type="pl">પોલીશ</language>
			<language type="pon">પોહપિએન</language>
			<language type="pra">પ્રક્રૃત ભાષા</language>
			<language type="pro">જુની પ્રોવેન્સલ</language>
			<language type="ps">પશ્તો</language>
			<language type="pt">પોર્ટુગીઝ</language>
			<language type="pt_BR">બ્રાઝિલીયન પોર્ટુગીઝ</language>
			<language type="pt_PT">ઇબેરિયન પોર્ટુગીઝ</language>
			<language type="qu">ક્વેચુઆ</language>
			<language type="raj">રાજસ્થાની</language>
			<language type="rap">રાપાનુઇ</language>
			<language type="rar">રારોટોંગન</language>
			<language type="rm">રહેટો રોમાન્સ</language>
			<language type="rn">રૂન્દી</language>
			<language type="ro">રોમાનિયન</language>
			<language type="roa">રોમાંસ ભાષા</language>
			<language type="rom">રોમાની</language>
			<language type="root">મૂલ</language>
			<language type="ru">રશિયન</language>
			<language type="rup">અરોમેનિયન</language>
			<language type="rw">કિન્યારવાન્ડા</language>
			<language type="sa">સંસ્કૃત</language>
			<language type="sad">સોંડવે</language>
			<language type="sah">યાકૂત</language>
			<language type="sai">દક્ષિણ અમેરીકન ઇંડિયન ભાષા</language>
			<language type="sal">સલીશન ભાષા</language>
			<language type="sam">સામરિટાન અરેમિક</language>
			<language type="sas">સાસાક</language>
			<language type="sat">સંતાલી</language>
			<language type="sc">સાર્દિનિયન</language>
			<language type="scn">સિસિલિયાન</language>
			<language type="sco">સ્કોટ્સ</language>
			<language type="sd">સિંધી</language>
			<language type="se">નૉર્થન સામી</language>
			<language type="sel">સેલ્કપ</language>
			<language type="sem">સેમિટિક ભાષા</language>
			<language type="sg">સાંગો</language>
			<language type="sga">જૂની આયરિશ</language>
			<language type="sgn">સાંકેતિક ભાષા</language>
			<language type="sh">સર્બો-ક્રોએશિયન</language>
			<language type="shn">શેન</language>
			<language type="si">સિંહલી</language>
			<language type="sid">સિદામો</language>
			<language type="sio">સિઉઆન ભાષા</language>
			<language type="sit">ચીની-ટિબેટી ભાષા</language>
			<language type="sk">સ્લોવૅક</language>
			<language type="sl">સ્લોવેનિયન</language>
			<language type="sla">સ્લોવિક ભાષા</language>
			<language type="sm">સામોન</language>
			<language type="sma">દક્ષિણ સામી</language>
			<language type="smi">સામી ભાષા</language>
			<language type="smj">લ્યુલ સામી</language>
			<language type="smn">ઇનારી સામી</language>
			<language type="sms">સ્કોલ્ટ સામી</language>
			<language type="sn">શોના</language>
			<language type="snk">સોનિન્કે</language>
			<language type="so">સોમાલી</language>
			<language type="sog">સોગ્ડિએન</language>
			<language type="son">સોન્ઘાઇ</language>
			<language type="sq">અલ્બેનિયન</language>
			<language type="sr">સર્બિયન</language>
			<language type="srn">સ્રાનન ટોન્ગો</language>
			<language type="srr">સેરેર</language>
			<language type="ss">સ્વાતી</language>
			<language type="ssa">નીલો-સહારન ભાષા</language>
			<language type="st">સદર્ન સોથો</language>
			<language type="su">સંડેનીઝ</language>
			<language type="suk">સુકુમા</language>
			<language type="sus">સુસુ</language>
			<language type="sux">સુમેરિયન</language>
			<language type="sv">સ્વીડિશ</language>
			<language type="sw">સ્વાહિલી</language>
			<language type="syc">પરંપરાગત સિરિએક</language>
			<language type="syr">સિરિએક</language>
			<language type="ta">તમિલ</language>
			<language type="tai">તાઇ ભાષા</language>
			<language type="te">તેલુગુ</language>
			<language type="tem">ટિમ્ને</language>
			<language type="ter">તેરેનો</language>
			<language type="tet">તેતુમ</language>
			<language type="tg">તાજીક</language>
			<language type="th">થાઈ</language>
			<language type="ti">ટાઇગ્રિનિયા</language>
			<language type="tig">ટાઇગ્રે</language>
			<language type="tiv">તિવ</language>
			<language type="tk">તુર્કમેન</language>
			<language type="tkl">તોકેલાઉ</language>
			<language type="tl">ટાગાલોગ</language>
			<language type="tlh">ક્લિંગન</language>
			<language type="tli">લિંગિત</language>
			<language type="tmh">તામાશેખ</language>
			<language type="tn">ત્સ્વાના</language>
			<language type="to">ટોંગા</language>
			<language type="tog">ન્યાસા ટોન્ગા</language>
			<language type="tpi">ટોક પિસિન</language>
			<language type="tr">ટર્કીશ</language>
			<language type="ts">સોંગા</language>
			<language type="tsi">સિમ્શિયન</language>
			<language type="tt">તતાર</language>
			<language type="tum">તમ્બૂકા</language>
			<language type="tup">ટ્યૂપી ભાષા</language>
			<language type="tut">અલ્ટેઇક ભાષા</language>
			<language type="tvl">તુવાલુ</language>
			<language type="tw">ટ્વાઇ</language>
			<language type="ty">તાહિતિયન</language>
			<language type="tyv">ટુવીનિયન</language>
			<language type="udm">ઉદમુર્ત</language>
			<language type="ug">ઇગુર</language>
			<language type="uga">યુગેરિટિક</language>
			<language type="uk">યુક્રેનિયન</language>
			<language type="umb">ઉમ્બુન્ડૂ</language>
			<language type="und">અજ્ઞાત અથવા અમાન્ય ભાષા</language>
			<language type="ur">ઉર્દુ</language>
			<language type="uz">ઉઝ્બેક</language>
			<language type="vai">વાઇ</language>
			<language type="ve">વેન્દા</language>
			<language type="vi">વિયેતનામીસ</language>
			<language type="vo">વોલાપુક</language>
			<language type="vot">વોટિક</language>
			<language type="wa">વાલૂન</language>
			<language type="wak">વાકાશન ભાષા</language>
			<language type="wal">વલામો</language>
			<language type="war">વારે</language>
			<language type="was">વાશો</language>
			<language type="wen">સોર્બિયન ભાષા</language>
			<language type="wo">વોલોફ</language>
			<language type="xal">કાલ્મિક</language>
			<language type="xh">ખોસા</language>
			<language type="yao">યાઓ</language>
			<language type="yap">યાપીસ</language>
			<language type="yi">યીદ્દીશ</language>
			<language type="yo">યોરૂબા</language>
			<language type="ypk">યૂપિક ભાષા</language>
			<language type="za">ઝુઆગ</language>
			<language type="zap">ઝેપોટેક</language>
			<language type="zbl">બ્લિસિમ્બોલ્સ</language>
			<language type="zen">ઝેનાગા</language>
			<language type="zh">ચાઇનીઝ</language>
			<language type="zh_Hans">સરળીકૃત ચિની</language>
			<language type="zh_Hant">પારંપરિક ચિની</language>
			<language type="znd">ઝન્ડે</language>
			<language type="zu">ઝુલુ</language>
			<language type="zun">ઝૂની</language>
			<language type="zxx">કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી</language>
			<language type="zza">ઝાઝા</language>
		</languages>
		<scripts>
			<script type="Arab">અરેબી</script>
			<script type="Armi">ઇમ્પિરિયલ આર્મનિક</script>
			<script type="Armn">અર્મેનિયન</script>
			<script type="Avst">અવેસ્તન</script>
			<script type="Bali">બાલીનીઝ</script>
			<script type="Batk">બટાક</script>
			<script type="Beng">બંગાળી</script>
			<script type="Blis">બ્લિસિમ્બોલ્સ</script>
			<script type="Bopo">બોપોમોફો</script>
			<script type="Brah">બ્રહ્મી</script>
			<script type="Brai">બ્રેલ</script>
			<script type="Bugi">બગિનીસ</script>
			<script type="Buhd">બુહિદ</script>
			<script type="Cakm">ચકમા</script>
			<script type="Cans">યુનાઇટેડ કેનેડિયન એબોરિજનલ સિલેબિક્સ</script>
			<script type="Cari">કરૈન</script>
			<script type="Cher">ચેરોકી</script>
			<script type="Cirt">સિર્થ</script>
			<script type="Copt">કોપ્ટિક</script>
			<script type="Cprt">સિપ્રાયટ</script>
			<script type="Cyrl">સિરિલિક</script>
			<script type="Cyrs">ઓલ્ડ ચર્ચ સ્લાવોનિક સિરિલિક</script>
			<script type="Deva">દેવનાગરી</script>
			<script type="Dsrt">ડેસરેટ</script>
			<script type="Egyd">ઇજિપ્શિયન ડેમોટિક</script>
			<script type="Egyh">ઇજિપ્શિયન હાઇરેટિક</script>
			<script type="Egyp">ઇજિપ્શિયન હાઇરોગ્લિફ્સ</script>
			<script type="Ethi">ઇથિયોપિક</script>
			<script type="Geok">જ્યોર્જિઅન ખુતસુરી</script>
			<script type="Geor">જ્યોર્જિઅન</script>
			<script type="Glag">ગ્લેગોલિટિક</script>
			<script type="Goth">ગોથિક</script>
			<script type="Grek">ગ્રીક</script>
			<script type="Gujr">ગુજરાતી</script>
			<script type="Guru">ગુરૂમુખી</script>
			<script type="Hang">હંગુલ</script>
			<script type="Hani">હાન</script>
			<script type="Hano">હનુનૂ</script>
			<script type="Hans">સરળીકૃત</script>
			<script type="Hant">પારમ્પરિક હન</script>
			<script type="Hebr">હીબ્રુ</script>
			<script type="Hira">હિરાગાના</script>
			<script type="Hmng">પહાઉ મોન્ગ</script>
			<script type="Hrkt">કતાકના અને હિરાગના</script>
			<script type="Hung">ઓલ્ડ હંગેરિયન</script>
			<script type="Inds">સિન્ધુ</script>
			<script type="Ital">જૂનુ ઇટાલિક</script>
			<script type="Java">જાવાનીસ</script>
			<script type="Jpan">જાપાની</script>
			<script type="Kali">કાયાહ લી</script>
			<script type="Kana">કટાકાના</script>
			<script type="Khar">ખારોશ્થી</script>
			<script type="Khmr">ખ્મેર</script>
			<script type="Knda">કન્નડા</script>
			<script type="Kore">કોરિયન</script>
			<script type="Kthi">કૈથી</script>
			<script type="Lana">લાના</script>
			<script type="Laoo">લાઓ</script>
			<script type="Latf">ફ્રેકતુર લેટિન</script>
			<script type="Latg">ગૈલિક લેટિન</script>
			<script type="Latn">લેટિન</script>
			<script type="Lepc">લેપચા</script>
			<script type="Limb">લિમ્બૂ</script>
			<script type="Lina">લીનિયર અ</script>
			<script type="Linb">લીનિયર બી</script>
			<script type="Lyci">લિશિયન</script>
			<script type="Lydi">લિડિયન</script>
			<script type="Mand">માન્ડાયીન</script>
			<script type="Mani">માનીચાયીન</script>
			<script type="Maya">મયાન હાઇરોગ્લિફ્સ</script>
			<script type="Mero">મેરોઇટિક</script>
			<script type="Mlym">મલયાલમ</script>
			<script type="Mong">મોંગોલિયન</script>
			<script type="Moon">મૂન</script>
			<script type="Mtei">મેઇતેઇ માયેક</script>
			<script type="Mymr">મ્યાંમાર</script>
			<script type="Nkoo">એન' કો</script>
			<script type="Ogam">ઓઘામ</script>
			<script type="Olck">ઓલ ચિકી</script>
			<script type="Orkh">ઓરખોન</script>
			<script type="Orya">ઉડિયા</script>
			<script type="Osma">ઓસ્માન્યા</script>
			<script type="Perm">ઓલ્ડ પરમિક</script>
			<script type="Phag">ફાગ્સ-પા</script>
			<script type="Phli">ઇન્સ્ક્રિપ્શનલ પહલવી</script>
			<script type="Phlp">સાલટર પહલવી</script>
			<script type="Phlv">બુક પહલવી</script>
			<script type="Phnx">ફોનિશિયન</script>
			<script type="Plrd">પોલાર્ડ ફોનેટિક</script>
			<script type="Prti">ઇન્સ્ક્રિપ્શનલ પાર્થિયન</script>
			<script type="Qaai">વંશાગત</script>
			<script type="Rjng">રીજાંગ</script>
			<script type="Roro">રોંગોરોંગો</script>
			<script type="Runr">રૂનિક</script>
			<script type="Samr">સમરિટાન</script>
			<script type="Sara">સરાતી</script>
			<script type="Saur">સૌરાષ્ટ્ર</script>
			<script type="Sgnw">સંકેત લિપી</script>
			<script type="Shaw">શાવિયાન</script>
			<script type="Sinh">સિંહલી</script>
			<script type="Sund">સુદાનીઝ</script>
			<script type="Sylo">સિલોતી નાગરી</script>
			<script type="Syrc">સિરિયેક</script>
			<script type="Syre">એસ્ત્રેન્જેલો સિરિયાક</script>
			<script type="Syrj">પશ્ચિમ સિરિયાક</script>
			<script type="Syrn">પૂર્વ સિરિયાક</script>
			<script type="Tagb">તગબન્વા</script>
			<script type="Tale">તાઇ લી</script>
			<script type="Talu">નવીન તાઇ લૂ</script>
			<script type="Taml">તમિલ</script>
			<script type="Tavt">તાઇ વેઇત</script>
			<script type="Telu">તેલુગુ</script>
			<script type="Teng">તેન્ગવાર</script>
			<script type="Tfng">તિફિનાઘ</script>
			<script type="Tglg">ટેગાલોગ</script>
			<script type="Thaa">થાના</script>
			<script type="Thai">થાઇ</script>
			<script type="Tibt">ટિબેટી</script>
			<script type="Ugar">યુગાતિટિક</script>
			<script type="Vaii">વાઇ</script>
			<script type="Visp">વિસિબલ સ્પીચ</script>
			<script type="Xpeo">જુની ફારસી</script>
			<script type="Xsux">સુમેરો અક્કાદિયન સુનિફોર્મ</script>
			<script type="Yiii">યી</script>
			<script type="Zmth">ગણિતીય સંકેતલિપિ</script>
			<script type="Zsym">પ્રતીક લિપી</script>
			<script type="Zxxx">અલિખિત</script>
			<script type="Zyyy">સામાન્ય</script>
			<script type="Zzzz">અજ્ઞાત અથવા અમાન્ય લિપિ</script>
		</scripts>
		<territories>
			<territory type="001">વિશ્વ</territory>
			<territory type="002">આફ્રિકા</territory>
			<territory type="003">ઉતર અમેરિકા</territory>
			<territory type="005">દક્ષિણ અમેરિકા</territory>
			<territory type="009">ઓશિઆનિયા</territory>
			<territory type="011">પશ્ચિમ આફ્રિકા</territory>
			<territory type="013">મધ્ય અમેરિકા</territory>
			<territory type="014">પૂર્વ અમેરિકા</territory>
			<territory type="015">ઉતરીય આફ્રિકા</territory>
			<territory type="017">મધ્ય આફ્રિકા</territory>
			<territory type="018">દક્ષિણી આફ્રિકા</territory>
			<territory type="019">અમેરિકાસ</territory>
			<territory type="021">ઉતરીય અમેરિકા</territory>
			<territory type="029">કેરિબિયન</territory>
			<territory type="030">પૂર્વીય એશિયા</territory>
			<territory type="034">દક્ષિણી એશિયા</territory>
			<territory type="035">દક્ષિણ- પૂર્વ એશિયા</territory>
			<territory type="039">દક્ષિણી યૂરોપ</territory>
			<territory type="053">ઑસ્ટ્રેલિયા અને ન્યુઝીલેન્ડ</territory>
			<territory type="054">મેલાનેશિયા</territory>
			<territory type="057">માઇક્રોનેશિયન રીજન</territory>
			<territory type="061">પોલિનેશિયા</territory>
			<territory type="062">દક્ષિણ-મધ્ય એશિયા</territory>
			<territory type="142">એશિયા</territory>
			<territory type="143">મધ્ય એશિયા</territory>
			<territory type="145">પશ્ચિમ એશિયા</territory>
			<territory type="150">યૂરોપ</territory>
			<territory type="151">પૂર્વીય યૂરોપ</territory>
			<territory type="154">ઉતરીય યૂરોપ</territory>
			<territory type="155">પશ્ચિમ યૂરોપ</territory>
			<territory type="172">સ્વતંત્ર રાષ્ટ્રનુ કોમનવેલ્થ</territory>
			<territory type="200">ચેકોસ્લવાકિયા</territory>
			<territory type="419">લેટિન અમેરિકા અને કેરીબિયન</territory>
			<territory type="830">ચેનલ આઇલન્ડ્સ</territory>
			<territory type="AD">ઍંડોરા</territory>
			<territory type="AE">યુનાઇટેડ અરબ એમિરેટ્સ</territory>
			<territory type="AF">અફઘાનિસ્તાન</territory>
			<territory type="AG">એન્ટીગુઆ અને બરબુડા</territory>
			<territory type="AI">ઍંગ્વિલા</territory>
			<territory type="AL">અલ્બેનિયા</territory>
			<territory type="AM">આર્મેનિયા</territory>
			<territory type="AN">નેધરલેંડ્સ એંટિલેસ</territory>
			<territory type="AO">અંગોલા</territory>
			<territory type="AQ">એન્ટાર્કટિકા</territory>
			<territory type="AR">આર્જેન્ટીના</territory>
			<territory type="AS">અમેરીકન સમોઆ</territory>
			<territory type="AT">ઑસ્ટ્રિયા</territory>
			<territory type="AU">ઑસ્ટ્રેલિયા</territory>
			<territory type="AW">અરુબા</territory>
			<territory type="AX">એલેંડ આઇલેન્ડ્સ</territory>
			<territory type="AZ">અઝરબૈજાન</territory>
			<territory type="BA">બોસ્નિયા અને હર્ઝેગોવિના</territory>
			<territory type="BB">બારબાડોસ</territory>
			<territory type="BD">બાંગ્લાદેશ</territory>
			<territory type="BE">બેલ્જીયમ</territory>
			<territory type="BF">બુર્કિના ફાસો</territory>
			<territory type="BG">બલ્ગેરિયા</territory>
			<territory type="BH">બેહરીન</territory>
			<territory type="BI">બુરુંડી</territory>
			<territory type="BJ">બેનિન</territory>
			<territory type="BL">સેંટ બાર્થલેમી</territory>
			<territory type="BM">બર્મુડા</territory>
			<territory type="BN">બ્રુનેઇ</territory>
			<territory type="BO">બોલિવિયા</territory>
			<territory type="BR">બ્રાઝિલ</territory>
			<territory type="BS">બહામાસ</territory>
			<territory type="BT">ભૂટાન</territory>
			<territory type="BV">બૌવેત આઇલેન્ડ</territory>
			<territory type="BW">બોત્સ્વાના</territory>
			<territory type="BY">બેલારુસ</territory>
			<territory type="BZ">બેલીઝ</territory>
			<territory type="CA">કેનેડા</territory>
			<territory type="CC">કોકોઝ આઇલેન્ડ</territory>
			<territory type="CD">કોંગો - કિંશાસા</territory>
			<territory type="CF">સેંટ્રલ આફ્રિકન રીપબ્લિક</territory>
			<territory type="CG">કોંગો - બ્રાઝાવિલે</territory>
			<territory type="CH">સ્વિટ્ઝર્લૅન્ડ</territory>
			<territory type="CI">આઇવરી કોસ્ટ</territory>
			<territory type="CK">કુક આઇલેન્ડ્સ</territory>
			<territory type="CL">ચિલી</territory>
			<territory type="CM">કૅમરૂન</territory>
			<territory type="CN">ચીન</territory>
			<territory type="CO">કોલમ્બિયા</territory>
			<territory type="CR">કોસ્ટા રિકા</territory>
			<territory type="CS">સર્બિયા અને મોન્ટેનેગ્રો</territory>
			<territory type="CU">ક્યુબા</territory>
			<territory type="CV">કૅપ વર્ડે</territory>
			<territory type="CX">ક્રિસમસ આઇલેંડ</territory>
			<territory type="CY">સાયપ્રસ</territory>
			<territory type="CZ">ચેક રીપબ્લિક</territory>
			<territory type="DE">જર્મની</territory>
			<territory type="DJ">જીબૌટી</territory>
			<territory type="DK">ડેનમાર્ક</territory>
			<territory type="DM">ડોમિનિકા</territory>
			<territory type="DO">ડોમિનિકન રીપબ્લિક</territory>
			<territory type="DZ">અલ્જીરિયા</territory>
			<territory type="EC">એક્વાડોર</territory>
			<territory type="EE">એસ્ટોનિયા</territory>
			<territory type="EG">ઇજિપ્ત</territory>
			<territory type="EH">પશ્ચિમી સહારા</territory>
			<territory type="ER">એરિટ્રિયા</territory>
			<territory type="ES">સ્પેન</territory>
			<territory type="ET">ઇથિઓપિયા</territory>
			<territory type="FI">ફીનલેંડ</territory>
			<territory type="FJ">ફીજી</territory>
			<territory type="FK">ફૉકલૅંડ આઇલૅંડ્સ</territory>
			<territory type="FM">માઇક્રોનેશિયા</territory>
			<territory type="FO">ફૅરો આઇલેન્ડ્સ</territory>
			<territory type="FR">ફ્રાંસ</territory>
			<territory type="GA">ગેબન</territory>
			<territory type="GB">યુનાઇટેડ કિંગડમ</territory>
			<territory type="GD">ગ્રેનેડા</territory>
			<territory type="GE">જ્યોર્જીયા</territory>
			<territory type="GF">ફ્રેંચ ગયાના</territory>
			<territory type="GG">ગ્વેર્નસે</territory>
			<territory type="GH">ઘાના</territory>
			<territory type="GI">જીબ્રાલ્ટર</territory>
			<territory type="GL">ગ્રીનલેન્ડ</territory>
			<territory type="GM">ગેમ્બિયા</territory>
			<territory type="GN">ગિની</territory>
			<territory type="GP">ગ્વાડેલોપ</territory>
			<territory type="GQ">ઇક્વેટોરિયલ ગિની</territory>
			<territory type="GR">ગ્રીસ</territory>
			<territory type="GS">દક્ષિણ જ્યોર્જીયા અને દક્ષિણ સેન્ડવિચ આઇલેન્ડ</territory>
			<territory type="GT">ગ્વાટેમાલા</territory>
			<territory type="GU">ગ્વામ</territory>
			<territory type="GW">ગિની-બિસાઉ</territory>
			<territory type="GY">ગયાના</territory>
			<territory type="HK">હોંગકોંગ SAR ચીન</territory>
			<territory type="HM">હર્ડ આઇલૅંડ એંડ મેકડોનાલ્ડ આઇલૅંડ્સ</territory>
			<territory type="HN">હોન્ડુરસ</territory>
			<territory type="HR">ક્રોએશિયા</territory>
			<territory type="HT">હૈતિ</territory>
			<territory type="HU">હંગેરી</territory>
			<territory type="ID">ઇન્ડોનેશિયા</territory>
			<territory type="IE">આયર્લેંડ</territory>
			<territory type="IL">ઇઝરાઇલ</territory>
			<territory type="IM">ઇસ્લે ઓફ મૅન</territory>
			<territory type="IN">ભારત</territory>
			<territory type="IO">બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી</territory>
			<territory type="IQ">ઇરાક</territory>
			<territory type="IR">ઈરાન</territory>
			<territory type="IS">આઇસલેન્ડ</territory>
			<territory type="IT">ઇટાલી</territory>
			<territory type="JE">જર્સી</territory>
			<territory type="JM">જમૈકા</territory>
			<territory type="JO">જોર્ડન</territory>
			<territory type="JP">જાપાન</territory>
			<territory type="KE">કેન્યા</territory>
			<territory type="KG">કિર્ગિઝ્સ્તાન</territory>
			<territory type="KH">કંબોડિયા</territory>
			<territory type="KI">કિરિબાટી</territory>
			<territory type="KM">કોમોરસ</territory>
			<territory type="KN">સેંટ કિટ્સ એંડ નેવિસ</territory>
			<territory type="KP">ઉત્તર કોરિયા</territory>
			<territory type="KR">દક્ષિણ કોરિયા</territory>
			<territory type="KW">કુવૈત</territory>
			<territory type="KY">કેયમેન આઇલૅંડ્સ</territory>
			<territory type="KZ">કઝાકિસ્તાન</territory>
			<territory type="LA">લાઓસ</territory>
			<territory type="LB">લેબનોન</territory>
			<territory type="LC">સેંટ લુસિયા</territory>
			<territory type="LI">લૈચટેંસ્ટેઇન</territory>
			<territory type="LK">શ્રીલંકા</territory>
			<territory type="LR">લાઇબેરિયા</territory>
			<territory type="LS">લેસોથો</territory>
			<territory type="LT">લિથુનિયા</territory>
			<territory type="LU">લક્ઝમબર્ગ</territory>
			<territory type="LV">લેતવિયા</territory>
			<territory type="LY">લિબિયા</territory>
			<territory type="MA">મોરોક્કો</territory>
			<territory type="MC">મોનાકો</territory>
			<territory type="MD">મોલડોવા</territory>
			<territory type="ME">મૉન્ટેંનેગ્રો</territory>
			<territory type="MF">સેંટ માર્ટિન</territory>
			<territory type="MG">મેડાગાસ્કર</territory>
			<territory type="MH">માર્શલ આઇલેન્ડ્સ</territory>
			<territory type="MK">મેસેડોનિયા</territory>
			<territory type="ML">માલી</territory>
			<territory type="MM">મ્યાંમાર</territory>
			<territory type="MN">મંગોલિયા</territory>
			<territory type="MO">મકાઓ SAR ચીન</territory>
			<territory type="MP">ઉતરીય મારિયાના આઇલેન્ડ્સ</territory>
			<territory type="MQ">માર્ટીનીક</territory>
			<territory type="MR">મૌરિટાનિયા</territory>
			<territory type="MS">મોંટસેરાત</territory>
			<territory type="MT">માલ્ટા</territory>
			<territory type="MU">મોરિશિયસ</territory>
			<territory type="MV">માલદિવ્સ</territory>
			<territory type="MW">માલાવી</territory>
			<territory type="MX">મેક્સિકો</territory>
			<territory type="MY">મલેશિયા</territory>
			<territory type="MZ">મોઝામ્બિક</territory>
			<territory type="NA">નામિબિયા</territory>
			<territory type="NC">ન્યુ સેલેડોનિયા</territory>
			<territory type="NE">નાઇજર</territory>
			<territory type="NF">નોરફૉક આઇલેન્ડ</territory>
			<territory type="NG">નાઇજીરીયા</territory>
			<territory type="NI">નિકારાગુઆ</territory>
			<territory type="NL">નેધરલેન્ડ</territory>
			<territory type="NO">નૉર્વે</territory>
			<territory type="NP">નેપાળ</territory>
			<territory type="NR">નૌરુ</territory>
			<territory type="NU">નીયુ</territory>
			<territory type="NZ">ન્યુઝીલેન્ડ</territory>
			<territory type="OM">ઑમાન</territory>
			<territory type="PA">પનામા</territory>
			<territory type="PE">પેરુ</territory>
			<territory type="PF">ફ્રેંચ પોલિનેશિયા</territory>
			<territory type="PG">પપુઆ ન્યુ ગિની</territory>
			<territory type="PH">ફિલિપિન્સ</territory>
			<territory type="PK">પાકિસ્તાન</territory>
			<territory type="PL">પોલેંડ</territory>
			<territory type="PM">સેંટ પીએરે એન્ડ મિકીલોન</territory>
			<territory type="PN">પીટકૈર્ન</territory>
			<territory type="PR">પ્યુઅર્ટો રિકો</territory>
			<territory type="PS">પેલેસ્ટિનિયન ટેરિટરી</territory>
			<territory type="PT">પોર્ટુગલ</territory>
			<territory type="PW">પલાઉ</territory>
			<territory type="PY">પેરાગ્વે</territory>
			<territory type="QA">કતાર</territory>
			<territory type="QO">આઉટલાયિંગ ઓશનિયા</territory>
			<territory type="QU">યુરોપિયન સંઘ</territory>
			<territory type="RE">રીયુનિયન</territory>
			<territory type="RO">રોમાનિયા</territory>
			<territory type="RS">સર્બિયા</territory>
			<territory type="RU">રશિયા</territory>
			<territory type="RW">રવાંડા</territory>
			<territory type="SA">સાઉદી અરેબિયા</territory>
			<territory type="SB">સોલોમન આઇલેન્ડ</territory>
			<territory type="SC">શેશેલ્સ</territory>
			<territory type="SD">સુદાન</territory>
			<territory type="SE">સ્વીડન</territory>
			<territory type="SG">સિંગાપુર</territory>
			<territory type="SH">સેંટ હેલેના</territory>
			<territory type="SI">સ્લોવેનિયા</territory>
			<territory type="SJ">સ્વાલબર્ડ એંડ જેન મેયન</territory>
			<territory type="SK">સ્લોવેકિયા</territory>
			<territory type="SL">સીએરા લેઓન</territory>
			<territory type="SM">સૅન મેરિનો</territory>
			<territory type="SN">સેનેગલ</territory>
			<territory type="SO">સોમાલિયા</territory>
			<territory type="SR">સુરીનામ</territory>
			<territory type="ST">સાઓ ટૉમ અને પ્રિંસિપે</territory>
			<territory type="SV">એલ સેલ્વાડોર</territory>
			<territory type="SY">સીરિયા</territory>
			<territory type="SZ">સ્વાઝિલેન્ડ</territory>
			<territory type="TC">ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ</territory>
			<territory type="TD">ચાડ</territory>
			<territory type="TF">ફ્રેંચ સદર્ન ટેરિટરીઝ</territory>
			<territory type="TG">ટોગો</territory>
			<territory type="TH">થાઇલેંડ</territory>
			<territory type="TJ">તાજીકિસ્તાન</territory>
			<territory type="TK">ટોકેલાઉ</territory>
			<territory type="TL">પૂર્વ તિમોર</territory>
			<territory type="TM">તુર્ક્મનિસ્તાન</territory>
			<territory type="TN">ટ્યુનિશિયા</territory>
			<territory type="TO">ટોંગા</territory>
			<territory type="TR">તુર્કસ્તાન</territory>
			<territory type="TT">ત્રિનિડાડ અને ટોબેગો</territory>
			<territory type="TV">તુવાલુ</territory>
			<territory type="TW">તાઇવાન</territory>
			<territory type="TZ">તાંઝાનિયા</territory>
			<territory type="UA">ટર્કી</territory>
			<territory type="UG">યુગાંડા</territory>
			<territory type="UM">સંયુક્ત રાજ્ય માઇનર આઉટલાઇંગ આયલેન્ડ</territory>
			<territory type="US">સંયુકત રાજ્ય/ અમેરિકા</territory>
			<territory type="UY">ઉરુગ્વે</territory>
			<territory type="UZ">ઉઝ્બેકિસ્તાન</territory>
			<territory type="VA">વેટિકન</territory>
			<territory type="VC">સેંટ વિંસેંટ એંડ ધ ગ્રેનેડિન્સ</territory>
			<territory type="VE">વેનેઝુએલા</territory>
			<territory type="VG">બ્રિટિશ વર્જિન આઇલેન્ડ</territory>
			<territory type="VI">યુ.એસ વર્જિન આઇલેન્ડ</territory>
			<territory type="VN">વિયેતનામ</territory>
			<territory type="VU">વાનુઆતુ</territory>
			<territory type="WF">વૉલિસ એંડ ફ્યુચુના</territory>
			<territory type="WS">સમોઆ</territory>
			<territory type="YE">યેમેન</territory>
			<territory type="YT">મેયોટ</territory>
			<territory type="ZA">દક્ષિણ આફ્રિકા</territory>
			<territory type="ZM">ઝામ્બિયા</territory>
			<territory type="ZW">ઝિમ્બાબ્વે</territory>
			<territory type="ZZ">અજ્ઞાત અથવા અમાન્ય પ્રદેશ</territory>
		</territories>
		<keys>
			<key type="calendar">કેલેન્ડર</key>
			<key type="collation">ક્રમ</key>
			<key type="currency">ચલણ</key>
		</keys>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[૦-૯ ૐ અ-ઋ ૠ ઍ એ-ઑ ઓ-ન પ-ર લ ળ વ-હ ઼ ઁ-ઃ ઽ ્ ા-ૅ ે-ૉ ો ૌ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">જાન્યુ</month>
							<month type="2">ફેબ્રુ</month>
							<month type="3">માર્ચ</month>
							<month type="4">એપ્રિલ</month>
							<month type="5">મે</month>
							<month type="6">જૂન</month>
							<month type="7">જુલાઈ</month>
							<month type="8">ઑગસ્ટ</month>
							<month type="9">સપ્ટે</month>
							<month type="10">ઑક્ટો</month>
							<month type="11">નવે</month>
							<month type="12">ડિસે</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">જાન્યુઆરી</month>
							<month type="2">ફેબ્રુઆરી</month>
							<month type="3">માર્ચ</month>
							<month type="4">એપ્રિલ</month>
							<month type="5">મે</month>
							<month type="6">જૂન</month>
							<month type="7">જુલાઈ</month>
							<month type="8">ઑગસ્ટ</month>
							<month type="9">સપ્ટેમ્બર</month>
							<month type="10">ઑક્ટ્બર</month>
							<month type="11">નવેમ્બર</month>
							<month type="12">ડિસેમ્બર</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">જા</month>
							<month type="2">ફે</month>
							<month type="3">મા</month>
							<month type="4">એ</month>
							<month type="5">મે</month>
							<month type="6">જૂ</month>
							<month type="7">જુ</month>
							<month type="8">ઑ</month>
							<month type="9">સ</month>
							<month type="10">ઑ</month>
							<month type="11">ન</month>
							<month type="12">ડિ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">રવિ</day>
							<day type="mon">સોમ</day>
							<day type="tue">મંગળ</day>
							<day type="wed">બુધ</day>
							<day type="thu">ગુરુ</day>
							<day type="fri">શુક્ર</day>
							<day type="sat">શનિ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">રવિવાર</day>
							<day type="mon">સોમવાર</day>
							<day type="tue">મંગળવાર</day>
							<day type="wed">બુધવાર</day>
							<day type="thu">ગુરુવાર</day>
							<day type="fri">શુક્રવાર</day>
							<day type="sat">શનિવાર</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ર</day>
							<day type="mon">સો</day>
							<day type="tue">મં</day>
							<day type="wed">બુ</day>
							<day type="thu">ગુ</day>
							<day type="fri">શુ</day>
							<day type="sat">શ</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">ત્રિમાસિક ૧</quarter>
							<quarter type="2">ત્રિમાસિક ૨</quarter>
							<quarter type="3">ત્રિમાસિક ૩</quarter>
							<quarter type="4">ત્રિમાસિક ૪</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">પહલી ત્રિમાસિક</quarter>
							<quarter type="2">બીજી ત્રિમાસિક</quarter>
							<quarter type="3">ત્રીજી ત્રિમાસિક</quarter>
							<quarter type="4">ચૌથી ત્રિમાસિક</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>am</am>
				<pm>pm</pm>
				<eras>
					<eraNames>
						<era type="0">ઈસવીસન પૂર્વે</era>
						<era type="1">ઇસવીસન</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">ઇ સ પુ</era>
						<era type="1">ઇસ</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d-MM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>hh:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>hh:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>hh:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>hh:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="INR">
				<symbol>રુ</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>હા</yesstr>
			<nostr>ના</nostr>
		</messages>
	</posix>
</ldml>

