<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.23 $"/>
		<generation date="$Date: 2009/05/05 23:06:36 $"/>
		<language type="ha"/>
		<script type="Arab"/>
	</identity>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[ا ب ت-غ ف ڢ ك-ن]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">جَن</month>
							<month type="2">ڢَب</month>
							<month type="3">مَر</month>
							<month type="4">أَڢْر</month>
							<month type="5">مَي</month>
							<month type="6">يُون</month>
							<month type="7">يُول</month>
							<month type="8">أَغُ</month>
							<month type="9">سَت</month>
							<month type="10">أُكْت</month>
							<month type="11">نُو</month>
							<month type="12">دِس</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">جَنَيْرُ</month>
							<month type="2">ڢَبْرَيْرُ</month>
							<month type="3">مَرِسْ</month>
							<month type="4">أَڢْرِلُ</month>
							<month type="5">مَيُ</month>
							<month type="6">يُونِ</month>
							<month type="7">يُولِ</month>
							<month type="8">أَغُسْتَ</month>
							<month type="9">سَتُمْبَ</month>
							<month type="10">أُكْتوُبَ</month>
							<month type="11">نُوَمْبَ</month>
							<month type="12">دِسَمْبَ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">لَح</day>
							<day type="mon">لِت</day>
							<day type="tue">تَل</day>
							<day type="wed">لَر</day>
							<day type="thu">أَلْح</day>
							<day type="fri">جُم</day>
							<day type="sat">أَسَ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">لَحَدِ</day>
							<day type="mon">لِتِنِنْ</day>
							<day type="tue">تَلَتَ</day>
							<day type="wed">لَرَبَ</day>
							<day type="thu">أَلْحَمِسْ</day>
							<day type="fri">جُمَعَ</day>
							<day type="sat">أَسَبَرْ</day>
						</dayWidth>
					</dayContext>
				</days>
				<am>A.M.</am>
				<pm>P.M.</pm>
				<eras>
					<eraNames>
						<era type="0">غَبَنِنْ مِلَدِ</era>
						<era type="1">مِلَدِ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">غَبَنِنْ مِلَدِ</era>
						<era type="1">مِلَدِ</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="NGN">
				<displayName>نَيْرَ</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>
