<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.45 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="haw"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="haw">ʻōlelo Hawaiʻi</language>
		</languages>
		<territories>
			<territory type="AU">Nūhōlani</territory>
			<territory type="CA">Kanakā</territory>
			<territory type="CN">Kina</territory>
			<territory type="DE">Kelemānia</territory>
			<territory type="DK">Kenemaka</territory>
			<territory type="ES">Kepania</territory>
			<territory type="FR">Palani</territory>
			<territory type="GB">Aupuni Mōʻī Hui Pū ʻIa</territory>
			<territory type="GR">Helene</territory>
			<territory type="IE">ʻIlelani</territory>
			<territory type="IL">ʻIseraʻela</territory>
			<territory type="IN">ʻĪnia</territory>
			<territory type="IT">ʻĪkālia</territory>
			<territory type="JP">Iāpana</territory>
			<territory type="MX">Mekiko</territory>
			<territory type="NL">Hōlani</territory>
			<territory type="NZ">Aotearoa</territory>
			<territory type="PH">ʻĀina Pilipino</territory>
			<territory type="RU">Lūkia</territory>
			<territory type="US">ʻAmelika Hui Pū ʻIa</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a ā e ē i ī o ō u ū h k-n p w ʻ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[b-d f g j q-t v x-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Ian.</month>
							<month type="2">Pep.</month>
							<month type="3">Mal.</month>
							<month type="4">ʻAp.</month>
							<month type="5">Mei</month>
							<month type="6">Iun.</month>
							<month type="7">Iul.</month>
							<month type="8">ʻAu.</month>
							<month type="9">Kep.</month>
							<month type="10">ʻOk.</month>
							<month type="11">Now.</month>
							<month type="12">Kek.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Ianuali</month>
							<month type="2">Pepeluali</month>
							<month type="3">Malaki</month>
							<month type="4">ʻApelila</month>
							<month type="5">Mei</month>
							<month type="6">Iune</month>
							<month type="7">Iulai</month>
							<month type="8">ʻAukake</month>
							<month type="9">Kepakemapa</month>
							<month type="10">ʻOkakopa</month>
							<month type="11">Nowemapa</month>
							<month type="12">Kekemapa</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">LP</day>
							<day type="mon">P1</day>
							<day type="tue">P2</day>
							<day type="wed">P3</day>
							<day type="thu">P4</day>
							<day type="fri">P5</day>
							<day type="sat">P6</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Lāpule</day>
							<day type="mon">Poʻakahi</day>
							<day type="tue">Poʻalua</day>
							<day type="wed">Poʻakolu</day>
							<day type="thu">Poʻahā</day>
							<day type="fri">Poʻalima</day>
							<day type="sat">Poʻaono</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="yyM">M/yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

