<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.41 $"/>
		<generation date="$Date: 2009/05/05 23:06:37 $"/>
		<language type="iu"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="iu">ᐃᓄᒃᑎᑐᑦ ᑎᑎᕋᐅᓯᖅ</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ᐃ-ᐆ ᐊ ᐋ ᐱ-ᐴ ᐸ ᐹ ᑉ ᑎ-ᑑ ᑕ ᑖ ᑦ ᑭ-ᑰ ᑲ ᑳ ᒃ ᒋ-ᒎ ᒐ ᒑ ᒡ ᒥ-ᒨ ᒪ ᒫ ᒻ ᓂ-ᓅ ᓇ ᓈ ᓐ ᓕ-ᓘ ᓚ ᓛ ᓪ ᓯ-ᓲ ᓴ ᓵ ᔅ ᔨ-ᔫ ᔭ ᔮ ᔾ ᕆ-ᕉ ᕋ ᕌ ᕐ ᕕ-ᕚ ᕝ ᕿ-ᖃ ᖅ ᖏ ᖑ-ᖕ ᙱ-ᙶ ᖖ ᖠ-ᖦ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ᔭᓐᓄᐊᓕ</month>
							<month type="2">ᕕᕝᕗᐊᓕ</month>
							<month type="3">ᒫᑦᓯ</month>
							<month type="4">ᐊᐃᑉᐳᓗ</month>
							<month type="5">ᒪᐃ</month>
							<month type="6">ᔫᓂ</month>
							<month type="7">ᔪᓚᐃ</month>
							<month type="8">ᐊᐅᒡᒍᓯ</month>
							<month type="9">ᓰᑦᑏᕝᕙ</month>
							<month type="10">ᐆᑦᑑᕝᕙ</month>
							<month type="11">ᓅᕙᐃᕝᕙ</month>
							<month type="12">ᑏᓰᕝᕙ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ᔭᓐᓄᐊᓕ</month>
							<month type="2">ᕕᕝᕗᐊᓕ</month>
							<month type="3">ᒫᑦᓯ</month>
							<month type="4">ᐊᐃᑉᐳᓗ</month>
							<month type="5">ᒪᐃ</month>
							<month type="6">ᔫᓂ</month>
							<month type="7">ᔪᓚᐃ</month>
							<month type="8">ᐊᐅᒡᒍᓯ</month>
							<month type="9">ᓰᑦᑏᕝᕙ</month>
							<month type="10">ᐆᑦᑑᕝᕙ</month>
							<month type="11">ᓅᕙᐃᕝᕙ</month>
							<month type="12">ᑏᓰᕝᕙ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ᓈᑦᓰᖑᔭ</day>
							<day type="mon">ᓇᒡᒐᔾᔭᐅ</day>
							<day type="tue">ᓇᒡᒐᔾᔭᐅᓕᖅᑭ</day>
							<day type="wed">ᐱᖓᑦᓯᖅ</day>
							<day type="thu">ᓯᑕᒻᒥᖅ</day>
							<day type="fri">ᑕᓪᓕᕐᒥᖅ</day>
							<day type="sat">ᓈᑦᓰᖑᔭᓕᖅᕿ</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ᓈᑦᓰᖑᔭ</day>
							<day type="mon">ᓇᒡᒐᔾᔭᐅ</day>
							<day type="tue">ᓇᒡᒐᔾᔭᐅᓕᖅᑭ</day>
							<day type="wed">ᐱᖓᑦᓯᖅ</day>
							<day type="thu">ᓯᑕᒻᒥᖅ</day>
							<day type="fri">ᑕᓪᓕᕐᒥᖅ</day>
							<day type="sat">ᓈᑦᓰᖑᔭᓕᖅᕿ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
</ldml>
