<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.16 $"/>
		<generation date="$Date: 2009/05/05 23:06:37 $"/>
		<language type="kam"/>
		<territory type="KE"/>
	</identity>
</ldml>
