<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.74 $"/>
		<generation date="$Date: 2009/06/15 04:15:33 $"/>
		<language type="kn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">ಅಫಾರ್</language>
			<language type="ab">ಅಬ್ಖಾಜಿಯನ್</language>
			<language type="ace">ಅಛಿನೀಸ್</language>
			<language type="ach">ಅಕೋಲಿ</language>
			<language type="ada">ಅಡಂಗ್‌ಮೆ</language>
			<language type="ady">ಅಡೈಘೆ</language>
			<language type="ae">ಅವೆಸ್ಟನ್</language>
			<language type="af">ಆಫ್ರಿಕಾನ್ಸ್</language>
			<language type="afa">ಆಫ್ರೋ-ಏಶಿಯಾಟಿಕ್ ಭಾಷೆ</language>
			<language type="afh">ಆಫ್ರಿಹಿಲಿ</language>
			<language type="ain">ಐನು</language>
			<language type="ak">ಅಕನ್</language>
			<language type="akk">ಅಕ್ಕಾಡಿಯನ್</language>
			<language type="ale">ಅಲೆಯುಟ್</language>
			<language type="alg">ಅಲ್ಗೊಂಕ್ವಿಯನ್ ಭಾಷೆ</language>
			<language type="alt">ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್</language>
			<language type="am">ಅಂಹರಿಕ್</language>
			<language type="an">ಅರಗೊನೀಸ್</language>
			<language type="ang">ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್</language>
			<language type="anp">ಆಂಗಿಕಾ</language>
			<language type="apa">ಅಪಾಚಿ ಭಾಷೆ</language>
			<language type="ar">ಅರೇಬಿಕ್</language>
			<language type="arc">ಅರಾಮಿಕ್</language>
			<language type="arn">ಅರೌಕೇನಿಯನ್</language>
			<language type="arp">ಅರಪಾಹೋ</language>
			<language type="art">ಕೃತಕ ಭಾಷೆ</language>
			<language type="arw">ಅರಾವಾಕ್</language>
			<language type="as">ಅಸ್ಸಾಮೀಸ್</language>
			<language type="ast">ಆಸ್ಟುರಿಯನ್</language>
			<language type="ath">ಅಥಪಾಸ್ಕನ್ ಭಾಷೆ</language>
			<language type="aus">ಆಸ್ಟ್ರೇಲಿಯನ್ ಭಾಷೆ</language>
			<language type="av">ಅವರಿಕ್</language>
			<language type="awa">ಅವಧಿ</language>
			<language type="ay">ಅಯ್ಮಾರಾ</language>
			<language type="az">ಅಜರ್‌ಬೈಜಾನಿ</language>
			<language type="ba">ಬಶ್ಕಿರ್</language>
			<language type="bad">ಬಾಂಡಾ</language>
			<language type="bai">ಬಮಿಲೇಕೆ ಭಾಷೆ</language>
			<language type="bal">ಬಲೂಚಿ</language>
			<language type="ban">ಬಲಿನೀಸ್</language>
			<language type="bas">ಬಸಾ</language>
			<language type="bat">ಬಾಲ್ಟಿಕ್ ಭಾಷೆ</language>
			<language type="be">ಬೆಲರೂಸಿಯನ್</language>
			<language type="bej">ಬೇಜಾ</language>
			<language type="bem">ಬೆಂಬಾ</language>
			<language type="ber">ಬೆರ್ಬರ್</language>
			<language type="bg">ಬಲ್ಗೇರಿಯನ್</language>
			<language type="bh">ಬಿಹಾರಿ</language>
			<language type="bho">ಭೋಜಪುರಿ</language>
			<language type="bi">ಬಿಸ್ಲಾಮಾ</language>
			<language type="bik">ಬಿಕೊಲ್</language>
			<language type="bin">ಬಿನಿ</language>
			<language type="bla">ಸಿಕ್ಸಿಕಾ</language>
			<language type="bm">ಬಂಬಾರಾ</language>
			<language type="bn">ಬೆಂಗಾಲಿ</language>
			<language type="bnt">ಬಂಟು</language>
			<language type="bo">ಟಿಬೇಟಿಯನ್</language>
			<language type="br">ಬ್ರೆಟನ್</language>
			<language type="bra">ಬ್ರಾಜ್</language>
			<language type="bs">ಬೋಸ್ನಿಯನ್</language>
			<language type="btk">ಬಟಾಕ್</language>
			<language type="bua">ಬುರಿಯಟ್</language>
			<language type="bug">ಬುಗಿನೀಸ್</language>
			<language type="byn">ಬ್ಲಿನ್</language>
			<language type="ca">ಕೆಟಲಾನ್</language>
			<language type="cad">ಕ್ಯಾಡ್ಡೋ</language>
			<language type="cai">ಮಧ್ಯ ಅಮೇರಿಕನ್ ಇಂಡಿಯನ್ ಭಾಷೆ</language>
			<language type="car">ಕಾರಿಬ್</language>
			<language type="cau">ಕಕೇಶಿಯನ್ ಭಾಷೆ</language>
			<language type="cch">ಅಟ್ಸಮ್</language>
			<language type="ce">ಚೆಚನ್</language>
			<language type="ceb">ಸೆಬುಆನೋ</language>
			<language type="cel">ಸೆಲ್ಟಿಕ್ ಭಾಷೆ</language>
			<language type="ch">ಕಮೊರೊ</language>
			<language type="chb">ಚಿಬ್ಚಾ</language>
			<language type="chg">ಚಗಟಾಯ್</language>
			<language type="chk">ಚೂಕಿಸೆ</language>
			<language type="chm">ಮಾರಿ</language>
			<language type="chn">ಚಿನೂಕ್ ಜಾರ್ಗೋನ್</language>
			<language type="cho">ಚೋಕ್ಟಾವ್</language>
			<language type="chp">ಚಿಪೆವ್ಯಾನ್</language>
			<language type="chr">ಚೀರೋಕೀ</language>
			<language type="chy">ಚೀಯೆನ್ನೇ</language>
			<language type="cmc">ಚಾಮಿಕ್ ಭಾಷೆ</language>
			<language type="co">ಕೊರ್ಸಿಕನ್</language>
			<language type="cop">ಕೊಪ್ಟಿಕ್</language>
			<language type="cpe">ಇಂಗ್ಲೀಷ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್</language>
			<language type="cpf">ಫ್ರೆಂಚ್-ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್</language>
			<language type="cpp">ಪೋರ್ಚುಗೀಸ್- ಮೂಲದ ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್</language>
			<language type="cr">ಕ್ರೀ</language>
			<language type="crh">ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್</language>
			<language type="crp">ಕ್ರಿಯೋಲ್ ಅಥವಾ ಪಿಡ್ಗಿನ್</language>
			<language type="cs">ಜೆಕ್</language>
			<language type="csb">ಕಶುಬಿಯನ್</language>
			<language type="cu">ಚರ್ಚ್ ಸ್ಲಾವಿಕ್</language>
			<language type="cus">ಕುಷಿಟಿಕ್ ಭಾಷೆ</language>
			<language type="cv">ಚುವಾಶ್</language>
			<language type="cy">ವೆಲ್ಶ್</language>
			<language type="da">ಡ್ಯಾನಿಶ್</language>
			<language type="dak">ಡಕೋಟ</language>
			<language type="dar">ದರ್ಗ್ವಾ</language>
			<language type="day">ದಾಯಕ್</language>
			<language type="de">ಜರ್ಮನ್</language>
			<language type="de_AT">ಆಸ್ಟ್ರಿಯನ್ ಜರ್ಮನ್</language>
			<language type="de_CH">ಸ್ವಿಸ್ ಹೈ ಜರ್ಮನ್</language>
			<language type="del">ಡೆಲಾವೇರ್</language>
			<language type="den">ಸ್ಲೇವ್</language>
			<language type="dgr">ಡೋಗ್ರಿಬ್</language>
			<language type="din">ಡಿಂಕಾ</language>
			<language type="doi">ಡೋಗ್ರಿ</language>
			<language type="dra">ಡ್ರಾವಿಡಿಯನ್ ಭಾಷೆ</language>
			<language type="dsb">ಲೋವರ್ ಸೋರ್ಬಿಯನ್</language>
			<language type="dua">ಡುವಾಲಾ</language>
			<language type="dum">ಮಧ್ಯ ಡಚ್</language>
			<language type="dv">ದಿವೆಹಿ</language>
			<language type="dyu">ಡ್ಯೂಲಾ</language>
			<language type="dz">ಜೋಂಗ್‌ಖಾ</language>
			<language type="ee">ಏವ್</language>
			<language type="efi">ಎಫಿಕ್</language>
			<language type="egy">ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್</language>
			<language type="eka">ಎಕಾಜುಕ್</language>
			<language type="el">ಗ್ರೀಕ್</language>
			<language type="elx">ಎಲಾಮೈಟ್</language>
			<language type="en">ಇಂಗ್ಲೀಷ್</language>
			<language type="en_AU">ಆಸ್ಟ್ರೇಲಿಯನ್ ಇಂಗ್ಲೀಷ್</language>
			<language type="en_CA">ಕೆನೆಡಿಯನ್ ಇಂಗ್ಲೀಷ್</language>
			<language type="en_GB">ಬ್ರಿಟಿಷ್ ಇಂಗ್ಲೀಷ್</language>
			<language type="en_US">ಯು.ಎಸ್. ಇಂಗ್ಲೀಷ್</language>
			<language type="enm">ಮಧ್ಯ ಇಂಗ್ಲೀಷ್</language>
			<language type="eo">ಎಸ್ಪೆರಾಂಟೊ</language>
			<language type="es">ಸ್ಪ್ಯಾನಿಷ್</language>
			<language type="es_419">ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕನ್ ಸ್ಪ್ಯಾನಿಶ್</language>
			<language type="es_ES">ಐಬೇರಿಯನ್ ಸ್ಪ್ಯಾನಿಶ್</language>
			<language type="et">ಎಸ್ಟೊನಿಯನ್</language>
			<language type="eu">ಬಾಸ್ಕ್</language>
			<language type="ewo">ಇವಾಂಡೋ</language>
			<language type="fa">ಪರ್ಶಿಯನ್</language>
			<language type="fan">ಫೆಂಗ್</language>
			<language type="fat">ಫಾಂಟಿ</language>
			<language type="ff">ಫುಲಾಹ್</language>
			<language type="fi">ಫಿನ್ನಿಶ್</language>
			<language type="fil">ಫಿಲಿಪಿನೊ</language>
			<language type="fiu">ಫಿನ್ನೋ-ಉಗ್ರಿಯನ್ ಭಾಷೆ</language>
			<language type="fj">ಫಿಜಿಯನ್</language>
			<language type="fo">ಫರೋಸಿ</language>
			<language type="fon">ಫೋನ್</language>
			<language type="fr">ಫ್ರೆಂಚ್</language>
			<language type="fr_CA">ಕೆನೆಡಿಯನ್ ಫ್ರೆಂಚ್</language>
			<language type="fr_CH">ಸ್ವಿಸ್ ಫ್ರೆಂಚ್</language>
			<language type="frm">ಮಧ್ಯ ಫ್ರೆಂಚ್</language>
			<language type="fro">ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್</language>
			<language type="frr">ಉತ್ತರ ಫ್ರಿಸಿಯನ್</language>
			<language type="frs">ಪೂರ್ವ ಫ್ರಿಸಿಯನ್</language>
			<language type="fur">ಫ್ರಿಯುಲಿಯನ್</language>
			<language type="fy">ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್</language>
			<language type="ga">ಐರಿಷ್</language>
			<language type="gaa">ಗಾ</language>
			<language type="gay">ಗಾಯೋ</language>
			<language type="gba">ಗ್ಬಾಯಾ</language>
			<language type="gd">ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್</language>
			<language type="gem">ಜರ್ಮನಿಕ್ ಭಾಷೆ</language>
			<language type="gez">ಗೀಝ್</language>
			<language type="gil">ಗಿಲ್ಬರ್ಟೀಸ್</language>
			<language type="gl">ಗ್ಯಾಲಿಶಿಯನ್</language>
			<language type="gmh">ಮಧ್ಯ ಹೈ ಜರ್ಮನ್</language>
			<language type="gn">ಗೌರಾನಿ</language>
			<language type="goh">ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್</language>
			<language type="gon">ಗೊಂಡಿ</language>
			<language type="gor">ಗೊರೊಂಟಾಲೋ</language>
			<language type="got">ಗೋಥಿಕ್</language>
			<language type="grb">ಗ್ರೇಬೋ</language>
			<language type="grc">ಪ್ರಾಚೀನ ಗ್ರೀಕ್</language>
			<language type="gsw">ಸ್ವಿಸ್ ಜರ್ಮನ್</language>
			<language type="gu">ಗುಜರಾತಿ</language>
			<language type="gv">ಮ್ಯಾಂಕ್ಸ್</language>
			<language type="gwi">ಗ್ವಿಚ್‌ಇನ್</language>
			<language type="ha">ಹೌಸಾ</language>
			<language type="hai">ಹೈಡಾ</language>
			<language type="haw">ಹವಾಯಿಯನ್</language>
			<language type="he">ಹೀಬ್ರ್ಯೂ</language>
			<language type="hi">ಹಿಂದಿ</language>
			<language type="hil">ಹಿಲಿಗೇನನ್</language>
			<language type="him">ಹಿಮಾಚಲಿ</language>
			<language type="hit">ಹಿಟ್ಟಿಟೆ</language>
			<language type="hmn">ಮೋಂಗ್</language>
			<language type="ho">ಹಿರಿ ಮೊಟು</language>
			<language type="hr">ಕ್ರೊಯೇಶಿಯನ್</language>
			<language type="hsb">ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್</language>
			<language type="ht">ಹೈತಿಯನ್</language>
			<language type="hu">ಹಂಗೇರಿಯನ್</language>
			<language type="hup">ಹೂಪಾ</language>
			<language type="hy">ಅರ್ಮೇನಿಯನ್</language>
			<language type="hz">ಹೆರೆರೊ</language>
			<language type="ia">ಇಂಟರ್ಲಿಂಗುವಾ</language>
			<language type="iba">ಇಬಾನ್</language>
			<language type="id">ಇಂಡೋನೇಶಿಯನ್</language>
			<language type="ie">ಇಂಟರ್ಲಿಂಗ್</language>
			<language type="ig">ಇಗ್ಬೊ</language>
			<language type="ii">ಸಿಚುಅನ್ ಯಿ</language>
			<language type="ijo">ಇಜೋ</language>
			<language type="ik">ಇನುಪಿಯಾಕ್</language>
			<language type="ilo">ಇಲ್ಲಿಕೋ</language>
			<language type="inc">ಭಾರತೀಯ ಭಾಷೆ</language>
			<language type="ine">ಇಂಡೋ-ಯೂರೋಪಿಯನ್ ಭಾಷೆ</language>
			<language type="inh">ಇಂಗುಷ್</language>
			<language type="io">ಇಡೊ</language>
			<language type="ira">ಇರಾನಿಯನ್ ಭಾಷೆ</language>
			<language type="iro">ಇರೋಕ್ವಿಯನ್ ಭಾಷೆ</language>
			<language type="is">ಐಸ್‌ಲ್ಯಾಂಡಿಕ್</language>
			<language type="it">ಇಟಾಲಿಯನ್</language>
			<language type="iu">ಇನುಕ್ಟಿಟುಟ್</language>
			<language type="ja">ಜಪಾನೀಸ್</language>
			<language type="jbo">ಲೊಜ್ಬಾನ್</language>
			<language type="jpr">ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್</language>
			<language type="jrb">ಜೂಡಿಯೋ-ಅರೇಬಿಕ್</language>
			<language type="jv">ಜವಾನೀಸ್</language>
			<language type="ka">ಜಾರ್ಜಿಯನ್</language>
			<language type="kaa">ಕಾರಾ-ಕಲ್ಪಾಕ್</language>
			<language type="kab">ಕಬೈಲ್</language>
			<language type="kac">ಕಚಿನ್</language>
			<language type="kaj">ಜ್ಜು</language>
			<language type="kam">ಕಂಬಾ</language>
			<language type="kar">ಕರೆನ್</language>
			<language type="kaw">ಕಾವಿ</language>
			<language type="kbd">ಕಬರ್ಡಿಯನ್</language>
			<language type="kcg">ಟ್ಯಾಪ್</language>
			<language type="kfo">ಕೋರೋ</language>
			<language type="kg">ಕಾಂಗೋ</language>
			<language type="kha">ಖಾಸಿ</language>
			<language type="khi">ಖೋಇಸನ್ ಭಾಷೆ</language>
			<language type="kho">ಖೋಟಾನೀಸ್</language>
			<language type="ki">ಕಿಕುಯು</language>
			<language type="kj">ಕ್ವಾನ್‌ಯಾಮಾ</language>
			<language type="kk">ಕಝಕ್</language>
			<language type="kl">ಕಲಾಲ್ಲಿಸುಟ್</language>
			<language type="km">ಖಮೇರ್</language>
			<language type="kmb">ಕಿಂಬುಂಡು</language>
			<language type="kn">ಕನ್ನಡ</language>
			<language type="ko">ಕೋರಿಯನ್</language>
			<language type="kok">ಕೊಂಕಣಿ</language>
			<language type="kos">ಕೊಸರಿಯನ್</language>
			<language type="kpe">ಕಪೆಲ್ಲೆ</language>
			<language type="kr">ಕನುರಿ</language>
			<language type="krc">ಕರಚಯ್-ಬಲ್ಕಾರ್</language>
			<language type="krl">ಕರೇಲಿಯನ್</language>
			<language type="kro">ಕ್ರು</language>
			<language type="kru">ಕುರುಖ್</language>
			<language type="ks">ಕಾಶ್ಮೀರಿ</language>
			<language type="ku">ಕುರ್ದಿಷ್</language>
			<language type="kum">ಕುಮೈಕ್</language>
			<language type="kut">ಕುಟೇನಾಯ್</language>
			<language type="kv">ಕೋಮಿ</language>
			<language type="kw">ಕೋರ್ನಿಷ್</language>
			<language type="ky">ಕಿರ್ಜಿಝ್</language>
			<language type="la">ಲ್ಯಾಟಿನ್</language>
			<language type="lad">ಕಾಡಿನೋ</language>
			<language type="lah">ಲಹಂಡಾ</language>
			<language type="lam">ಲಂಬಾ</language>
			<language type="lb">ಲಕ್ಸಂಬರ್ಗ್</language>
			<language type="lez">ಲೆಜ್ಘಿಯನ್</language>
			<language type="lg">ಗಂಡಾ</language>
			<language type="li">ಲಿಂಬರ್ಗಿಶ್</language>
			<language type="ln">ಲಿಂಗಾಲ</language>
			<language type="lo">ಲಾವೋ</language>
			<language type="lol">ಮೊಂಗೋ</language>
			<language type="loz">ಲೋಜಿ</language>
			<language type="lt">ಲಿಥುವೇನಿಯನ್</language>
			<language type="lu">ಲೂಬಾ-ಕಟಾಂಗಾ</language>
			<language type="lua">ಲೂಬಾ-ಲುಲುಆ</language>
			<language type="lui">ಲೂಯಿಸೆನೋ</language>
			<language type="lun">ಲುಂಡಾ</language>
			<language type="luo">ಲುವೋ</language>
			<language type="lus">ಲುಶಾಯ್</language>
			<language type="lv">ಲಟ್ವಿಯನ್</language>
			<language type="mad">ಮದುರೀಸ್</language>
			<language type="mag">ಮಗಾಹಿ</language>
			<language type="mai">ಮೈಥಿಲಿ</language>
			<language type="mak">ಮಕಾಸರ್</language>
			<language type="man">ಮಂಡಿಂಗೊ</language>
			<language type="map">ಆಸ್ಟ್ರೋನೇಷ್ಯನ್</language>
			<language type="mas">ಮಸಾಯ್</language>
			<language type="mdf">ಮೋಕ್ಷ</language>
			<language type="mdr">ಮಂದಾರ್</language>
			<language type="men">ಮೆಂಡೆ</language>
			<language type="mg">ಮಲಗಾಸಿ</language>
			<language type="mga">ಮಧ್ಯ ಐರಿಷ್</language>
			<language type="mh">ಮಾರ್ಶಲ್ಲೀಸ್</language>
			<language type="mi">ಮಾವೋರಿ</language>
			<language type="mic">ಮಿಕ್‌ಮ್ಯಾಕ್</language>
			<language type="min">ಮಿನಂಗ್‌ಕಬಾವು</language>
			<language type="mis">ಸಮ್ಮಿಶ್ರ ಭಾಷೆ</language>
			<language type="mk">ಮೆಸಿಡೋನಿಯನ್</language>
			<language type="mkh">ಮೋನ್-ಖಮೇರ್ ಭಾಷೆ</language>
			<language type="ml">ಮಲೆಯಾಳಂ</language>
			<language type="mn">ಮಂಗೋಲಿಯನ್</language>
			<language type="mnc">ಮಂಚು</language>
			<language type="mni">ಮಣಿಪುರಿ</language>
			<language type="mno">ಮನೋಬೋ ಭಾಷೆ</language>
			<language type="mo">ಮಾಲ್ಡೀವಿಯನ್</language>
			<language type="moh">ಮೊಹಾವ್ಕ್</language>
			<language type="mos">ಮೊಸ್ಸಿ</language>
			<language type="mr">ಮರಾಠಿ</language>
			<language type="ms">ಮಲಯ</language>
			<language type="mt">ಮಾಲ್ಟೀಸ್</language>
			<language type="mul">ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು</language>
			<language type="mun">ಮುಂಡಾ ಭಾಷೆ</language>
			<language type="mus">ಕ್ರೀಕ್</language>
			<language type="mwl">ಕಿರಾಂಡೀಸ್</language>
			<language type="mwr">ಮಾರ್ವಾಡಿ</language>
			<language type="my">ಬರ್ಮೀಸ್</language>
			<language type="myn">ಮಯನ್ ಭಾಷೆ</language>
			<language type="myv">ಎರ್‌ಝ್ಯಾ</language>
			<language type="na">ನೌರು</language>
			<language type="nah">ನಹೌಟಿ</language>
			<language type="nai">ಉತ್ತರ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ</language>
			<language type="nap">ನಿಯಾಪೊಲಿಟನ್</language>
			<language type="nb">ನೋರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್</language>
			<language type="nd">ಉತ್ತರ ದೆಬೆಲೆ</language>
			<language type="nds">ಲೋ ಜರ್ಮನ್</language>
			<language type="ne">ನೇಪಾಳಿ</language>
			<language type="new">ನೇವಾರೀ</language>
			<language type="ng">ಡೋಂಗಾ</language>
			<language type="nia">ನಿಯಾಸ್</language>
			<language type="nic">ನೈಗರ್-ಕೊರ್ಡೊಫನಿಯನ್ ಭಾಷೆ</language>
			<language type="niu">ನಿಯುವನ್</language>
			<language type="nl">ಡಚ್</language>
			<language type="nl_BE">ಫ್ಲೆಮಿಷ್</language>
			<language type="nn">ನಾರ್ವೇಜಿಯನ್ ನೂನಾರ್ಸ್ಕ್</language>
			<language type="no">ನಾರ್ವೇಜಿಯನ್</language>
			<language type="nog">ನೊಗಾಯ್</language>
			<language type="non">ಪ್ರಾಚೀನ ನೋರ್ಸ್</language>
			<language type="nqo">ಎನ್‌ಕೋ</language>
			<language type="nr">ದಕ್ಷಿಣ ದೆಬೆಲೆ</language>
			<language type="nso">ಉತ್ತರ ಸೋಥೋ</language>
			<language type="nub">ನುಬಿಯನ್ ಭಾಷೆ</language>
			<language type="nv">ನವಾಜೊ</language>
			<language type="nwc">ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ</language>
			<language type="ny">ನ್ಯಾಂಜಾ</language>
			<language type="nym">ನ್ಯಾಮ್‌ವೆಂಜಿ</language>
			<language type="nyn">ನ್ಯಾನ್‌ಕೋಲೆ</language>
			<language type="nyo">ನ್ಯೋರೋ</language>
			<language type="nzi">ಜೀಮಾ</language>
			<language type="oc">ಆಕ್ಸಿಟಾನ್</language>
			<language type="oj">ಒಜಿಬ್ವಾ</language>
			<language type="om">ಒರೊಮೊ</language>
			<language type="or">ಓರಿಯಾ</language>
			<language type="os">ಒಸ್ಸೆಟಿಕ್</language>
			<language type="osa">ಓಸಾಜ್</language>
			<language type="ota">ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್</language>
			<language type="oto">ಒಟ್ಟೋಮನ್ ಭಾಷೆ</language>
			<language type="pa">ಪಂಜಾಬಿ</language>
			<language type="paa">ಪಪುವನ್ ಭಾಷೆ</language>
			<language type="pag">ಪಂಗಾಸಿನನ್</language>
			<language type="pal">ಪಹ್ಲವಿ</language>
			<language type="pam">ಪಂಪಾಂಗಾ</language>
			<language type="pap">ಪಾಪಿಯಮೆಂಟೋ</language>
			<language type="pau">ಪಲುಆನ್</language>
			<language type="peo">ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್</language>
			<language type="phi">ಫಿಲಿಫೈನ್ ಭಾಷೆ</language>
			<language type="phn">ಫೀನಿಷಿಯನ್</language>
			<language type="pi">ಪಾಲಿ</language>
			<language type="pl">ಪೋಲಿಶ್</language>
			<language type="pon">ಪೋನ್‌‌ಪಿಯನ್</language>
			<language type="pra">ಪ್ರಾಕೃತ್ ಭಾಷೆ</language>
			<language type="pro">ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್</language>
			<language type="ps">ಪಾಷ್ಟೋ</language>
			<language type="pt">ಪೋರ್ಚುಗೀಸ್</language>
			<language type="pt_BR">ಬ್ರೆಜಿಲಿಯನ್ ಪೋರ್ಚುಗೀಸ್</language>
			<language type="pt_PT">ಐಬೀರಿಯನ್ ಪೋರ್ಚುಗೀಸ್</language>
			<language type="qu">ಕ್ವೆಚುವಾ</language>
			<language type="raj">ರಾಜಾಸ್ಥಾನಿ</language>
			<language type="rap">ರಾಪಾನುಯಿ</language>
			<language type="rar">ರಾರೋಟೊಂಗನ್</language>
			<language type="rm">ರಹೇಟೋ-ರೋಮ್ಯಾನ್ಸ್</language>
			<language type="rn">ರುಂಡಿ</language>
			<language type="ro">ರೊಮ್ಯಾನಿಯನ್</language>
			<language type="roa">ರೋಮನ್ ಭಾಷೆ</language>
			<language type="rom">ರೋಮಾನಿ</language>
			<language type="root">ರೂಟ್</language>
			<language type="ru">ರಶಿಯನ್</language>
			<language type="rup">ಅರೋಮಾನಿಯನ್</language>
			<language type="rw">ಕೀನ್ಯಾರುವಾಂಡಾ</language>
			<language type="sa">ಸಂಸ್ಕೃತ</language>
			<language type="sad">ಸಂಡಾವೇ</language>
			<language type="sah">ಯಾಕುಟ್</language>
			<language type="sai">ದಕ್ಷಿಣ ಅಮೇರಿಕದ ಇಂಡಿಯನ್ ಭಾಷೆ</language>
			<language type="sal">ಸಲಿಷನ್ ಭಾಷೆ</language>
			<language type="sam">ಸಮರಿಟನ್ ಅರಾಮಿಕ್</language>
			<language type="sas">ಸಸಾಕ್</language>
			<language type="sat">ಸಂತಾಲಿ</language>
			<language type="sc">ಸರ್ಡೀನಿಯನ್</language>
			<language type="scn">ಸಿಸಿಲಿಯನ್</language>
			<language type="sco">ಸ್ಕೋಟ್ಸ್</language>
			<language type="sd">ಸಿಂಧಿ</language>
			<language type="se">ಉತ್ತರ ಸಾಮಿ</language>
			<language type="sel">ಸೆಲ್ಕಪ್</language>
			<language type="sem">ಸೆಮಿಟಿಕ್ ಭಾಷೆ</language>
			<language type="sg">ಸಾಂಗೋ</language>
			<language type="sga">ಪ್ರಾಚೀನ ಐರಿಷ್</language>
			<language type="sgn">ಸಂಜ್ಞಾ ಭಾಷೆ</language>
			<language type="sh">ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್</language>
			<language type="shn">ಶಾನ್</language>
			<language type="si">ಸಿಂಹಳ</language>
			<language type="sid">ಸಿಡಾಮೋ</language>
			<language type="sio">ಸಿವುಅನ್ ಭಾಷೆ</language>
			<language type="sit">ಸೈನೋ-ಟಿಬೇಟಿಯನ್ ಭಾಷೆ</language>
			<language type="sk">ಸ್ಲೋವಾಕ್</language>
			<language type="sl">ಸ್ಲೋವೇನಿಯನ್</language>
			<language type="sla">ಸ್ಲಾವಿಕ್ ಭಾಷೆ</language>
			<language type="sm">ಸಮೋವನ್</language>
			<language type="sma">ದಕ್ಷಿಣ ಸಾಮಿ</language>
			<language type="smi">ಸಾಮಿ ಭಾಷೆ</language>
			<language type="smj">ಲೂಲ್ ಸಾಮಿ</language>
			<language type="smn">ಇನರಿ ಸಾಮಿ</language>
			<language type="sms">ಸ್ಕೋಟ್ ಸಾಮಿ</language>
			<language type="sn">ಶೋನಾ</language>
			<language type="snk">ಸೋನಿಂಕೆ</language>
			<language type="so">ಸೋಮಾಲಿ</language>
			<language type="sog">ಸೋಗ್ಡಿಏನ್</language>
			<language type="son">ಸೋಂಘಾಯ್</language>
			<language type="sq">ಅಲ್ಬೇನಿಯನ್</language>
			<language type="sr">ಸರ್ಬಿಯನ್</language>
			<language type="srn">ಸ್ರಾನನ್ ಟೋಂಗೋ</language>
			<language type="srr">ಸೇರೇರ್</language>
			<language type="ss">ಸ್ವಾತಿ</language>
			<language type="ssa">ನಿಲೋ-ಸಹಾರನ್ ಭಾಷೆ</language>
			<language type="st">ದಕ್ಷಿಣ ಸೋಥೋ</language>
			<language type="su">ಸುಂಡಾನೀಸ್</language>
			<language type="suk">ಸುಕುಮಾ</language>
			<language type="sus">ಸುಸು</language>
			<language type="sux">ಸುಮೇರಿಯನ್</language>
			<language type="sv">ಸ್ವೀಡಿಷ್</language>
			<language type="sw">ಸ್ವಹಿಲಿ</language>
			<language type="syc">ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್</language>
			<language type="syr">ಸಿರಿಯಕ್</language>
			<language type="ta">ತಮಿಳು</language>
			<language type="tai">ಥಾಯ್ ಭಾಷೆ</language>
			<language type="te">ತೆಲುಗು</language>
			<language type="tem">ಟಿಮ್ನೆ</language>
			<language type="ter">ಟೆರೆನೋ</language>
			<language type="tet">ಟೇಟಮ್</language>
			<language type="tg">ತಾಜಿಕ್</language>
			<language type="th">ಥಾಯಿ</language>
			<language type="ti">ಟೈಗ್ರಿನ್ಯಾ</language>
			<language type="tig">ಟೈಗ್ರೆ</language>
			<language type="tiv">ಟಿವ್</language>
			<language type="tk">ಟರ್ಕ್‌ಮೆನ್</language>
			<language type="tkl">ಟೊಕೆಲಾವ್</language>
			<language type="tl">ಟ್ಯಾಗಲೋಗ್</language>
			<language type="tlh">ಕ್ಲಿಂಗೋನ್</language>
			<language type="tli">ಟ್ಲಿಂಗಿಟ್</language>
			<language type="tmh">ಟಮಾಷೆಕ್</language>
			<language type="tn">ಸ್ವಾನಾ</language>
			<language type="to">ಟೊಂಗಾ</language>
			<language type="tog">ನ್ಯಾಸಾ ಟೋಂಗಾ</language>
			<language type="tpi">ಟೋಕ್ ಪಿಸಿನ್</language>
			<language type="tr">ಟರ್ಕಿಶ್</language>
			<language type="ts">ಸೋಂಗಾ</language>
			<language type="tsi">ಸಿಂಶಿಯನ್</language>
			<language type="tt">ಟಾಟರ್</language>
			<language type="tum">ಟುಂಬುಕ</language>
			<language type="tup">ಟೂಪಿ ಭಾಷೆ</language>
			<language type="tut">ಆಲ್ಟಾಯಿಕ್ ಭಾಷೆ</language>
			<language type="tvl">ಟುವಾಲು</language>
			<language type="tw">ಟ್ವಿ</language>
			<language type="ty">ತಹಿತಿಯನ್</language>
			<language type="tyv">ಟುವಿನಿಯನ್</language>
			<language type="udm">ಉಡ್‌ಮುರ್ಟ್</language>
			<language type="ug">ಉಯಿಘರ್</language>
			<language type="uga">ಉಗಾರಿಟಿಕ್</language>
			<language type="uk">ಉಕ್ರೈನಿಯನ್</language>
			<language type="umb">ಉಂಬುಂಡು</language>
			<language type="und">ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ</language>
			<language type="ur">ಉರ್ದು</language>
			<language type="uz">ಉಜ್ಬೇಕ್</language>
			<language type="vai">ವಾಯಿ</language>
			<language type="ve">ವೆಂಡಾ</language>
			<language type="vi">ವಿಯೇಟ್ನಾಮೀಸ್</language>
			<language type="vo">ವೋಲಾಪುಕ್</language>
			<language type="vot">ವೋಟಿಕ್</language>
			<language type="wa">ವಾಲೂನ್</language>
			<language type="wak">ವಾಕಾಷನ್ ಭಾಷೆ</language>
			<language type="wal">ವಲಾಮೋ</language>
			<language type="war">ವರಾಯ್</language>
			<language type="was">ವಾಷೋ</language>
			<language type="wen">ಸೋರ್ಬಿಯನ್ ಭಾಷೆ</language>
			<language type="wo">ವೋಲೋಫ್</language>
			<language type="xal">ಕಲ್‌ಮೈಕ್</language>
			<language type="xh">ಷೋಸಾ</language>
			<language type="yao">ಯಾಓ</language>
			<language type="yap">ಯಪೀಸೆ</language>
			<language type="yi">ಯಿಡ್ಡಿಷ್</language>
			<language type="yo">ಯೊರುಬಾ</language>
			<language type="ypk">ಯೂಪಿಕ್ ಭಾಷೆ</language>
			<language type="za">ಝೂವಾಂಗ್</language>
			<language type="zap">ಝೋಪೊಟೆಕ್</language>
			<language type="zbl">ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್</language>
			<language type="zen">ಝೆನಾಗಾ</language>
			<language type="zh">ಚೈನೀಸ್</language>
			<language type="zh_Hans">ಸಿಂಪ್ಲಿಫೈಡ್ ಚೈನೀಸ್</language>
			<language type="zh_Hant">ಟ್ರೆಡೀಶನಲ್ ಚೈನೀಸ್</language>
			<language type="znd">ಝಂಡೇ</language>
			<language type="zu">ಜುಲು</language>
			<language type="zun">ಝೂನಿ</language>
			<language type="zxx">ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ</language>
			<language type="zza">ಜಾಝಾ</language>
		</languages>
		<scripts>
			<script type="Arab">ಅರೇಬಿಕ್</script>
			<script type="Armi">ಇಂಪೀರಿಯಲ್ ಅರೆಮಾಯಿಕ್</script>
			<script type="Armn">ಅರ್ಮೇನಿಯನ್</script>
			<script type="Avst">ಅವೆಸ್ತಾನ್</script>
			<script type="Bali">ಬಾಲಿನೀಸ್</script>
			<script type="Batk">ಬಾಟಕ್</script>
			<script type="Beng">ಬೆಂಗಾಲಿ</script>
			<script type="Blis">ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್</script>
			<script type="Bopo">ಬೋಪೊಮೋಫೋ</script>
			<script type="Brah">ಬ್ರಾಹ್ಮಿ</script>
			<script type="Brai">ಬ್ರೈಲ್</script>
			<script type="Bugi">ಬಗಿನೀಸ್</script>
			<script type="Buhd">ಬುಹಿದ್</script>
			<script type="Cakm">ಕಾಕಂ</script>
			<script type="Cans">ಯುನಿಟೆಡ್ ಕೆನೆಡಿಯನ್ ಅಬೊರಿಜಿನಲ್ ಸಿಲ್ಯಾಬಿಕ್ಸ್</script>
			<script type="Cari">ಕರೇನ್</script>
			<script type="Cham">ಚಾಮ್</script>
			<script type="Cher">ಚೆರೋಕೀ</script>
			<script type="Cirt">ಸಿರ್ಥ್</script>
			<script type="Copt">ಕಾಪ್ಟಿಕ್</script>
			<script type="Cprt">ಸಿಪ್ರಿಯಾಟ್</script>
			<script type="Cyrl">ಸಿರಿಲಿಕ್</script>
			<script type="Cyrs">ಪ್ರಾಚೀನ ಚರ್ಚ್ ಸ್ಲೋವಾನಿಕ್ ಸಿರಿಲಿಕ್</script>
			<script type="Deva">ದೇವನಾಗರಿ</script>
			<script type="Dsrt">ಡಸರ್ಟ್</script>
			<script type="Egyd">ಈಜಿಪ್ಟಿಯನ್ ಡೆಮೋಟಿಕ್</script>
			<script type="Egyh">ಈಜಿಪ್ಟಿಯನ್ ಹಯಾರಿಟಿಕ್</script>
			<script type="Egyp">ಈಜಿಪ್ಟಿಯನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್</script>
			<script type="Ethi">ಇಥಿಯೋಪಿಯಾ</script>
			<script type="Geok">ಜಾರ್ಜಿಯನ್ ಖುಸ್ತುರಿ</script>
			<script type="Geor">ಜಾರ್ಜಿಯನ್</script>
			<script type="Glag">ಗ್ಲಾಗೋಲಿಟಿಕ್</script>
			<script type="Goth">ಗೋತಿಕ್</script>
			<script type="Grek">ಗ್ರೀಕ್</script>
			<script type="Gujr">ಗುಜರಾತಿ</script>
			<script type="Guru">ಗುರುಮುಖಿ</script>
			<script type="Hang">ಹ್ಯಾಂಗಲ್</script>
			<script type="Hani">ಹಾನ್</script>
			<script type="Hano">ಹನೂನೂ</script>
			<script type="Hans">ಸರಳೀಕೃತ ಹಾನ್</script>
			<script type="Hant">ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್</script>
			<script type="Hebr">ಹೀಬ್ರೂ</script>
			<script type="Hira">ಹಿರಗಾನಾ</script>
			<script type="Hmng">ಪಹವ್ ಹ್ಮೋಂಗ್</script>
			<script type="Hrkt">ಕಟಕಾನಾ ಅಥವಾ ಹಿರಗಾನಾ</script>
			<script type="Hung">ಪ್ರಾಚೀನ ಹಂಗೇರಿಯನ್</script>
			<script type="Inds">ಸಿಂಧೂ</script>
			<script type="Ital">ಪ್ರಾಚೀನ್ ಇಟಾಲಿಕ್</script>
			<script type="Java">ಜಾವನೀಸ್</script>
			<script type="Jpan">ಜಾಪನೀಸ್</script>
			<script type="Kali">ಕೆಯಾ ಲಿ</script>
			<script type="Kana">ಕಟಕಾನಾ</script>
			<script type="Khar">ಖರೋಶ್ತಿ</script>
			<script type="Khmr">ಖಮೇರ್</script>
			<script type="Knda">ಕನ್ನಡ</script>
			<script type="Kore">ಕೊರಿಯನ್</script>
			<script type="Kthi">ಕೈಥಿ</script>
			<script type="Lana">ಲಾನಾ</script>
			<script type="Laoo">ಲಾವೋ</script>
			<script type="Latf">ಫ್ರಾಕ್ತರ್ ಲ್ಯಾಟಿನ್</script>
			<script type="Latg">ಗೇಲಿಕ್ ಲ್ಯಾಟಿನ್</script>
			<script type="Latn">ಲ್ಯಾಟಿನ್</script>
			<script type="Lepc">ಲೆಪ್ಚಾ</script>
			<script type="Limb">ಲಿಂಬು</script>
			<script type="Lina">ಲೀನಯರ್ ಎ</script>
			<script type="Linb">ಲೀನಯರ್ ಬಿ</script>
			<script type="Lyci">ಲೈಸಿಯನ್</script>
			<script type="Lydi">ಲಿಡಿಯನ್</script>
			<script type="Mand">ಮಂಡೇಯನ್</script>
			<script type="Mani">ಮನಿಚೈಯನ್</script>
			<script type="Maya">ಮಯಾನ್ ಹೀರೋಗ್ಲಿಫ್ಸ್</script>
			<script type="Mero">ಮೆರೊಯಿಟಿಕ್</script>
			<script type="Mlym">ಮಲೆಯಾಳಂ</script>
			<script type="Mong">ಮಂಗೋಲಿಯನ್</script>
			<script type="Moon">ಮೂನ್</script>
			<script type="Mtei">ಮೈತಿ ಮಯೆಕ್</script>
			<script type="Mymr">ಮ್ಯಾನ್ಮಾರ್</script>
			<script type="Nkoo">ಎನ್‍ಕೋ</script>
			<script type="Ogam">ಓಘಮ್</script>
			<script type="Olck">ಓಲ್ ಚಿಕಿ</script>
			<script type="Orkh">ಓರ್ಖೋನ್</script>
			<script type="Orya">ಓರಿಯಾ</script>
			<script type="Osma">ಓಸ್ಮಾನ್ಯಾ</script>
			<script type="Perm">ಪ್ರಾಚೀನ ಪೆರ್ಮಿಕ್</script>
			<script type="Phag">ಫಾಗ್ಸ್-ಪಾ</script>
			<script type="Phli">ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾಹ್ಲವಿ</script>
			<script type="Phlp">ಸಾಲ್ಟರ್ ಪಾಹ್ಲವಿ</script>
			<script type="Phlv">ಬುಕ್ ಪಾಹ್ಲವಿ</script>
			<script type="Phnx">ಫೀನಿಶಿಯನ್</script>
			<script type="Plrd">ಪೊಲ್ಲಾರ್ಡ್ ಫೊನೆಟಿಕ್</script>
			<script type="Prti">ಇನ್ಸ್‌ಕ್ರಿಪ್ಶನಲ್ ಪಾರ್ಥಿಯನ್</script>
			<script type="Qaai">ಇನ್‍ಹೆರಿಟೆಡ್</script>
			<script type="Rjng">ರೆಜಾಂಗ್</script>
			<script type="Roro">ರೋಂಗೋರೋಂಗೋ</script>
			<script type="Runr">ರೂನಿಕ್</script>
			<script type="Samr">ಸಮಾರಿಟನ್</script>
			<script type="Sara">ಸರಾಟಿ</script>
			<script type="Saur">ಸೌರಾಷ್ಟ್ರ</script>
			<script type="Sgnw">ಸೈನ್‌ರೈಟಿಂಗ್</script>
			<script type="Shaw">ಶಾವಿಯಾನ್</script>
			<script type="Sinh">ಸಿಂಹಳ</script>
			<script type="Sund">ಸುಂಡಾನೀಸ್</script>
			<script type="Sylo">ಸೈಲೋಟಿ ನಗ್ರಿ</script>
			<script type="Syrc">ಸಿರಿಯಾಕ್</script>
			<script type="Syre">ಎಸ್ಟ್ರಾಂಜಿಲೋ ಸಿರಿಯಾಕ್</script>
			<script type="Syrj">ಪಶ್ಚಿಮ ಸಿರಿಯಾಕ್</script>
			<script type="Syrn">ಪೂರ್ವ ಸಿರಿಯಾಕ್</script>
			<script type="Tagb">ಟಾಗ್ಬಾನವಾ</script>
			<script type="Tale">ಥಾಯ್ ಲಿ</script>
			<script type="Talu">ನ್ಯೂ ಥಾಯ್ ಲುಇ</script>
			<script type="Taml">ತಮಿಳು</script>
			<script type="Tavt">ಥಾಯ್ ವಿಯೆಟ್</script>
			<script type="Telu">ತೆಲುಗು</script>
			<script type="Teng">ತೆಂಗ್‌ವಾರ್</script>
			<script type="Tfng">ಟಿಫಿನಾಘ್</script>
			<script type="Tglg">ಟ್ಯಾಗಲೋಗ್</script>
			<script type="Thaa">ಥಾನಾ</script>
			<script type="Thai">ಥಾಯ್</script>
			<script type="Tibt">ಟಿಬೇಟನ್</script>
			<script type="Ugar">ಉಗಾರಿಟಿಕ್</script>
			<script type="Vaii">ವಾಯ್</script>
			<script type="Visp">ವಿಸಿಬಲ್ ಸ್ಪೀಚ್</script>
			<script type="Xpeo">ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್</script>
			<script type="Xsux">ಸುಮೇರೋ-ಅಕ್ಕಾಡಿಯನ್ ಕ್ಯೂನಿಫಾರ್ಮ್</script>
			<script type="Yiii">ಯಿ</script>
			<script type="Zmth">ಗಣೀತ ಸಂಕೇತಲಿಪಿ</script>
			<script type="Zsym">ಸಂಕೇತಗಳು</script>
			<script type="Zxxx">ಅಲಿಖಿತ</script>
			<script type="Zyyy">ಸಾಮಾನ್ಯ</script>
			<script type="Zzzz">ಅಜ್ಞಾತ ಅಥವ ಅಮಾನ್ಯವಾದ ಲಿಪಿ</script>
		</scripts>
		<territories>
			<territory type="001">ವಿಶ್ವ</territory>
			<territory type="002">ಆಫ್ರಿಕಾ</territory>
			<territory type="003">ಉತ್ತರ ಅಮೇರಿಕಾ</territory>
			<territory type="005">ದಕ್ಷಿಣ ಅಮೇರಿಕಾ</territory>
			<territory type="009">ಓಶಿಯಾನಾ</territory>
			<territory type="011">ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾ</territory>
			<territory type="013">ಮಧ್ಯ ಅಮೇರಿಕಾ</territory>
			<territory type="014">ಪೂರ್ವ ಆಫ್ರಿಕಾ</territory>
			<territory type="015">ಉತ್ತರ ಆಫ್ರಿಕಾ</territory>
			<territory type="017">ಮಧ್ಯ ಆಫ್ರಿಕಾ</territory>
			<territory type="018">ಆಫ್ರಿಕಾದ ದಕ್ಷಿಣ ಭಾಗ</territory>
			<territory type="019">ಅಮೆರಿಕಾಸ್</territory>
			<territory type="021">ಅಮೇರಿಕಾದ ಉತ್ತರ ಭಾಗ</territory>
			<territory type="029">ಕೆರೇಬಿಯನ್</territory>
			<territory type="030">ಏಷ್ಯಾದ ಪೂರ್ವ ಭಾಗ</territory>
			<territory type="034">ಏಷ್ಯಾದ ದಕ್ಷಿಣ ಭಾಗ</territory>
			<territory type="035">ಆಗ್ನೇಯ ಏಷ್ಯಾ</territory>
			<territory type="039">ದಕ್ಷಿಣ ಯೂರೋಪ್</territory>
			<territory type="053">ಆಸ್ಟ್ರೇಲಿಯಾ ಹಾಗೂ ನ್ಯೂಝಿಲ್ಯಾಂಡ್</territory>
			<territory type="054">ಮೇಲಿನೇಶಿಯಾ</territory>
			<territory type="057">ಮೈಕ್ರೋನೇಶಿಯನ್ ಪ್ರದೇಶ</territory>
			<territory type="061">ಪೋಲಿನೇಶಿಯಾ</territory>
			<territory type="062">ದಕ್ಷಿಣ-ಮಧ್ಯ ಏಷ್ಯಾ</territory>
			<territory type="142">ಏಷ್ಯಾ</territory>
			<territory type="143">ಮಧ್ಯ ಏಷ್ಯಾ</territory>
			<territory type="145">ಪಶ್ಚಿಮ ಏಷ್ಯಾ</territory>
			<territory type="150">ಯೂರೋಪ್</territory>
			<territory type="151">ಪೂರ್ವ ಯೂರೋಪ್</territory>
			<territory type="154">ಉತ್ತರ ಯೂರೋಪ್</territory>
			<territory type="155">ಪಶ್ಚಿಮ ಯೂರೋಪ್</territory>
			<territory type="172">ಸ್ವಂತಂತ್ರ್ಯ ರಾಷ್ಟ್ರಗಳ ಕಾಮನ್‌ವೆಲ್ತ್</territory>
			<territory type="200">ಜೆಕೊಸ್ಲೋವಾಕಿಯಾ</territory>
			<territory type="419">ಲ್ಯಾಟಿನ್ ಅಮೇರಿಕಾ ಮತ್ತು ಕೆರಿಬಿಯನ್</territory>
			<territory type="830">ಛಾನೆಲ್ ದ್ವೀಪಗಳು</territory>
			<territory type="AD">ಅಂಡೋರಾ</territory>
			<territory type="AE">ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್</territory>
			<territory type="AF">ಅಫಘಾನಿಸ್ಥಾನ್</territory>
			<territory type="AG">ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ</territory>
			<territory type="AI">ಆಂಗುಯಿಲ್ಲಾ</territory>
			<territory type="AL">ಅಲ್ಬೇನಿಯಾ</territory>
			<territory type="AM">ಅರ್ಮೇನಿಯಾ</territory>
			<territory type="AN">ನೆದರ್‌ಲ್ಯಾಂಡ್</territory>
			<territory type="AO">ಅಂಗೋಲಾ</territory>
			<territory type="AQ">ಅಂಟಾರ್ಟಿಕಾ</territory>
			<territory type="AR">ಅರ್ಜೆಂಟೈನಾ</territory>
			<territory type="AS">ಅಮೇರಿಕನ್ ಸಮೋವಾ</territory>
			<territory type="AT">ಆಸ್ಟ್ರಿಯಾ</territory>
			<territory type="AU">ಆಸ್ಟ್ರೇಲಿಯ</territory>
			<territory type="AW">ಅರುಬಾ</territory>
			<territory type="AX">ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು</territory>
			<territory type="AZ">ಅಜರ್ಬೈಜಾನ್</territory>
			<territory type="BA">ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ</territory>
			<territory type="BB">ಬಾರ್ಬಡೋಸ್</territory>
			<territory type="BD">ಬಾಂಗ್ಲಾದೇಶ್</territory>
			<territory type="BE">ಬೆಲ್ಜಿಯಮ್</territory>
			<territory type="BF">ಬುರ್ಕಿನಾ ಫಾಸೋ</territory>
			<territory type="BG">ಬಲ್ಗೇರಿಯನ್</territory>
			<territory type="BH">ಬಹರೈನ್</territory>
			<territory type="BI">ಬುರುಂಡಿ</territory>
			<territory type="BJ">ಬೆನಿನ್</territory>
			<territory type="BL">ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ</territory>
			<territory type="BM">ಬರ್ಮುಡಾ</territory>
			<territory type="BN">ಬ್ರೂನಿ</territory>
			<territory type="BO">ಬಲ್ಗೇರಿಯಾ</territory>
			<territory type="BR">ಬ್ರೆಜಿಲ್</territory>
			<territory type="BS">ಬಹಾಮಾಸ್</territory>
			<territory type="BT">ಭೂತಾನ್</territory>
			<territory type="BV">ಬೋವೆಟ್ ದ್ವೀಪ</territory>
			<territory type="BW">ಬೋಟ್ಸ್‌ವಾನಾ</territory>
			<territory type="BY">ಬೊಲಿವಿಯಾ</territory>
			<territory type="BZ">ಬೆಲಿಜ್</territory>
			<territory type="CA">ಕೆನಡಾ</territory>
			<territory type="CC">ಕೊಕೊಸ್ ದ್ವೀಪಗಳು</territory>
			<territory type="CD">ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ</territory>
			<territory type="CF">ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ</territory>
			<territory type="CG">ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ</territory>
			<territory type="CH">ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್</territory>
			<territory type="CI">ಐವರಿ ಕೋಸ್ಟ್</territory>
			<territory type="CK">ಕುಕ್ ದ್ವೀಪಗಳು</territory>
			<territory type="CL">ಚಿಲಿ</territory>
			<territory type="CM">ಕ್ಯಾಮರೋನ್</territory>
			<territory type="CN">ಚೀನ</territory>
			<territory type="CO">ಕೊಲಂಬಿಯಾ</territory>
			<territory type="CR">ಕೊಸ್ಟಾ ರಿಕಾ</territory>
			<territory type="CS">ಸೆರ್ಬಿಯಾ ಮತ್ತು ಮೊಂಟೊನೆಗ್ರೋ</territory>
			<territory type="CU">ಕ್ಯೂಬಾ</territory>
			<territory type="CV">ಕೇಪ್ ವರ್ಡೆ</territory>
			<territory type="CX">ಕ್ರಿಸ್‌ಮಸ್ ದ್ವೀಪ</territory>
			<territory type="CY">ಸೈಪ್ರಸ್</territory>
			<territory type="CZ">ಚೆಕ್ ರಿಪಬ್ಲಿಕ್</territory>
			<territory type="DE">ಜರ್ಮನಿ</territory>
			<territory type="DJ">ಜಿಬೋಟಿ</territory>
			<territory type="DK">ಡೆನ್ಮಾರ್ಕ್</territory>
			<territory type="DM">ಡೊಮಿನಿಕಾ</territory>
			<territory type="DO">ಡೊಮೆನಿಕ್ ರಿಪಬ್ಲಿಕ್</territory>
			<territory type="DZ">ಅಲ್ಗೇರಿಯಾ</territory>
			<territory type="EC">ಈಕ್ವೆಡಾರ್</territory>
			<territory type="EE">ಎಸ್ತೊನಿಯ</territory>
			<territory type="EG">ಈಜಿಪ್ಟ್</territory>
			<territory type="EH">ಪಶ್ಚಿಮ ಸಹಾರಾ</territory>
			<territory type="ER">ಏರಿಟ್ರಿಯಾ</territory>
			<territory type="ES">ಸ್ಪೈನ್</territory>
			<territory type="ET">ಇಥಿಯೋಪಿಯಾ</territory>
			<territory type="FI">ಫಿನ್‍‍ಲ್ಯಾಂಡ್</territory>
			<territory type="FJ">ಫಿಜಿ</territory>
			<territory type="FK">ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು</territory>
			<territory type="FM">ಮೈಕ್ರೋನೇಶಿಯಾ</territory>
			<territory type="FO">ಫರೋ ದ್ವೀಪಗಳು</territory>
			<territory type="FR">ಫ್ರಾನ್ಸ್</territory>
			<territory type="GA">ಗೆಬೊನ್</territory>
			<territory type="GB">ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್</territory>
			<territory type="GD">ಗ್ರೆನೆಡಾ</territory>
			<territory type="GE">ಜಾರ್ಜಿಯಾ</territory>
			<territory type="GF">ಫ್ರೆಂಚ್ ಗಯಾನಾ</territory>
			<territory type="GG">ಗುರ್ನಜೀ</territory>
			<territory type="GH">ಘಾನಾ</territory>
			<territory type="GI">ಗಿಬ್ರಾಲ್ಟರ್</territory>
			<territory type="GL">ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್</territory>
			<territory type="GM">ಗ್ಯಾಂಬಿಯಾ</territory>
			<territory type="GN">ಗಿನಿ</territory>
			<territory type="GP">ಗುಡೆಲೋಪ್</territory>
			<territory type="GQ">ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ</territory>
			<territory type="GR">ಗ್ರೀಸ್</territory>
			<territory type="GS">ದಕ್ಷಿಣ ಜಾರ್ಜಿಯಾ ಮತ್ತು ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‌ವಿಚ್ ದ್ವೀಪಗಳು</territory>
			<territory type="GT">ಗ್ವಾಟೆಮಾಲಾ</territory>
			<territory type="GU">ಗುಯಾಮ್</territory>
			<territory type="GW">ಗಿನಿ-ಬಿಸ್ಸಾವ್</territory>
			<territory type="GY">ಗಯಾನಾ</territory>
			<territory type="HK">ಹಾಂಗ್ ಕಾಂಗ್ SAR ಚೀನಾ</territory>
			<territory type="HM">ಹರ್ಡ್ ದ್ವೀಪ ಮತ್ತು ಮಾಕ್‌ಡೊನಾಲ್ಡ್ ದ್ವೀಪಗಳು</territory>
			<territory type="HN">ಹೊಂಡುರಾಸ್</territory>
			<territory type="HR">ಕ್ರೋಯೇಶಿಯಾ</territory>
			<territory type="HT">ಹೈಟಿ</territory>
			<territory type="HU">ಹಂಗೇರಿ</territory>
			<territory type="ID">ಇಂಡೋನೇಶಿಯಾ</territory>
			<territory type="IE">ಐರ್ಲೆಂಡ್</territory>
			<territory type="IL">ಇಸ್ರೇಲ್</territory>
			<territory type="IM">ಐಲ್ ಆಫ್ ಮ್ಯಾನ್</territory>
			<territory type="IN">ಭಾರತ</territory>
			<territory type="IO">ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ</territory>
			<territory type="IQ">ಇರಾಕ್</territory>
			<territory type="IR">ಇರಾನ್</territory>
			<territory type="IS">ಐಸ್‌ಲ್ಯಾಂಡ್</territory>
			<territory type="IT">ಇಟಲಿ</territory>
			<territory type="JE">ಜೆರ್ಸಿ</territory>
			<territory type="JM">ಜಮೈಕಾ</territory>
			<territory type="JO">ಜೋರ್ಡಾನ್</territory>
			<territory type="JP">ಜಪಾನ್</territory>
			<territory type="KE">ಕೀನ್ಯಾ</territory>
			<territory type="KG">ಕಿರ್ಗಿಸ್ಥಾನ್</territory>
			<territory type="KH">ಕಾಂಬೋಡಿಯಾ</territory>
			<territory type="KI">ಕಿರಿಬಾತಿ</territory>
			<territory type="KM">ಕೊಮೊರೊಸ್</territory>
			<territory type="KN">ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್</territory>
			<territory type="KP">ಉತ್ತರ ಕೋರಿಯಾ</territory>
			<territory type="KR">ದಕ್ಷಿಣ ಕೋರಿಯಾ</territory>
			<territory type="KW">ಕುವೈತ್</territory>
			<territory type="KY">ಕೇಮನ್ ದ್ವೀಪಗಳು</territory>
			<territory type="KZ">ಕಝಾಕಿಸ್ಥಾನ್</territory>
			<territory type="LA">ಲಾವೋಸ್</territory>
			<territory type="LB">ಲೆಬನಾನ್</territory>
			<territory type="LC">ಸೇಂಟ್ ಲೂಸಿಯಾ</territory>
			<territory type="LI">ಲಿಚೆನ್‌ಸ್ಟೈನ್</territory>
			<territory type="LK">ಶ್ರೀಲಂಕಾ</territory>
			<territory type="LR">ಲಿಬೇರಿಯಾ</territory>
			<territory type="LS">ಲೆಥೋಸೊ</territory>
			<territory type="LT">ಲಿಥುವೇನಿಯಾ</territory>
			<territory type="LU">ಲಕ್ಸಂಬರ್ಗ್</territory>
			<territory type="LV">ಲಾಟ್ವಿಯಾ</territory>
			<territory type="LY">ಲಿಬಿಯಾ</territory>
			<territory type="MA">ಮೊರಾಕ್ಕೊ</territory>
			<territory type="MC">ಮೊನಾಕೊ</territory>
			<territory type="MD">ಮೊಲ್ಡೋವಾ</territory>
			<territory type="ME">ಮೊಂಟೆನೆಗ್ರೋ</territory>
			<territory type="MF">ಸೇಂಟ್ ಮಾರ್ಟಿನ್</territory>
			<territory type="MG">ಮಡಗಾಸ್ಕರ್</territory>
			<territory type="MH">ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು</territory>
			<territory type="MK">ಮ್ಯಾಸಿಡೋನಿಯಾ</territory>
			<territory type="ML">ಮಾಲಿ</territory>
			<territory type="MM">ಮಯನ್ಮಾರ್</territory>
			<territory type="MN">ಮೊಂಗೋಲಿಯಾ</territory>
			<territory type="MO">ಮಕಾವ್ SAR ಚೀನಾ</territory>
			<territory type="MP">ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು</territory>
			<territory type="MQ">ಮಾರ್ಟಿನಿಕ್</territory>
			<territory type="MR">ಮಾರಿಟಾನಿಯಾ</territory>
			<territory type="MS">ಮೋಂಟ್‌ಸೆರೆಟ್</territory>
			<territory type="MT">ಮಾಲ್ಟಾ</territory>
			<territory type="MU">ಮಾರಿಶಿಯಸ್</territory>
			<territory type="MV">ಮಾಲ್ಡಿವ್ಸ್</territory>
			<territory type="MW">ಮಲಾವಿ</territory>
			<territory type="MX">ಮೆಕ್ಸಿಕೊ</territory>
			<territory type="MY">ಮಲೇಶಿಯಾ</territory>
			<territory type="MZ">ಮೊಜಾಂಬಿಕ್</territory>
			<territory type="NA">ನಮೀಬಿಯಾ</territory>
			<territory type="NC">ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ</territory>
			<territory type="NE">ನೈಜರ್</territory>
			<territory type="NF">ನಾರ್‌ಫೋಕ್ ದ್ವೀಪ</territory>
			<territory type="NG">ನೈಜೀರಿಯಾ</territory>
			<territory type="NI">ನಿಕಾರಾಗುವಾ</territory>
			<territory type="NL">ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್</territory>
			<territory type="NO">ನಾರ್ವೇ</territory>
			<territory type="NP">ನೇಪಾಳ</territory>
			<territory type="NR">ನೌರು</territory>
			<territory type="NU">ನಿಯು</territory>
			<territory type="NZ">ನ್ಯೂಜಿಲೆಂಡ್</territory>
			<territory type="OM">ಓಮನ್</territory>
			<territory type="PA">ಪನಾಮಾ</territory>
			<territory type="PE">ಪೆರು</territory>
			<territory type="PF">ಫ್ರೆಂಚ್ ಪೋಲಿನೇಶಿಯಾ</territory>
			<territory type="PG">ಪಪುವಾ ನ್ಯೂಗೀನಿಯಾ</territory>
			<territory type="PH">ಫಿಲಿಫೈನ್ಸ್</territory>
			<territory type="PK">ಪಾಕಿಸ್ತಾನ</territory>
			<territory type="PL">ಪೋಲ್ಯಾಂಡ್</territory>
			<territory type="PM">ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್</territory>
			<territory type="PN">ಪಿಟ್‌ಕೈರ್ನ್</territory>
			<territory type="PR">ಪ್ಯೂರ್ಟೋ ರಿಕೊ</territory>
			<territory type="PS">ಪ್ಯಾಲಿಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ</territory>
			<territory type="PT">ಪೋರ್ಚುಗಲ್</territory>
			<territory type="PW">ಪಲಾವು</territory>
			<territory type="PY">ಪರಾಗ್ವೇ</territory>
			<territory type="QA">ಕತಾರ್</territory>
			<territory type="QO">ಔಟ್‌ಲೈಯಿಂಗ್ ಓಶಿಯಾನಿಯಾ</territory>
			<territory type="QU">ಯುರೋಪಿಯನ್ ಯೂನಿಯನ್</territory>
			<territory type="RE">ರೀಯೂನಿಯನ್</territory>
			<territory type="RO">ರೊಮ್ಯಾನಿಯಾ</territory>
			<territory type="RS">ಸೆರ್ಬಿಯಾ</territory>
			<territory type="RU">ರಶಿಯಾ</territory>
			<territory type="RW">ರುವಾಂಡಾ</territory>
			<territory type="SA">ಸೌದಿ ಅರೇಬಿಯಾ</territory>
			<territory type="SB">ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು</territory>
			<territory type="SC">ಸೀಶೆಲ್ಲೆಸ್</territory>
			<territory type="SD">ಸೂಡಾನ್</territory>
			<territory type="SE">ಸ್ವೀಡನ್</territory>
			<territory type="SG">ಸಿಂಗಪುರ</territory>
			<territory type="SH">ಸೇಂಟ್ ಹೆಲೆನಾ</territory>
			<territory type="SI">ಸ್ಲೋವೇನಿಯಾ</territory>
			<territory type="SJ">ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮಾಯೆನ್</territory>
			<territory type="SK">ಸ್ಲೋವಾಕಿಯಾ</territory>
			<territory type="SL">ಸಿಯೆರ್ರಾ ಲಿಯೋನ್</territory>
			<territory type="SM">ಸ್ಯಾನ್ ಮೆರಿನೋ</territory>
			<territory type="SN">ಸೆನೆಗಲ್</territory>
			<territory type="SO">ಸೊಮಾಲಿಯಾ</territory>
			<territory type="SR">ಸುರಿನಾಮ</territory>
			<territory type="ST">ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪೆ</territory>
			<territory type="SV">ಎಲ್ ಸಾಲ್ವೇಡಾರ್</territory>
			<territory type="SY">ಸಿರಿಯಾ</territory>
			<territory type="SZ">ಸ್ವಾಜಿಲ್ಯಾಂಡ್</territory>
			<territory type="TC">ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು</territory>
			<territory type="TD">ಚಾಡ್</territory>
			<territory type="TF">ಫ್ರೆಂಚ್ ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳು</territory>
			<territory type="TG">ಟೋಗೋ</territory>
			<territory type="TH">ಥೈಲ್ಯಾಂಡ್</territory>
			<territory type="TJ">ತಜಾಕಿಸ್ಥಾನ್</territory>
			<territory type="TK">ಟೊಕೆಲಾವ್</territory>
			<territory type="TL">ಪೂರ್ವ ತಿಮೋರ್</territory>
			<territory type="TM">ತುರ್ಕಮೆನಿಸ್ಥಾನ್</territory>
			<territory type="TN">ಟುನಿಶಿಯಾ</territory>
			<territory type="TO">ಟೊಂಗ</territory>
			<territory type="TR">ಟರ್ಕಿ</territory>
			<territory type="TT">ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬ್ಯಾಗೊ</territory>
			<territory type="TV">ಟುವಾಲು</territory>
			<territory type="TW">ಥೈವಾನ್</territory>
			<territory type="TZ">ಟಾಂಜಾನಿಯಾ</territory>
			<territory type="UA">ಉಕ್ರೈನ್</territory>
			<territory type="UG">ಉಗಾಂಡಾ</territory>
			<territory type="UM">ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ ಮೈನರ್ ಔಟ್‌ಲೈಯಿಂಗ್ ದ್ವೀಪಗಳು</territory>
			<territory type="US">ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ</territory>
			<territory type="UY">ಉರುಗ್ವೇ</territory>
			<territory type="UZ">ಉಜ್ಬೇಕಿಸ್ಥಾನ್</territory>
			<territory type="VA">ವ್ಯಾಟಿಕನ್</territory>
			<territory type="VC">ಸೇಂಟ್ ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್</territory>
			<territory type="VE">ವೆನೆಜುವೆಲಾ</territory>
			<territory type="VG">ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು</territory>
			<territory type="VI">ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು</territory>
			<territory type="VN">ವಿಯೇಟ್ನಾಮ್</territory>
			<territory type="VU">ವನೌಟು</territory>
			<territory type="WF">ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ</territory>
			<territory type="WS">ಸಮೋವಾ</territory>
			<territory type="YE">ಯೆಮನ್</territory>
			<territory type="YT">ಮಯೊಟ್ಟೆ</territory>
			<territory type="ZA">ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ</territory>
			<territory type="ZM">ಝಾಂಬಿಯಾ</territory>
			<territory type="ZW">ಜಿಂಬಾಬ್ವೆ</territory>
			<territory type="ZZ">ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಪ್ರದೇಶ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[಼ ಂ ಃ ೦-೯ ಅ-ಋ ೠ ಌ ೡ ಎ-ಐ ಒ-ನ ಪ-ಲ ವ-ಹ ಳ ೞ ಽ-ೄ ೆ-ೈ ೊ-್ ೕ ೖ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ಜ</month>
							<month type="2">ಫೆ</month>
							<month type="3">ಮಾ</month>
							<month type="4">ಎ</month>
							<month type="5">ಮೇ</month>
							<month type="6">ಜೂ</month>
							<month type="7">ಜು</month>
							<month type="8">ಆ</month>
							<month type="9">ಸೆ</month>
							<month type="10">ಅ</month>
							<month type="11">ನ</month>
							<month type="12">ಡಿ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ರ.</day>
							<day type="mon">ಸೋ.</day>
							<day type="tue">ಮಂ.</day>
							<day type="wed">ಬು.</day>
							<day type="thu">ಗು.</day>
							<day type="fri">ಶು.</day>
							<day type="sat">ಶನಿ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ರವಿವಾರ</day>
							<day type="mon">ಸೋಮವಾರ</day>
							<day type="tue">ಮಂಗಳವಾರ</day>
							<day type="wed">ಬುಧವಾರ</day>
							<day type="thu">ಗುರುವಾರ</day>
							<day type="fri">ಶುಕ್ರವಾರ</day>
							<day type="sat">ಶನಿವಾರ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ರ</day>
							<day type="mon">ಸೋ</day>
							<day type="tue">ಮಂ</day>
							<day type="wed">ಬು</day>
							<day type="thu">ಗು</day>
							<day type="fri">ಶು</day>
							<day type="sat">ಶ</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">ಒಂದು 1</quarter>
							<quarter type="2">ಎರಡು 2</quarter>
							<quarter type="3">ಮ³ರು 3</quarter>
							<quarter type="4">ನಾಲೃಕ 4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>am</am>
				<pm>pm</pm>
				<eras>
					<eraNames>
						<era type="0">ಈಸಪೂವ೯.</era>
						<era type="1">ಕ್ರಿಸ್ತ ಶಕ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d-M-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>hh:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>hh:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>hh:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>hh:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<defaultNumberingSystem>knda</defaultNumberingSystem>
		<symbols>
			<nativeZeroDigit>0</nativeZeroDigit>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="INR">
				<symbol>रु</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ಹೌದು</yesstr>
			<nostr>ಇಲ್ಲ:ಅಲ್ಲ</nostr>
		</messages>
	</posix>
</ldml>

