<?phpxml version="1.0" encoding="UTF-8" ?>
<supplementalData>
	<metazoneInfo>
		<timezone type="Europe/Andorra">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Asia/Dubai">
			<usesMetazone mzone="Gulf"/>
		</timezone>
		<timezone type="Asia/Kabul">
			<usesMetazone mzone="Afghanistan"/>
		</timezone>
		<timezone type="America/Antigua">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Anguilla">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Europe/Tirane">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Asia/Yerevan">
			<usesMetazone to="1991-09-22 20:00" mzone="Yerevan"/>
			<usesMetazone from="1991-09-22 20:00" mzone="Armenia"/>
		</timezone>
		<timezone type="America/Curacao">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Africa/Luanda">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Antarctica/Rothera">
			<usesMetazone mzone="Rothera"/>
		</timezone>
		<timezone type="Antarctica/Palmer">
			<usesMetazone to="1982-05-01 03:00" mzone="Argentina"/>
			<usesMetazone from="1982-05-01 03:00" mzone="Chile"/>
		</timezone>
		<timezone type="Antarctica/Syowa">
			<usesMetazone mzone="Syowa"/>
		</timezone>
		<timezone type="Antarctica/Mawson">
			<usesMetazone mzone="Mawson"/>
		</timezone>
		<timezone type="Antarctica/Davis">
			<usesMetazone mzone="Davis"/>
		</timezone>
		<timezone type="Antarctica/Vostok">
			<usesMetazone mzone="Vostok"/>
		</timezone>
		<timezone type="Antarctica/Casey">
			<usesMetazone mzone="Australia_Western"/>
		</timezone>
		<timezone type="Antarctica/DumontDUrville">
			<usesMetazone mzone="DumontDUrville"/>
		</timezone>
		<timezone type="Antarctica/McMurdo">
			<usesMetazone mzone="New_Zealand"/>
		</timezone>
		<timezone type="America/Argentina/Rio_Gallegos">
			<usesMetazone to="2004-06-01 03:00" mzone="Argentina"/>
			<usesMetazone to="2004-06-20 04:00" from="2004-06-01 03:00" mzone="Argentina_Western"/>
			<usesMetazone from="2004-06-20 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Mendoza">
			<usesMetazone to="1990-03-04 02:00" mzone="Argentina"/>
			<usesMetazone to="1992-10-18 04:00" from="1990-03-04 02:00" mzone="Argentina_Western"/>
			<usesMetazone to="2004-05-23 03:00" from="1992-10-18 04:00" mzone="Argentina"/>
			<usesMetazone to="2004-09-26 04:00" from="2004-05-23 03:00" mzone="Argentina_Western"/>
			<usesMetazone from="2004-09-26 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Argentina/San_Juan">
			<usesMetazone to="1991-03-01 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-05-07 04:00" from="1991-03-01 02:00" mzone="Argentina_Western"/>
			<usesMetazone to="2004-05-31 03:00" from="1991-05-07 04:00" mzone="Argentina"/>
			<usesMetazone to="2004-07-25 04:00" from="2004-05-31 03:00" mzone="Argentina_Western"/>
			<usesMetazone from="2004-07-25 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Argentina/Ushuaia">
			<usesMetazone to="2004-05-30 03:00" mzone="Argentina"/>
			<usesMetazone to="2004-06-20 04:00" from="2004-05-30 03:00" mzone="Argentina_Western"/>
			<usesMetazone from="2004-06-20 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Argentina/La_Rioja">
			<usesMetazone to="1991-03-01 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-05-07 04:00" from="1991-03-01 02:00" mzone="Argentina_Western"/>
			<usesMetazone to="2004-06-01 03:00" from="1991-05-07 04:00" mzone="Argentina"/>
			<usesMetazone to="2004-06-20 04:00" from="2004-06-01 03:00" mzone="Argentina_Western"/>
			<usesMetazone from="2004-06-20 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Catamarca">
			<usesMetazone to="1991-03-03 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-10-20 04:00" from="1991-03-03 02:00" mzone="Argentina_Western"/>
			<usesMetazone to="2004-06-01 03:00" from="1991-10-20 04:00" mzone="Argentina"/>
			<usesMetazone to="2004-06-20 04:00" from="2004-06-01 03:00" mzone="Argentina_Western"/>
			<usesMetazone from="2004-06-20 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Jujuy">
			<usesMetazone to="1990-03-04 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-10-06 04:00" from="1990-03-04 02:00" mzone="Argentina_Western"/>
			<usesMetazone from="1991-10-06 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Argentina/Tucuman">
			<usesMetazone to="1991-03-03 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-10-20 04:00" from="1991-03-03 02:00" mzone="Argentina_Western"/>
			<usesMetazone to="2004-06-01 03:00" from="1991-10-20 04:00" mzone="Argentina"/>
			<usesMetazone to="2004-06-13 04:00" from="2004-06-01 03:00" mzone="Argentina_Western"/>
			<usesMetazone from="2004-06-13 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Cordoba">
			<usesMetazone to="1991-03-03 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-10-20 04:00" from="1991-03-03 02:00" mzone="Argentina_Western"/>
			<usesMetazone from="1991-10-20 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Buenos_Aires">
			<usesMetazone mzone="Argentina"/>
		</timezone>
		<timezone type="America/Argentina/San_Luis">
			<usesMetazone to="1990-03-14 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-06-01 04:00" from="1990-03-14 02:00" mzone="Argentina_Western"/>
			<usesMetazone to="1999-10-03 03:00" from="1991-06-01 04:00" mzone="Argentina"/>
			<usesMetazone to="2000-03-03 03:00" from="1999-10-03 03:00" mzone="Argentina_Western"/>
			<usesMetazone to="2004-05-31 03:00" from="2000-03-03 03:00" mzone="Argentina"/>
			<usesMetazone to="2004-07-25 04:00" from="2004-05-31 03:00" mzone="Argentina_Western"/>
			<usesMetazone to="2009-03-15 03:00" from="2004-07-25 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="America/Argentina/Salta">
			<usesMetazone to="1991-03-03 02:00" mzone="Argentina"/>
			<usesMetazone to="1991-10-20 04:00" from="1991-03-03 02:00" mzone="Argentina_Western"/>
			<usesMetazone from="1991-10-20 04:00" mzone="Argentina"/>
		</timezone>
		<timezone type="Pacific/Pago_Pago">
			<usesMetazone to="1983-10-30 12:00" mzone="Bering"/>
			<usesMetazone from="1983-10-30 12:00" mzone="Samoa"/>
		</timezone>
		<timezone type="Europe/Vienna">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Australia/Perth">
			<usesMetazone mzone="Australia_Western"/>
		</timezone>
		<timezone type="Australia/Eucla">
			<usesMetazone mzone="Australia_CentralWestern"/>
		</timezone>
		<timezone type="Australia/Darwin">
			<usesMetazone mzone="Australia_Central"/>
		</timezone>
		<timezone type="Australia/Adelaide">
			<usesMetazone mzone="Australia_Central"/>
		</timezone>
		<timezone type="Australia/Broken_Hill">
			<usesMetazone mzone="Australia_Central"/>
		</timezone>
		<timezone type="Australia/Currie">
			<usesMetazone mzone="Australia_Eastern"/>
		</timezone>
		<timezone type="Australia/Melbourne">
			<usesMetazone mzone="Australia_Eastern"/>
		</timezone>
		<timezone type="Australia/Hobart">
			<usesMetazone mzone="Australia_Eastern"/>
		</timezone>
		<timezone type="Australia/Lindeman">
			<usesMetazone mzone="Australia_Eastern"/>
		</timezone>
		<timezone type="Australia/Sydney">
			<usesMetazone mzone="Australia_Eastern"/>
		</timezone>
		<timezone type="Australia/Brisbane">
			<usesMetazone mzone="Australia_Eastern"/>
		</timezone>
		<timezone type="Australia/Lord_Howe">
			<usesMetazone to="1981-02-28 14:00" mzone="Australia_Eastern"/>
			<usesMetazone from="1981-02-28 14:00" mzone="Lord_Howe"/>
		</timezone>
		<timezone type="America/Aruba">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Europe/Mariehamn">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Asia/Baku">
			<usesMetazone to="1991-08-29 20:00" mzone="Baku"/>
			<usesMetazone from="1991-08-29 20:00" mzone="Azerbaijan"/>
		</timezone>
		<timezone type="Europe/Sarajevo">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="America/Barbados">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Asia/Dhaka">
			<usesMetazone to="1971-03-25 18:00" mzone="Dacca"/>
			<usesMetazone from="1971-03-25 18:00" mzone="Bangladesh"/>
		</timezone>
		<timezone type="Europe/Brussels">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Africa/Ouagadougou">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Europe/Sofia">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Asia/Bahrain">
			<usesMetazone to="1972-05-31 20:00" mzone="Gulf"/>
			<usesMetazone from="1972-05-31 20:00" mzone="Arabian"/>
		</timezone>
		<timezone type="Africa/Bujumbura">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
		<timezone type="Africa/Porto-Novo">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Atlantic/Bermuda">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/St_Barthelemy">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Asia/Brunei">
			<usesMetazone mzone="Brunei"/>
		</timezone>
		<timezone type="America/La_Paz">
			<usesMetazone mzone="Bolivia"/>
		</timezone>
		<timezone type="America/Eirunepe">
			<usesMetazone to="2008-06-24 05:00" mzone="Acre"/>
			<usesMetazone from="2008-06-24 05:00" mzone="Amazon"/>
		</timezone>
		<timezone type="America/Rio_Branco">
			<usesMetazone to="2008-06-24 05:00" mzone="Acre"/>
			<usesMetazone from="2008-06-24 05:00" mzone="Amazon"/>
		</timezone>
		<timezone type="America/Porto_Velho">
			<usesMetazone mzone="Amazon"/>
		</timezone>
		<timezone type="America/Boa_Vista">
			<usesMetazone mzone="Amazon"/>
		</timezone>
		<timezone type="America/Manaus">
			<usesMetazone mzone="Amazon"/>
		</timezone>
		<timezone type="America/Cuiaba">
			<usesMetazone mzone="Amazon"/>
		</timezone>
		<timezone type="America/Campo_Grande">
			<usesMetazone mzone="Amazon"/>
		</timezone>
		<timezone type="America/Belem">
			<usesMetazone mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Araguaina">
			<usesMetazone mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Sao_Paulo">
			<usesMetazone mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Bahia">
			<usesMetazone mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Fortaleza">
			<usesMetazone mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Maceio">
			<usesMetazone mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Recife">
			<usesMetazone mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Noronha">
			<usesMetazone mzone="Noronha"/>
		</timezone>
		<timezone type="America/Santarem">
			<usesMetazone to="2008-06-24 04:00" mzone="Amazon"/>
			<usesMetazone from="2008-06-24 04:00" mzone="Brasilia"/>
		</timezone>
		<timezone type="America/Nassau">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="Asia/Thimphu">
			<usesMetazone to="1987-09-30 18:30" mzone="India"/>
			<usesMetazone from="1987-09-30 18:30" mzone="Bhutan"/>
		</timezone>
		<timezone type="Africa/Gaborone">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
		<timezone type="Europe/Minsk">
			<usesMetazone to="1991-03-30 23:00" mzone="Moscow"/>
			<usesMetazone from="1991-03-30 23:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="America/Belize">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Dawson">
			<usesMetazone to="1973-10-28 09:00" mzone="Yukon"/>
			<usesMetazone from="1973-10-28 09:00" mzone="America_Pacific"/>
		</timezone>
		<timezone type="America/Whitehorse">
			<usesMetazone mzone="America_Pacific"/>
		</timezone>
		<timezone type="America/Inuvik">
			<usesMetazone to="1979-04-29 10:00" mzone="America_Pacific"/>
			<usesMetazone from="1979-04-29 10:00" mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Vancouver">
			<usesMetazone mzone="America_Pacific"/>
		</timezone>
		<timezone type="America/Dawson_Creek">
			<usesMetazone to="1972-08-30 09:00" mzone="America_Pacific"/>
			<usesMetazone from="1972-08-30 09:00" mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Yellowknife">
			<usesMetazone mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Edmonton">
			<usesMetazone mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Swift_Current">
			<usesMetazone to="1972-04-30 09:00" mzone="America_Mountain"/>
			<usesMetazone from="1972-04-30 09:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/Cambridge_Bay">
			<usesMetazone to="1999-10-31 08:00" mzone="America_Mountain"/>
			<usesMetazone to="2000-10-29 07:00" from="1999-10-31 08:00" mzone="America_Central"/>
			<usesMetazone to="2000-11-05 05:00" from="2000-10-29 07:00" mzone="America_Eastern"/>
			<usesMetazone to="2001-04-01 09:00" from="2000-11-05 05:00" mzone="America_Central"/>
			<usesMetazone from="2001-04-01 09:00" mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Resolute">
			<usesMetazone to="2000-10-29 07:00" mzone="America_Central"/>
			<usesMetazone to="2001-04-01 08:00" from="2000-10-29 07:00" mzone="America_Eastern"/>
			<usesMetazone to="2006-10-29 07:00" from="2001-04-01 08:00" mzone="America_Central"/>
			<usesMetazone from="2006-10-29 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Regina">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Winnipeg">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Rainy_River">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Rankin_Inlet">
			<usesMetazone to="2000-10-29 07:00" mzone="America_Central"/>
			<usesMetazone to="2001-04-01 08:00" from="2000-10-29 07:00" mzone="America_Eastern"/>
			<usesMetazone from="2001-04-01 08:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/Coral_Harbour">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Thunder_Bay">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Nipigon">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Toronto">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Montreal">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Iqaluit">
			<usesMetazone to="1999-10-31 06:00" mzone="America_Eastern"/>
			<usesMetazone to="2000-10-29 07:00" from="1999-10-31 06:00" mzone="America_Central"/>
			<usesMetazone from="2000-10-29 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Pangnirtung">
			<usesMetazone to="1995-04-02 06:00" mzone="Atlantic"/>
			<usesMetazone to="1999-10-31 06:00" from="1995-04-02 06:00" mzone="America_Eastern"/>
			<usesMetazone to="2000-10-29 07:00" from="1999-10-31 06:00" mzone="America_Central"/>
			<usesMetazone from="2000-10-29 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Moncton">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Halifax">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Goose_Bay">
			<usesMetazone to="1988-04-03 04:01" mzone="Atlantic"/>
			<usesMetazone to="1988-10-30 02:01" from="1988-04-03 04:01" mzone="Goose_Bay"/>
			<usesMetazone from="1988-10-30 02:01" mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Glace_Bay">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Blanc-Sablon">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/St_Johns">
			<usesMetazone mzone="Newfoundland"/>
		</timezone>
		<timezone type="Indian/Cocos">
			<usesMetazone mzone="Cocos"/>
		</timezone>
		<timezone type="Africa/Kinshasa">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Africa/Lubumbashi">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
		<timezone type="Africa/Bangui">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Africa/Brazzaville">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Europe/Zurich">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Africa/Abidjan">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Pacific/Rarotonga">
			<usesMetazone mzone="Cook"/>
		</timezone>
		<timezone type="Pacific/Easter">
			<usesMetazone mzone="Easter"/>
		</timezone>
		<timezone type="America/Santiago">
			<usesMetazone mzone="Chile"/>
		</timezone>
		<timezone type="Africa/Douala">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Asia/Kashgar">
			<usesMetazone to="1980-04-30 19:00" mzone="Kashgar"/>
			<usesMetazone from="1980-04-30 19:00" mzone="China"/>
		</timezone>
		<timezone type="Asia/Urumqi">
			<usesMetazone to="1980-04-30 18:00" mzone="Urumqi"/>
			<usesMetazone from="1980-04-30 18:00" mzone="China"/>
		</timezone>
		<timezone type="Asia/Chongqing">
			<usesMetazone to="1980-04-30 17:00" mzone="Long_Shu"/>
			<usesMetazone from="1980-04-30 17:00" mzone="China"/>
		</timezone>
		<timezone type="Asia/Shanghai">
			<usesMetazone mzone="China"/>
		</timezone>
		<timezone type="Asia/Harbin">
			<usesMetazone to="1980-04-30 15:30" mzone="Changbai"/>
			<usesMetazone from="1980-04-30 15:30" mzone="China"/>
		</timezone>
		<timezone type="America/Bogota">
			<usesMetazone mzone="Colombia"/>
		</timezone>
		<timezone type="America/Costa_Rica">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Havana">
			<usesMetazone mzone="Cuba"/>
		</timezone>
		<timezone type="Atlantic/Cape_Verde">
			<usesMetazone mzone="Cape_Verde"/>
		</timezone>
		<timezone type="Indian/Christmas">
			<usesMetazone mzone="Christmas"/>
		</timezone>
		<timezone type="Asia/Nicosia">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Prague">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Berlin">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Africa/Djibouti">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Europe/Copenhagen">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="America/Dominica">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Santo_Domingo">
			<usesMetazone to="1974-10-27 05:00" mzone="Dominican"/>
			<usesMetazone to="2000-10-29 06:00" from="1974-10-27 05:00" mzone="Atlantic"/>
			<usesMetazone to="2000-12-03 06:00" from="2000-10-29 06:00" mzone="America_Eastern"/>
			<usesMetazone from="2000-12-03 06:00" mzone="Atlantic"/>
		</timezone>
		<timezone type="Africa/Algiers">
			<usesMetazone to="1977-10-20 23:00" mzone="Europe_Western"/>
			<usesMetazone to="1979-10-25 23:00" from="1977-10-20 23:00" mzone="Europe_Central"/>
			<usesMetazone to="1981-05-01 00:00" from="1979-10-25 23:00" mzone="Europe_Western"/>
			<usesMetazone from="1981-05-01 00:00" mzone="Europe_Central"/>
		</timezone>
		<timezone type="Pacific/Galapagos">
			<usesMetazone to="1986-01-01 05:00" mzone="Ecuador"/>
			<usesMetazone from="1986-01-01 05:00" mzone="Galapagos"/>
		</timezone>
		<timezone type="America/Guayaquil">
			<usesMetazone mzone="Ecuador"/>
		</timezone>
		<timezone type="Europe/Tallinn">
			<usesMetazone to="1989-03-25 23:00" mzone="Moscow"/>
			<usesMetazone from="1989-03-25 23:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Africa/Cairo">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Africa/El_Aaiun">
			<usesMetazone to="1976-04-14 01:00" mzone="Africa_FarWestern"/>
			<usesMetazone from="1976-04-14 01:00" mzone="Europe_Western"/>
		</timezone>
		<timezone type="Africa/Asmera">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Atlantic/Canary">
			<usesMetazone mzone="Europe_Western"/>
		</timezone>
		<timezone type="Africa/Ceuta">
			<usesMetazone to="1984-03-16 00:00" mzone="Europe_Western"/>
			<usesMetazone from="1984-03-16 00:00" mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Madrid">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Africa/Addis_Ababa">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Europe/Helsinki">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Pacific/Fiji">
			<usesMetazone mzone="Fiji"/>
		</timezone>
		<timezone type="Atlantic/Stanley">
			<usesMetazone mzone="Falkland"/>
		</timezone>
		<timezone type="Pacific/Truk">
			<usesMetazone mzone="Truk"/>
		</timezone>
		<timezone type="Pacific/Ponape">
			<usesMetazone mzone="Ponape"/>
		</timezone>
		<timezone type="Pacific/Kosrae">
			<usesMetazone mzone="Kosrae"/>
		</timezone>
		<timezone type="Atlantic/Faeroe">
			<usesMetazone mzone="Europe_Western"/>
		</timezone>
		<timezone type="Europe/Paris">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Africa/Libreville">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Europe/London">
			<usesMetazone mzone="British" to="1971-10-31 02:00"/>
			<usesMetazone mzone="GMT" from="1971-10-31 02:00"/>
		</timezone>
		<timezone type="America/Grenada">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Asia/Tbilisi">
			<usesMetazone to="1991-04-08 20:00" mzone="Tbilisi"/>
			<usesMetazone from="1991-04-08 20:00" mzone="Georgia"/>
		</timezone>
		<timezone type="America/Cayenne">
			<usesMetazone mzone="French_Guiana"/>
		</timezone>
		<timezone type="Europe/Guernsey">
			<usesMetazone mzone="British" to="1971-10-31 02:00"/>
			<usesMetazone mzone="GMT" from="1971-10-31 02:00"/>
		</timezone>
		<timezone type="Africa/Accra">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Europe/Gibraltar">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="America/Thule">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Godthab">
			<usesMetazone mzone="Greenland_Western"/>
		</timezone>
		<timezone type="America/Scoresbysund">
			<usesMetazone to="1981-03-29 02:00" mzone="Greenland_Central"/>
			<usesMetazone from="1981-03-29 02:00" mzone="Greenland_Eastern"/>
		</timezone>
		<timezone type="America/Danmarkshavn">
			<usesMetazone to="1996-01-01 03:00" mzone="Greenland_Western"/>
			<usesMetazone from="1996-01-01 03:00" mzone="GMT"/>
		</timezone>
		<timezone type="Africa/Banjul">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Africa/Conakry">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="America/Guadeloupe">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Africa/Malabo">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Europe/Athens">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Atlantic/South_Georgia">
			<usesMetazone mzone="South_Georgia"/>
		</timezone>
		<timezone type="America/Guatemala">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="Pacific/Guam">
			<usesMetazone to="2000-12-22 14:00" mzone="Guam"/>
			<usesMetazone from="2000-12-22 14:00" mzone="Chamorro"/>
		</timezone>
		<timezone type="Africa/Bissau">
			<usesMetazone to="1975-01-01 01:00" mzone="Africa_FarWestern"/>
			<usesMetazone from="1975-01-01 01:00" mzone="GMT"/>
		</timezone>
		<timezone type="America/Guyana">
			<usesMetazone mzone="Guyana"/>
		</timezone>
		<timezone type="Asia/Hong_Kong">
			<usesMetazone mzone="Hong_Kong"/>
		</timezone>
		<timezone type="America/Tegucigalpa">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="Europe/Zagreb">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="America/Port-au-Prince">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="Europe/Budapest">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Asia/Jakarta">
			<usesMetazone mzone="Indonesia_Western"/>
		</timezone>
		<timezone type="Asia/Pontianak">
			<usesMetazone to="1987-12-31 16:00" mzone="Indonesia_Central"/>
			<usesMetazone from="1987-12-31 16:00" mzone="Indonesia_Western"/>
		</timezone>
		<timezone type="Asia/Makassar">
			<usesMetazone mzone="Indonesia_Central"/>
		</timezone>
		<timezone type="Asia/Jayapura">
			<usesMetazone mzone="Indonesia_Eastern"/>
		</timezone>
		<timezone type="Europe/Dublin">
			<usesMetazone mzone="Irish" to="1971-10-31 02:00"/>
			<usesMetazone mzone="GMT" from="1971-10-31 02:00"/>
		</timezone>
		<timezone type="Asia/Jerusalem">
			<usesMetazone mzone="Israel"/>
		</timezone>
		<timezone type="Europe/Isle_of_Man">
			<usesMetazone mzone="British" to="1971-10-31 02:00"/>
			<usesMetazone mzone="GMT" from="1971-10-31 02:00"/>
		</timezone>
		<timezone type="Asia/Calcutta">
			<usesMetazone mzone="India"/>
		</timezone>
		<timezone type="Indian/Chagos">
			<usesMetazone mzone="Indian_Ocean"/>
		</timezone>
		<timezone type="Asia/Baghdad">
			<usesMetazone mzone="Arabian"/>
		</timezone>
		<timezone type="Asia/Tehran">
			<usesMetazone mzone="Iran"/>
		</timezone>
		<timezone type="Atlantic/Reykjavik">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Europe/Rome">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Jersey">
			<usesMetazone mzone="British" to="1971-10-31 02:00"/>
			<usesMetazone mzone="GMT" from="1971-10-31 02:00"/>
		</timezone>
		<timezone type="America/Jamaica">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="Asia/Amman">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Asia/Tokyo">
			<usesMetazone mzone="Japan"/>
		</timezone>
		<timezone type="Africa/Nairobi">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Asia/Bishkek">
			<usesMetazone to="1991-08-30 20:00" mzone="Frunze"/>
			<usesMetazone from="1991-08-30 20:00" mzone="Kyrgystan"/>
		</timezone>
		<timezone type="Asia/Phnom_Penh">
			<usesMetazone mzone="Indochina"/>
		</timezone>
		<timezone type="Pacific/Enderbury">
			<usesMetazone mzone="Phoenix_Islands"/>
		</timezone>
		<timezone type="Pacific/Kiritimati">
			<usesMetazone mzone="Line_Islands"/>
		</timezone>
		<timezone type="Pacific/Tarawa">
			<usesMetazone mzone="Gilbert_Islands"/>
		</timezone>
		<timezone type="Indian/Comoro">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="America/St_Kitts">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Asia/Pyongyang">
			<usesMetazone mzone="Korea"/>
		</timezone>
		<timezone type="Asia/Seoul">
			<usesMetazone mzone="Korea"/>
		</timezone>
		<timezone type="Asia/Kuwait">
			<usesMetazone mzone="Arabian"/>
		</timezone>
		<timezone type="America/Cayman">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="Asia/Aqtau">
			<usesMetazone to="1991-12-15 19:00" mzone="Shevchenko"/>
			<usesMetazone to="2005-03-14 20:00" from="1991-12-15 19:00" mzone="Aqtau"/>
			<usesMetazone from="2005-03-14 20:00" mzone="Kazakhstan_Western"/>
		</timezone>
		<timezone type="Asia/Oral">
			<usesMetazone to="1991-12-15 20:00" mzone="Uralsk"/>
			<usesMetazone to="2005-03-14 20:00" from="1991-12-15 20:00" mzone="Oral"/>
			<usesMetazone from="2005-03-14 20:00" mzone="Kazakhstan_Western"/>
		</timezone>
		<timezone type="Asia/Aqtobe">
			<usesMetazone to="1991-12-15 19:00" mzone="Aktyubinsk"/>
			<usesMetazone to="2005-03-14 19:00" from="1991-12-15 19:00" mzone="Aqtobe"/>
			<usesMetazone from="2005-03-14 19:00" mzone="Kazakhstan_Western"/>
		</timezone>
		<timezone type="Asia/Qyzylorda">
			<usesMetazone to="1991-12-15 19:00" mzone="Kizilorda"/>
			<usesMetazone to="2005-03-14 18:00" from="1991-12-15 19:00" mzone="Qyzylorda"/>
			<usesMetazone from="2005-03-14 18:00" mzone="Kazakhstan_Eastern"/>
		</timezone>
		<timezone type="Asia/Almaty">
			<usesMetazone to="2005-03-14 18:00" mzone="Almaty"/>
			<usesMetazone from="2005-03-14 18:00" mzone="Kazakhstan_Eastern"/>
		</timezone>
		<timezone type="Asia/Vientiane">
			<usesMetazone mzone="Indochina"/>
		</timezone>
		<timezone type="Asia/Beirut">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="America/St_Lucia">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Europe/Vaduz">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Asia/Colombo">
			<usesMetazone to="1996-05-24 18:30" mzone="India"/>
			<usesMetazone to="2006-04-14 18:30" from="1996-05-24 18:30" mzone="Lanka"/>
			<usesMetazone from="2006-04-14 18:30" mzone="India"/>
		</timezone>
		<timezone type="Africa/Monrovia">
			<usesMetazone mzone="Liberia" to="1972-05-01 00:45"/>
			<usesMetazone mzone="GMT" from="1972-05-01 00:45"/>
		</timezone>
		<timezone type="Africa/Maseru">
			<usesMetazone mzone="Africa_Southern"/>
		</timezone>
		<timezone type="Europe/Vilnius">
			<usesMetazone to="1991-03-30 23:00" mzone="Moscow"/>
			<usesMetazone to="1998-03-29 01:00" from="1991-03-30 23:00" mzone="Europe_Eastern"/>
			<usesMetazone to="1999-10-31 01:00" from="1998-03-29 01:00" mzone="Europe_Central"/>
			<usesMetazone from="1999-10-31 01:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Luxembourg">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Riga">
			<usesMetazone to="1989-03-25 23:00" mzone="Moscow"/>
			<usesMetazone from="1989-03-25 23:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Africa/Tripoli">
			<usesMetazone to="1981-12-31 22:00" mzone="Europe_Eastern"/>
			<usesMetazone to="1990-05-03 23:00" from="1981-12-31 22:00" mzone="Europe_Central"/>
			<usesMetazone to="1996-09-29 22:00" from="1990-05-03 23:00" mzone="Europe_Eastern"/>
			<usesMetazone to="1997-10-03 22:00" from="1996-09-29 22:00" mzone="Europe_Central"/>
			<usesMetazone from="1997-10-03 22:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Africa/Casablanca">
			<usesMetazone to="1984-03-16 00:00" mzone="Europe_Western"/>
			<usesMetazone to="1985-12-31 23:00" from="1984-03-16 00:00" mzone="Europe_Central"/>
			<usesMetazone from="1985-12-31 23:00" mzone="Europe_Western"/>
		</timezone>
		<timezone type="Europe/Monaco">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Chisinau">
			<usesMetazone to="1990-05-05 21:00" mzone="Moscow"/>
			<usesMetazone from="1990-05-05 21:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Podgorica">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Indian/Antananarivo">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Pacific/Kwajalein">
			<usesMetazone to="1993-08-20 12:00" mzone="Kwajalein"/>
			<usesMetazone from="1993-08-20 12:00" mzone="Marshall_Islands"/>
		</timezone>
		<timezone type="Pacific/Majuro">
			<usesMetazone mzone="Marshall_Islands"/>
		</timezone>
		<timezone type="Europe/Skopje">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="America/Marigot">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Africa/Bamako">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Asia/Rangoon">
			<usesMetazone mzone="Myanmar"/>
		</timezone>
		<timezone type="Asia/Hovd">
			<usesMetazone mzone="Hovd"/>
		</timezone>
		<timezone type="Asia/Ulaanbaatar">
			<usesMetazone mzone="Mongolia"/>
		</timezone>
		<timezone type="Asia/Choibalsan">
			<usesMetazone to="1983-03-31 16:00" mzone="Mongolia"/>
			<usesMetazone from="1983-03-31 16:00" mzone="Choibalsan"/>
		</timezone>
		<timezone type="Asia/Macau">
			<usesMetazone to="1999-12-19 16:00" mzone="Macau"/>
			<usesMetazone from="1999-12-19 16:00" mzone="China"/>
		</timezone>
		<timezone type="Pacific/Saipan">
			<usesMetazone to="2000-12-22 14:00" mzone="North_Mariana"/>
			<usesMetazone from="2000-12-22 14:00" mzone="Chamorro"/>
		</timezone>
		<timezone type="America/Martinique">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Africa/Nouakchott">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="America/Montserrat">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Europe/Malta">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Indian/Mauritius">
			<usesMetazone mzone="Mauritius"/>
		</timezone>
		<timezone type="Indian/Maldives">
			<usesMetazone mzone="Maldives"/>
		</timezone>
		<timezone type="Africa/Blantyre">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
		<timezone type="America/Tijuana">
			<usesMetazone mzone="America_Pacific"/>
		</timezone>
		<timezone type="America/Hermosillo">
			<usesMetazone to="1970-01-01 08:00" mzone="America_Pacific"/>
			<usesMetazone from="1970-01-01 08:00" mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Mazatlan">
			<usesMetazone to="1970-01-01 08:00" mzone="America_Pacific"/>
			<usesMetazone from="1970-01-01 08:00" mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Chihuahua">
			<usesMetazone to="1998-04-05 09:00" mzone="America_Central"/>
			<usesMetazone from="1998-04-05 09:00" mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Monterrey">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Mexico_City">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Merida">
			<usesMetazone to="1981-12-23 06:00" mzone="America_Central"/>
			<usesMetazone to="1982-12-02 05:00" from="1981-12-23 06:00" mzone="America_Eastern"/>
			<usesMetazone from="1982-12-02 05:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/Cancun">
			<usesMetazone to="1981-12-23 06:00" mzone="America_Central"/>
			<usesMetazone to="1998-08-02 06:00" from="1981-12-23 06:00" mzone="America_Eastern"/>
			<usesMetazone from="1998-08-02 06:00" mzone="America_Central"/>
		</timezone>
		<timezone type="Asia/Kuala_Lumpur">
			<usesMetazone to="1981-12-31 16:30" mzone="Malaya"/>
			<usesMetazone from="1981-12-31 16:30" mzone="Malaysia"/>
		</timezone>
		<timezone type="Asia/Kuching">
			<usesMetazone to="1981-12-31 16:00" mzone="Borneo"/>
			<usesMetazone from="1981-12-31 16:00" mzone="Malaysia"/>
		</timezone>
		<timezone type="Africa/Maputo">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
		<timezone type="Africa/Windhoek">
			<usesMetazone to="1990-03-20 22:00" mzone="Africa_Southern"/>
			<usesMetazone to="1994-04-02 22:00" from="1990-03-20 22:00" mzone="Africa_Central"/>
			<usesMetazone from="1994-04-02 22:00" mzone="Africa_Western"/>
		</timezone>
		<timezone type="Pacific/Noumea">
			<usesMetazone mzone="New_Caledonia"/>
		</timezone>
		<timezone type="Africa/Niamey">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Pacific/Norfolk">
			<usesMetazone mzone="Norfolk"/>
		</timezone>
		<timezone type="Africa/Lagos">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="America/Managua">
			<usesMetazone to="1973-05-01 06:00" mzone="America_Central"/>
			<usesMetazone to="1975-02-16 05:00" from="1973-05-01 06:00" mzone="America_Eastern"/>
			<usesMetazone to="1992-01-01 10:00" from="1975-02-16 05:00" mzone="America_Central"/>
			<usesMetazone to="1992-09-24 05:00" from="1992-01-01 10:00" mzone="America_Eastern"/>
			<usesMetazone to="1993-01-01 06:00" from="1992-09-24 05:00" mzone="America_Central"/>
			<usesMetazone to="1997-01-01 05:00" from="1993-01-01 06:00" mzone="America_Eastern"/>
			<usesMetazone from="1997-01-01 05:00" mzone="America_Central"/>
		</timezone>
		<timezone type="Europe/Amsterdam">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Oslo">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Asia/Katmandu">
			<usesMetazone mzone="Nepal"/>
		</timezone>
		<timezone type="Pacific/Nauru">
			<usesMetazone mzone="Nauru"/>
		</timezone>
		<timezone type="Pacific/Niue">
			<usesMetazone mzone="Niue"/>
		</timezone>
		<timezone type="Pacific/Chatham">
			<usesMetazone mzone="Chatham"/>
		</timezone>
		<timezone type="Pacific/Auckland">
			<usesMetazone mzone="New_Zealand"/>
		</timezone>
		<timezone type="Asia/Muscat">
			<usesMetazone mzone="Gulf"/>
		</timezone>
		<timezone type="America/Panama">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Lima">
			<usesMetazone mzone="Peru"/>
		</timezone>
		<timezone type="Pacific/Tahiti">
			<usesMetazone mzone="Tahiti"/>
		</timezone>
		<timezone type="Pacific/Marquesas">
			<usesMetazone mzone="Marquesas"/>
		</timezone>
		<timezone type="Pacific/Gambier">
			<usesMetazone mzone="Gambier"/>
		</timezone>
		<timezone type="Pacific/Port_Moresby">
			<usesMetazone mzone="Papua_New_Guinea"/>
		</timezone>
		<timezone type="Asia/Manila">
			<usesMetazone mzone="Philippines"/>
		</timezone>
		<timezone type="Asia/Karachi">
			<usesMetazone to="1971-03-25 19:00" mzone="Karachi"/>
			<usesMetazone from="1971-03-25 19:00" mzone="Pakistan"/>
		</timezone>
		<timezone type="Europe/Warsaw">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="America/Miquelon">
			<usesMetazone to="1980-05-01 04:00" mzone="Atlantic"/>
			<usesMetazone from="1980-05-01 04:00" mzone="Pierre_Miquelon"/>
		</timezone>
		<timezone type="Pacific/Pitcairn">
			<usesMetazone mzone="Pitcairn"/>
		</timezone>
		<timezone type="America/Puerto_Rico">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Asia/Gaza">
			<usesMetazone to="1995-12-31 22:00" mzone="Israel"/>
			<usesMetazone from="1995-12-31 22:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Atlantic/Azores">
			<usesMetazone to="1992-09-27 02:00" mzone="Azores"/>
			<usesMetazone to="1993-03-28 01:00" from="1992-09-27 02:00" mzone="Europe_Western"/>
			<usesMetazone from="1993-03-28 01:00" mzone="Azores"/>
		</timezone>
		<timezone type="Atlantic/Madeira">
			<usesMetazone mzone="Europe_Western"/>
		</timezone>
		<timezone type="Europe/Lisbon">
			<usesMetazone to="1976-09-26 00:00" mzone="Europe_Central"/>
			<usesMetazone to="1992-09-27 01:00" from="1976-09-26 00:00" mzone="Europe_Western"/>
			<usesMetazone to="1996-03-31 01:00" from="1992-09-27 01:00" mzone="Europe_Central"/>
			<usesMetazone from="1996-03-31 01:00" mzone="Europe_Western"/>
		</timezone>
		<timezone type="Pacific/Palau">
			<usesMetazone mzone="Palau"/>
		</timezone>
		<timezone type="America/Asuncion">
			<usesMetazone mzone="Paraguay"/>
		</timezone>
		<timezone type="Asia/Qatar">
			<usesMetazone to="1972-05-31 20:00" mzone="Gulf"/>
			<usesMetazone from="1972-05-31 20:00" mzone="Arabian"/>
		</timezone>
		<timezone type="Indian/Reunion">
			<usesMetazone mzone="Reunion"/>
		</timezone>
		<timezone type="Europe/Bucharest">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Belgrade">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Kaliningrad">
			<usesMetazone to="1991-03-30 23:00" mzone="Moscow"/>
			<usesMetazone from="1991-03-30 23:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Moscow">
			<usesMetazone to="1991-03-30 23:00" mzone="Moscow"/>
			<usesMetazone to="1992-01-19 00:00" from="1991-03-30 23:00" mzone="Europe_Eastern"/>
			<usesMetazone from="1992-01-19 00:00" mzone="Moscow"/>
		</timezone>
		<timezone type="Europe/Volgograd">
			<usesMetazone mzone="Volgograd"/>
		</timezone>
		<timezone type="Europe/Samara">
			<usesMetazone to="1991-10-20 00:00" mzone="Kuybyshev"/>
			<usesMetazone from="1991-10-20 00:00" mzone="Samara"/>
		</timezone>
		<timezone type="Asia/Yekaterinburg">
			<usesMetazone to="1992-01-18 22:00" mzone="Sverdlovsk"/>
			<usesMetazone from="1992-01-18 22:00" mzone="Yekaterinburg"/>
		</timezone>
		<timezone type="Asia/Omsk">
			<usesMetazone mzone="Omsk"/>
		</timezone>
		<timezone type="Asia/Novosibirsk">
			<usesMetazone mzone="Novosibirsk"/>
		</timezone>
		<timezone type="Asia/Krasnoyarsk">
			<usesMetazone mzone="Krasnoyarsk"/>
		</timezone>
		<timezone type="Asia/Irkutsk">
			<usesMetazone mzone="Irkutsk"/>
		</timezone>
		<timezone type="Asia/Yakutsk">
			<usesMetazone mzone="Yakutsk"/>
		</timezone>
		<timezone type="Asia/Vladivostok">
			<usesMetazone mzone="Vladivostok"/>
		</timezone>
		<timezone type="Asia/Sakhalin">
			<usesMetazone mzone="Sakhalin"/>
		</timezone>
		<timezone type="Asia/Magadan">
			<usesMetazone mzone="Magadan"/>
		</timezone>
		<timezone type="Asia/Kamchatka">
			<usesMetazone mzone="Kamchatka"/>
		</timezone>
		<timezone type="Asia/Anadyr">
			<usesMetazone mzone="Anadyr"/>
		</timezone>
		<timezone type="Africa/Kigali">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
		<timezone type="Asia/Riyadh">
			<usesMetazone mzone="Arabian"/>
		</timezone>
		<timezone type="Pacific/Guadalcanal">
			<usesMetazone mzone="Solomon"/>
		</timezone>
		<timezone type="Indian/Mahe">
			<usesMetazone mzone="Seychelles"/>
		</timezone>
		<timezone type="Africa/Khartoum">
			<usesMetazone to="2000-01-15 10:00" mzone="Africa_Central"/>
			<usesMetazone from="2000-01-15 10:00" mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Europe/Stockholm">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Asia/Singapore">
			<usesMetazone mzone="Singapore"/>
		</timezone>
		<timezone type="Atlantic/St_Helena">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Europe/Ljubljana">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Arctic/Longyearbyen">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Europe/Bratislava">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Africa/Freetown">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Europe/San_Marino">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Africa/Dakar">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Africa/Mogadishu">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="America/Paramaribo">
			<usesMetazone to="1975-11-20 03:30" mzone="Dutch_Guiana"/>
			<usesMetazone from="1975-11-20 03:30" mzone="Suriname"/>
		</timezone>
		<timezone type="Africa/Sao_Tome">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="America/El_Salvador">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="Asia/Damascus">
			<usesMetazone mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Africa/Mbabane">
			<usesMetazone mzone="Africa_Southern"/>
		</timezone>
		<timezone type="America/Grand_Turk">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="Africa/Ndjamena">
			<usesMetazone mzone="Africa_Western"/>
		</timezone>
		<timezone type="Indian/Kerguelen">
			<usesMetazone mzone="French_Southern"/>
		</timezone>
		<timezone type="Africa/Lome">
			<usesMetazone mzone="GMT"/>
		</timezone>
		<timezone type="Asia/Bangkok">
			<usesMetazone mzone="Indochina"/>
		</timezone>
		<timezone type="Asia/Dushanbe">
			<usesMetazone to="1991-09-08 21:00" mzone="Dushanbe"/>
			<usesMetazone from="1991-09-08 21:00" mzone="Tajikistan"/>
		</timezone>
		<timezone type="Pacific/Fakaofo">
			<usesMetazone mzone="Tokelau"/>
		</timezone>
		<timezone type="Asia/Dili">
			<usesMetazone to="1976-05-02 15:00" mzone="East_Timor"/>
			<usesMetazone to="2000-09-16 16:00" from="1976-05-02 15:00" mzone="Indonesia_Central"/>
			<usesMetazone from="2000-09-16 16:00" mzone="East_Timor"/>
		</timezone>
		<timezone type="Asia/Ashgabat">
			<usesMetazone to="1991-10-26 20:00" mzone="Ashkhabad"/>
			<usesMetazone from="1991-10-26 20:00" mzone="Turkmenistan"/>
		</timezone>
		<timezone type="Africa/Tunis">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="Pacific/Tongatapu">
			<usesMetazone mzone="Tonga"/>
		</timezone>
		<timezone type="Europe/Istanbul">
			<usesMetazone to="1978-10-14 21:00" mzone="Europe_Eastern"/>
			<usesMetazone to="1985-04-19 21:00" from="1978-10-14 21:00" mzone="Turkey"/>
			<usesMetazone from="1985-04-19 21:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="America/Port_of_Spain">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Pacific/Funafuti">
			<usesMetazone mzone="Tuvalu"/>
		</timezone>
		<timezone type="Asia/Taipei">
			<usesMetazone mzone="Taipei"/>
		</timezone>
		<timezone type="Africa/Dar_es_Salaam">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Europe/Uzhgorod">
			<usesMetazone to="1990-06-30 23:00" mzone="Moscow"/>
			<usesMetazone to="1991-03-31 02:00" from="1990-06-30 23:00" mzone="Europe_Central"/>
			<usesMetazone from="1991-03-31 02:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Kiev">
			<usesMetazone to="1990-06-30 23:00" mzone="Moscow"/>
			<usesMetazone from="1990-06-30 23:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Simferopol">
			<usesMetazone to="1990-06-30 23:00" mzone="Moscow"/>
			<usesMetazone to="1994-04-30 21:00" from="1990-06-30 23:00" mzone="Europe_Eastern"/>
			<usesMetazone to="1997-03-30 01:00" from="1994-04-30 21:00" mzone="Moscow"/>
			<usesMetazone from="1997-03-30 01:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Europe/Zaporozhye">
			<usesMetazone to="1991-03-30 23:00" mzone="Moscow"/>
			<usesMetazone from="1991-03-30 23:00" mzone="Europe_Eastern"/>
		</timezone>
		<timezone type="Africa/Kampala">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Pacific/Midway">
			<usesMetazone to="1983-10-30 12:00" mzone="Bering"/>
			<usesMetazone from="1983-10-30 12:00" mzone="Samoa"/>
		</timezone>
		<timezone type="Pacific/Johnston">
			<usesMetazone to="1983-10-30 11:00" mzone="Alaska_Hawaii"/>
			<usesMetazone from="1983-10-30 11:00" mzone="Hawaii_Aleutian"/>
		</timezone>
		<timezone type="Pacific/Wake">
			<usesMetazone mzone="Wake"/>
		</timezone>
		<timezone type="America/Adak">
			<usesMetazone to="1983-10-30 12:00" mzone="Bering"/>
			<usesMetazone from="1983-10-30 12:00" mzone="Hawaii_Aleutian"/>
		</timezone>
		<timezone type="America/Nome">
			<usesMetazone to="1983-10-30 12:00" mzone="Bering"/>
			<usesMetazone from="1983-10-30 12:00" mzone="Alaska"/>
		</timezone>
		<timezone type="Pacific/Honolulu">
			<usesMetazone to="1983-10-30 11:00" mzone="Alaska_Hawaii"/>
			<usesMetazone from="1983-10-30 11:00" mzone="Hawaii_Aleutian"/>
		</timezone>
		<timezone type="America/Anchorage">
			<usesMetazone to="1983-10-30 11:00" mzone="Alaska_Hawaii"/>
			<usesMetazone from="1983-10-30 11:00" mzone="Alaska"/>
		</timezone>
		<timezone type="America/Yakutat">
			<usesMetazone to="1983-10-30 10:00" mzone="Yukon"/>
			<usesMetazone from="1983-10-30 10:00" mzone="Alaska"/>
		</timezone>
		<timezone type="America/Juneau">
			<usesMetazone to="1983-10-30 09:00" mzone="America_Pacific"/>
			<usesMetazone from="1983-10-30 09:00" mzone="Alaska"/>
		</timezone>
		<timezone type="America/Los_Angeles">
			<usesMetazone mzone="America_Pacific"/>
		</timezone>
		<timezone type="America/Boise">
			<usesMetazone mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Phoenix">
			<usesMetazone mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Shiprock">
			<usesMetazone mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/Denver">
			<usesMetazone mzone="America_Mountain"/>
		</timezone>
		<timezone type="America/North_Dakota/New_Salem">
			<usesMetazone to="2003-10-26 08:00" mzone="America_Mountain"/>
			<usesMetazone from="2003-10-26 08:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/North_Dakota/Center">
			<usesMetazone to="1992-10-25 08:00" mzone="America_Mountain"/>
			<usesMetazone from="1992-10-25 08:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/Chicago">
			<usesMetazone mzone="America_Central"/>
		</timezone>
		<timezone type="America/Menominee">
			<usesMetazone to="1973-04-29 07:00" mzone="America_Eastern"/>
			<usesMetazone from="1973-04-29 07:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/Indiana/Vincennes">
			<usesMetazone to="2006-04-02 07:00" mzone="America_Eastern"/>
			<usesMetazone to="2007-11-04 07:00" from="2006-04-02 07:00" mzone="America_Central"/>
			<usesMetazone from="2007-11-04 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Indiana/Petersburg">
			<usesMetazone to="1977-10-30 07:00" mzone="America_Central"/>
			<usesMetazone to="2006-04-02 07:00" from="1977-10-30 07:00" mzone="America_Eastern"/>
			<usesMetazone to="2007-11-04 07:00" from="2006-04-02 07:00" mzone="America_Central"/>
			<usesMetazone from="2007-11-04 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Indiana/Knox">
			<usesMetazone to="1991-10-27 07:00" mzone="America_Central"/>
			<usesMetazone to="2006-04-02 07:00" from="1991-10-27 07:00" mzone="America_Eastern"/>
			<usesMetazone from="2006-04-02 07:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/Indiana/Marengo">
			<usesMetazone to="1974-01-06 07:00" mzone="America_Eastern"/>
			<usesMetazone to="1974-10-27 07:00" from="1974-01-06 07:00" mzone="America_Central"/>
			<usesMetazone from="1974-10-27 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Indiana/Tell_City">
			<usesMetazone to="2006-04-02 07:00" mzone="America_Eastern"/>
			<usesMetazone from="2006-04-02 07:00" mzone="America_Central"/>
		</timezone>
		<timezone type="America/Indiana/Winamac">
			<usesMetazone to="2006-04-02 07:00" mzone="America_Eastern"/>
			<usesMetazone to="2007-03-11 08:00" from="2006-04-02 07:00" mzone="America_Central"/>
			<usesMetazone from="2007-03-11 08:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Indianapolis">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Louisville">
			<usesMetazone to="1974-01-06 07:00" mzone="America_Eastern"/>
			<usesMetazone to="1974-10-27 07:00" from="1974-01-06 07:00" mzone="America_Central"/>
			<usesMetazone from="1974-10-27 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Indiana/Vevay">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Kentucky/Monticello">
			<usesMetazone to="2000-10-29 07:00" mzone="America_Central"/>
			<usesMetazone from="2000-10-29 07:00" mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Detroit">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/New_York">
			<usesMetazone mzone="America_Eastern"/>
		</timezone>
		<timezone type="America/Montevideo">
			<usesMetazone mzone="Uruguay"/>
		</timezone>
		<timezone type="Asia/Samarkand">
			<usesMetazone to="1981-09-30 18:00" mzone="Samarkand"/>
			<usesMetazone to="1982-03-31 18:00" from="1981-09-30 18:00" mzone="Tashkent"/>
			<usesMetazone to="1991-08-31 18:00" from="1982-03-31 18:00" mzone="Samarkand"/>
			<usesMetazone from="1991-08-31 18:00" mzone="Uzbekistan"/>
		</timezone>
		<timezone type="Asia/Tashkent">
			<usesMetazone to="1991-08-31 18:00" mzone="Tashkent"/>
			<usesMetazone from="1991-08-31 18:00" mzone="Uzbekistan"/>
		</timezone>
		<timezone type="Europe/Vatican">
			<usesMetazone mzone="Europe_Central"/>
		</timezone>
		<timezone type="America/St_Vincent">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/Caracas">
			<usesMetazone mzone="Venezuela"/>
		</timezone>
		<timezone type="America/Tortola">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="America/St_Thomas">
			<usesMetazone mzone="Atlantic"/>
		</timezone>
		<timezone type="Asia/Saigon">
			<usesMetazone mzone="Indochina"/>
		</timezone>
		<timezone type="Pacific/Efate">
			<usesMetazone mzone="Vanuatu"/>
		</timezone>
		<timezone type="Pacific/Wallis">
			<usesMetazone mzone="Wallis"/>
		</timezone>
		<timezone type="Pacific/Apia">
			<usesMetazone to="1983-10-30 12:00" mzone="Bering"/>
			<usesMetazone from="1983-10-30 12:00" mzone="Samoa"/>
		</timezone>
		<timezone type="Asia/Aden">
			<usesMetazone mzone="Arabian"/>
		</timezone>
		<timezone type="Indian/Mayotte">
			<usesMetazone mzone="Africa_Eastern"/>
		</timezone>
		<timezone type="Africa/Johannesburg">
			<usesMetazone mzone="Africa_Southern"/>
		</timezone>
		<timezone type="Africa/Lusaka">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
		<timezone type="Africa/Harare">
			<usesMetazone mzone="Africa_Central"/>
		</timezone>
	</metazoneInfo>
</supplementalData>
