<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.76 $"/>
		<generation date="$Date: 2009/06/15 04:15:33 $"/>
		<language type="pa"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">ਅਬਖਾਜ਼ੀਅਨ</language>
			<language type="ace">ਅਚੀਨੀ</language>
			<language type="ach">ਅਕੋਲੀ</language>
			<language type="af">ਅਫ਼ਰੀਕੀ</language>
			<language type="apa">ਅਪਾਚੇ ਭਾਸ਼ਾ</language>
			<language type="ar">ਅਰਬੀ</language>
			<language type="as">ਅਸਾਮੀ</language>
			<language type="aus">ਆਸਟਰੇਲੀਅਨ ਭਾਸ਼ਾ</language>
			<language type="az">ਅਜ਼ੇਰਬੈਜਨਿ</language>
			<language type="bat">ਬੈਲਟਿਕ ਭਾਸ਼ਾ</language>
			<language type="be">ਬੇਲਾਰੂਸੀਅਨ</language>
			<language type="bn">ਬੰਗਾਲੀ</language>
			<language type="da">ਡੈਨਿਸ਼</language>
			<language type="de">ਜਰਮਨ</language>
			<language type="en">ਅੰਗਰੇਜ਼ੀ</language>
			<language type="eo">ਏਸਪਰੇਂਟੋ</language>
			<language type="es">ਸਪੇਨਿਸ਼</language>
			<language type="fi">ਫਿਨਿਸ਼</language>
			<language type="fr">ਫਰੈਂਚ</language>
			<language type="gu">ਗੁਜਰਾਤੀ</language>
			<language type="hi">ਹਿੰਦੀ</language>
			<language type="id">ਇੰਡੋਨੇਸ਼ੀਆਈ</language>
			<language type="it">ਇਤਾਲਵੀ</language>
			<language type="ja">ਜਾਪਾਨੀ</language>
			<language type="mk">ਮੈਕੇਡੋਨੀਅਨ</language>
			<language type="nl">ਡੱਚ</language>
			<language type="no">ਨਾਰਵੇਜੀਅਨ</language>
			<language type="pa">ਪੰਜਾਬੀ</language>
			<language type="pt">ਪੋਰਤੂਗੂਈਸ</language>
			<language type="sv">ਸਵੈਡਿਸ਼</language>
			<language type="ta">ਤਾਮਿਲ</language>
			<language type="te">ਤੇਲਗੂ</language>
			<language type="th">ਥਾਈ</language>
			<language type="tw">ਤ੍ਵਿ</language>
			<language type="ug">ਉਇਘੁਰ</language>
			<language type="und">und</language>
		</languages>
		<scripts>
			<script type="Deva">ਦੇਵਨਾਗਰੀ</script>
			<script type="Guru">ਗੁਰਮੁਖੀ</script>
			<script type="Zxxx">Zxxx</script>
			<script type="Zzzz">Zzzz</script>
		</scripts>
		<territories>
			<territory type="IN">ਭਾਰਤ</territory>
			<territory type="TO">TO</territory>
			<territory type="ZZ">ਅਣਜਾਣ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[਼ ੰ ੱ ੦-੯ ੴ ੳ ਉ ਊ ਓ ਅ ਆ ਐ ਔ ੲ ਇ ਈ ਏ ਸ {ਸ\u0A3C} ਹ ਕ ਖ {ਖ\u0A3C} ਗ {ਗ\u0A3C} ਘ-ਜ {ਜ\u0A3C} ਝ-ਨ ਪ ਫ {ਫ\u0A3C} ਬ-ਰ ਲ ਵ ੜ ਾ-ੂ ੇ ੈ ੋ-੍]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D \u0A01-\u0A03 {ਲ\u0A3C}]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">ਜਨਵਰੀ</month>
							<month type="2">ਫ਼ਰਵਰੀ</month>
							<month type="3">ਮਾਰਚ</month>
							<month type="4">ਅਪ੍ਰੈਲ</month>
							<month type="5">ਮਈ</month>
							<month type="6">ਜੂਨ</month>
							<month type="7">ਜੁਲਾਈ</month>
							<month type="8">ਅਗਸਤ</month>
							<month type="9">ਸਤੰਬਰ</month>
							<month type="10">ਅਕਤੂਬਰ</month>
							<month type="11">ਨਵੰਬਰ</month>
							<month type="12">ਦਸੰਬਰ</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ਜ</month>
							<month type="2">ਫ</month>
							<month type="3">ਮਾ</month>
							<month type="4">ਅ</month>
							<month type="5">ਮ</month>
							<month type="6">ਜੂ</month>
							<month type="7">ਜੁ</month>
							<month type="8">ਅ</month>
							<month type="9">ਸ</month>
							<month type="10">ਅ</month>
							<month type="11">ਨ</month>
							<month type="12">ਦ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ਐਤ.</day>
							<day type="mon">ਸੋਮ.</day>
							<day type="tue">ਮੰਗਲ.</day>
							<day type="wed">ਬੁਧ.</day>
							<day type="thu">ਵੀਰ.</day>
							<day type="fri">ਸ਼ੁਕਰ.</day>
							<day type="sat">ਸ਼ਨੀ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ਐਤਵਾਰ</day>
							<day type="mon">ਸੋਮਵਾਰ</day>
							<day type="tue">ਮੰਗਲਵਾਰ</day>
							<day type="wed">ਬੁਧਵਾਰ</day>
							<day type="thu">ਵੀਰਵਾਰ</day>
							<day type="fri">ਸ਼ੁੱਕਰਵਾਰ</day>
							<day type="sat">ਸ਼ਨੀਚਰਵਾਰ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ਐ</day>
							<day type="mon">ਸੋ</day>
							<day type="tue">ਮੰ</day>
							<day type="wed">ਬੁੱ</day>
							<day type="thu">ਵੀ</day>
							<day type="fri">ਸ਼ੁੱ</day>
							<day type="sat">ਸ਼</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">ਪਹਿਲਾਂ ਚੌਥਾਈ</quarter>
							<quarter type="2">ਦੂਜਾ ਚੌਥਾਈ</quarter>
							<quarter type="3">ਤੀਜਾ ਚੌਥਾਈ</quarter>
							<quarter type="4">ਚੌਥਾ ਚੌਥਾਈ</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>ਸਵੇਰੇ</am>
				<pm>ਸ਼ਾਮ</pm>
				<eras>
					<eraNames>
						<era type="0">ਈਸਾਪੂਰਵ</era>
						<era type="1">ਸੰਨ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Md">d/M</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="year">
						<displayName>ਸਾਲ</displayName>
					</field>
					<field type="month">
						<displayName>ਮਹੀਨਾ</displayName>
					</field>
					<field type="week">
						<displayName>ਹਫ਼ਤਾ</displayName>
					</field>
					<field type="day">
						<displayName>ਦਿਨ</displayName>
						<relative type="-3">ਤਿੰਨ ਦਿਨ ਪਹਿਲਾਂ</relative>
						<relative type="-2">ਪਰਸੋਂ</relative>
						<relative type="0">ਅੱਜ</relative>
						<relative type="1">ਭਲਕ</relative>
						<relative type="2">ਭਲਕ</relative>
						<relative type="3">ਤਿੰਨ ਦਿਨ ਬਾਅਦ</relative>
					</field>
					<field type="weekday">
						<displayName>ਹਫ਼ਤੇ ਦਾ ਦਿਨ</displayName>
					</field>
					<field type="hour">
						<displayName>ਘੰਟਾ</displayName>
					</field>
					<field type="minute">
						<displayName>ਮਿੰਟ</displayName>
					</field>
					<field type="zone">
						<displayName>ਖੇਤਰ</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<defaultNumberingSystem>guru</defaultNumberingSystem>
		<symbols>
			<nativeZeroDigit>0</nativeZeroDigit>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AFN">
				<displayName>ਅਫ਼ਗਾਨੀ</displayName>
			</currency>
			<currency type="EUR">
				<displayName>ਯੂਰੋ</displayName>
			</currency>
			<currency type="INR">
				<displayName>ਰੁਪਿਯ</displayName>
				<symbol>ਰੁ.</symbol>
			</currency>
			<currency type="XXX">
				<displayName>ਅਣਜਾਣ</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ਹਾਂ</yesstr>
			<nostr>ਨਹੀਂ</nostr>
		</messages>
	</posix>
</ldml>

