<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.68 $"/>
		<generation date="$Date: 2009/06/15 05:50:27 $"/>
		<language type="ps"/>
	</identity>
	<fallback>fa_AF</fallback>
	<localeDisplayNames>
		<languages>
			<language type="af">افريکاني</language>
			<language type="am">امهاري</language>
			<language type="ar">عربي</language>
			<language type="as">اسمائى ژبه</language>
			<language type="az">أذربائجاني</language>
			<language type="bal">بلوڅي</language>
			<language type="be">بېلاروسي</language>
			<language type="bg">بلغاري</language>
			<language type="bh">بيهاري</language>
			<language type="bn">بنګالي</language>
			<language type="br">برېتون</language>
			<language type="bs">بوسني</language>
			<language type="ca">کټلاني</language>
			<language type="cs">چېک</language>
			<language type="cy">ويلشي</language>
			<language type="da">ډېنش</language>
			<language type="de">الماني</language>
			<language type="el">یوناني</language>
			<language type="en">انګلیسي</language>
			<language type="eo">اسپرانتو</language>
			<language type="es">هسپانوي</language>
			<language type="et">حبشي</language>
			<language type="eu">باسکي</language>
			<language type="fa">فارسي</language>
			<language type="fi">فینلنډي</language>
			<language type="fil">تګالوګ</language>
			<language type="fo">فاروئې</language>
			<language type="fr">فرانسوي</language>
			<language type="fy">فريزي</language>
			<language type="ga">ائيرلېنډي</language>
			<language type="gd">سکاټلېنډي ګېلک</language>
			<language type="gl">ګلېشيايي</language>
			<language type="gn">ګوراني</language>
			<language type="gu">ګجراتي</language>
			<language type="he">عبري</language>
			<language type="hi">هندي</language>
			<language type="hr">کروواتي</language>
			<language type="hu">هنګري</language>
			<language type="hy">ارمني</language>
			<language type="ia">انټرلنګوا</language>
			<language type="id">انډونېشيايي</language>
			<language type="ie">آسا نا جبة</language>
			<language type="ine">هند و اروپایي</language>
			<language type="is">أيسلېنډي</language>
			<language type="it">ایټالوي</language>
			<language type="ja">جاپانی</language>
			<language type="jv">جاوايې</language>
			<language type="ka">جورجيائي</language>
			<language type="km">کمبوډيايې يا د کمبوډيا</language>
			<language type="kn">کنأډه</language>
			<language type="ko">کوريائي</language>
			<language type="ku">کردي</language>
			<language type="ky">کرګيز</language>
			<language type="la">لاتیني</language>
			<language type="lo">لويتين</language>
			<language type="lt">ليتواني</language>
			<language type="lv">لېټواني</language>
			<language type="mg">ملغاسي</language>
			<language type="mk">مقدوني</language>
			<language type="ml">مالايالم</language>
			<language type="mn">مغولي</language>
			<language type="mr">مراټهي</language>
			<language type="ms">ملایا</language>
			<language type="mt">مالټايي</language>
			<language type="ne">نېپالي</language>
			<language type="nl">هالېنډي</language>
			<language type="nn">ناروېئي (نائنورسک)</language>
			<language type="no">ناروېئې</language>
			<language type="oc">اوکسيټاني</language>
			<language type="or">اوريا</language>
			<language type="pa">پنجابي</language>
			<language type="pl">پولنډي</language>
			<language type="ps">پښتو</language>
			<language type="pt">پورتګالي</language>
			<language type="pt_BR">پرتگال (برازيل)</language>
			<language type="pt_PT">پرتګالي (پرتګال)</language>
			<language type="ro">روماني</language>
			<language type="ru">روسي</language>
			<language type="sa">سنسکریټ</language>
			<language type="sd">سندهي</language>
			<language type="sh">سرب-کروشيايي</language>
			<language type="si">سينهالي</language>
			<language type="sk">سلوواکي</language>
			<language type="sl">سلوواني</language>
			<language type="so">سومالي</language>
			<language type="sq">الباني</language>
			<language type="sr">سربيائي</language>
			<language type="st">سيسوتو</language>
			<language type="su">سوډاني</language>
			<language type="sv">سویډنی</language>
			<language type="sw">سواهېلي</language>
			<language type="ta">تامل</language>
			<language type="te">تېليګو</language>
			<language type="tg">تاجک</language>
			<language type="th">تايلېنډي</language>
			<language type="ti">تيګريني</language>
			<language type="tk">ترکمني</language>
			<language type="tlh">کلينګاني</language>
			<language type="tr">ترکي</language>
			<language type="tt">تاتار</language>
			<language type="tw">توی</language>
			<language type="ug">اويگور</language>
			<language type="uk">اوکرانايي</language>
			<language type="ur">اردو</language>
			<language type="uz">ازبکي</language>
			<language type="vi">وېتنامي</language>
			<language type="xh">خوسا</language>
			<language type="yi">يديش</language>
			<language type="zh">چیني</language>
			<language type="zu">زولو</language>
		</languages>
		<scripts>
			<script type="Arab">عربي</script>
		</scripts>
		<territories>
			<territory type="AF">افغانستان</territory>
			<territory type="AL">البانیه</territory>
			<territory type="AO">انګولا</territory>
			<territory type="AQ">انتارکتیکا</territory>
			<territory type="AT">اتریش</territory>
			<territory type="BD">بنګله‌دیش</territory>
			<territory type="BG">بلغاریه</territory>
			<territory type="CA">کاناډا</territory>
			<territory type="CH">سویس</territory>
			<territory type="CN">چین</territory>
			<territory type="CO">کولمبیا</territory>
			<territory type="CU">کیوبا</territory>
			<territory type="DE">المان</territory>
			<territory type="DK">ډنمارک</territory>
			<territory type="DZ">الجزایر</territory>
			<territory type="EG">مصر</territory>
			<territory type="ES">هسپانیه</territory>
			<territory type="ET">حبشه</territory>
			<territory type="FI">فنلینډ</territory>
			<territory type="FR">فرانسه</territory>
			<territory type="GB">برتانیه</territory>
			<territory type="GH">ګانا</territory>
			<territory type="GN">ګیانا</territory>
			<territory type="GR">یونان</territory>
			<territory type="GT">ګواتیمالا</territory>
			<territory type="HN">هانډوراس</territory>
			<territory type="HU">مجارستان</territory>
			<territory type="ID">اندونیزیا</territory>
			<territory type="IN">هند</territory>
			<territory type="IQ">عراق</territory>
			<territory type="IS">آیسلینډ</territory>
			<territory type="IT">ایټالیه</territory>
			<territory type="JM">جمیکا</territory>
			<territory type="JP">جاپان</territory>
			<territory type="KH">کمبودیا</territory>
			<territory type="KW">کویټ</territory>
			<territory type="LA">لاوس</territory>
			<territory type="LB">لبنان</territory>
			<territory type="LR">لایبریا</territory>
			<territory type="LY">لیبیا</territory>
			<territory type="MA">مراکش</territory>
			<territory type="MN">مغولستان</territory>
			<territory type="MY">مالیزیا</territory>
			<territory type="NG">نایجیریا</territory>
			<territory type="NI">نکاراګوا</territory>
			<territory type="NL">هالېنډ</territory>
			<territory type="NO">ناروې</territory>
			<territory type="NP">نیپال</territory>
			<territory type="NZ">نیوزیلنډ</territory>
			<territory type="PK">پاکستان</territory>
			<territory type="PL">پولنډ</territory>
			<territory type="PS">فلسطین</territory>
			<territory type="PT">پورتګال</territory>
			<territory type="RU">روسیه</territory>
			<territory type="RW">روندا</territory>
			<territory type="SA">سعودی عربستان</territory>
			<territory type="SE">سویډن</territory>
			<territory type="SV">سالوېډور</territory>
			<territory type="SY">سوریه</territory>
			<territory type="TJ">تاجکستان</territory>
			<territory type="TZ">تنزانیا</territory>
			<territory type="UY">یوروګوای</territory>
			<territory type="YE">یمن</territory>
		</territories>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[\u064E \u0650 \u064F \u064B \u064D \u064C \u0651 \u0652 \u0654 \u0670 آ ا أ ء ب پ ت ټ ث ج ځ چ څ ح-د ډ ذ ر ړ ز ژ ږ س ش ښ ص-غ ف ق ک ګ ل-ن ڼ ه ة و ؤ ی ي ې ۍ ئ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200C \u200D]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">مـی</month>
							<month type="6">جون</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">جنوري</month>
							<month type="2">فبروري</month>
							<month type="3">مارچ</month>
							<month type="4">اپریل</month>
							<month type="5">می</month>
							<month type="6">جون</month>
							<month type="7">جولای</month>
							<month type="8">اګست</month>
							<month type="9">سپتمبر</month>
							<month type="10">اکتوبر</month>
							<month type="11">نومبر</month>
							<month type="12">دسمبر</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">یکشنبه</day>
							<day type="mon">دوشنبه</day>
							<day type="tue">سه‌شنبه</day>
							<day type="wed">چهارشنبه</day>
							<day type="thu">پنجشنبه</day>
							<day type="fri">جمعه</day>
							<day type="sat">شنبه</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>غ.م.</am>
				<pm>غ.و.</pm>
				<eras>
					<eraAbbr>
						<era type="0">ق.م.</era>
						<era type="1">م.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE د y د MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>د y د MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy/M/d</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss (zzzz)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss (z)</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">M/d</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="mmss">mm:ss</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM">yyyy/M</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">د y د MMMM</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="persian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1">وری</month>
							<month type="2">غویی</month>
							<month type="3">غبرګولی</month>
							<month type="4">چنګاښ</month>
							<month type="5">زمری</month>
							<month type="6">وږی</month>
							<month type="7">تله</month>
							<month type="8">لړم</month>
							<month type="9">لیندۍ</month>
							<month type="10">مرغومی</month>
							<month type="11">سلواغه</month>
							<month type="12">کب</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>د {0} په وخت</regionFormat>
			<zone type="Asia/Kabul">
				<exemplarCity>کابل</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<defaultNumberingSystem>arabext</defaultNumberingSystem>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<minusSign>−</minusSign>
			<exponential>E</exponential>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AFN">
				<displayName>افغانۍ</displayName>
				<symbol>؋</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

