<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.28 $"/>
		<generation date="$Date: 2009/06/15 17:12:26 $"/>
		<language type="rw"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Ikinyafurikaneri</language>
			<language type="am">Inyamuhariki</language>
			<language type="ar">Icyarabu</language>
			<language type="as">Icyasamizi</language>
			<language type="az">Inyazeribayijani</language>
			<language type="be">Ikibelarusiya</language>
			<language type="bg">Urunyabuligariya</language>
			<language type="bh">Inyebihari</language>
			<language type="bn">Ikibengali</language>
			<language type="br">Inyebiritoni</language>
			<language type="bs">Inyebosiniya</language>
			<language type="ca">Igikatalani</language>
			<language type="cs">Igiceke</language>
			<language type="cy">Ikigaluwa</language>
			<language type="da">Ikidaninwa</language>
			<language type="de">Ikidage</language>
			<language type="el">Ikigereki</language>
			<language type="en">Icyongereza</language>
			<language type="eo">Icyesiperanto</language>
			<language type="es">Icyesipanyolo</language>
			<language type="et">Icyesitoniya</language>
			<language type="eu">Ikibasiki</language>
			<language type="fa">Inyeperisi</language>
			<language type="fi">Igifinilande</language>
			<language type="fil">Ikinyafilipine</language>
			<language type="fo">Inyefaroyizi</language>
			<language type="fr">Igifaransa</language>
			<language type="fy">Igifiriziyani</language>
			<language type="ga">Ikirilandi</language>
			<language type="gd">Ikigaluwa cy'Igisweduwa</language>
			<language type="gl">Ikigalisiya</language>
			<language type="gn">Inyaguwarani</language>
			<language type="gu">Inyegujarati</language>
			<language type="he">Igiheburayo</language>
			<language type="hi">Igihindi</language>
			<language type="hr">Igikorowasiya</language>
			<language type="hu">Igihongiriya</language>
			<language type="hy">Ikinyarumeniya</language>
			<language type="ia">Ururimi Gahuzamiryango</language>
			<language type="id">Ikinyendoziya</language>
			<language type="ie">Uruhuzandimi</language>
			<language type="is">Igisilande</language>
			<language type="it">Igitaliyani</language>
			<language type="ja">Ikiyapani</language>
			<language type="jv">Inyejava</language>
			<language type="ka">Inyejeworujiya</language>
			<language type="km">Igikambodiya</language>
			<language type="kn">Igikanada</language>
			<language type="ko">Igikoreya</language>
			<language type="ku">Inyekuridishi</language>
			<language type="ky">Inkerigizi</language>
			<language type="la">Ikilatini</language>
			<language type="ln">Ilingala</language>
			<language type="lo">Ikilawotiyani</language>
			<language type="lt">Ikilituwaniya</language>
			<language type="lv">Ikinyaletoviyani</language>
			<language type="mk">Ikimasedoniyani</language>
			<language type="ml">Ikimalayalami</language>
			<language type="mn">Ikimongoli</language>
			<language type="mr">Ikimarati</language>
			<language type="ms">Ikimalayi</language>
			<language type="mt">Ikimaliteze</language>
			<language type="ne">Ikinepali</language>
			<language type="nl">Ikinerilande</language>
			<language type="nn">Inyenoruveji (Nyonorusiki)</language>
			<language type="no">Ikinoruveji</language>
			<language type="oc">Inyogusitani</language>
			<language type="or">Inyoriya</language>
			<language type="pa">Igipunjabi</language>
			<language type="pl">Igipolone</language>
			<language type="ps">Impashito</language>
			<language type="pt">Igiporutugali</language>
			<language type="pt_BR">Inyeporutigali (Brezili)</language>
			<language type="pt_PT">Inyeporutigali (Igiporutigali)</language>
			<language type="ro">Ikinyarumaniya</language>
			<language type="ru">Ikirusiya</language>
			<language type="sa">Igisansikiri</language>
			<language type="sd">Igisindi</language>
			<language type="sh">Inyeseribiya na Korowasiya</language>
			<language type="si">Inyesimpaleze</language>
			<language type="sk">Igisilovaki</language>
			<language type="sl">Ikinyasiloveniya</language>
			<language type="so">Igisomali</language>
			<language type="sq">Icyalubaniya</language>
			<language type="sr">Igiseribe</language>
			<language type="st">Inyesesoto</language>
			<language type="su">Inyesudani</language>
			<language type="sv">Igisuweduwa</language>
			<language type="sw">Igiswahili</language>
			<language type="ta">Igitamili</language>
			<language type="te">Igitelugu</language>
			<language type="th">Igitayi</language>
			<language type="ti">Inyatigirinya</language>
			<language type="tk">Inyeturukimeni</language>
			<language type="tlh">Inyekilingoni</language>
			<language type="tr">Igiturukiya</language>
			<language type="tw">Inyetuwi</language>
			<language type="ug">Ikiwiguri</language>
			<language type="uk">Ikinyayukereni</language>
			<language type="ur">Inyeyurudu</language>
			<language type="uz">Inyeyuzubeki</language>
			<language type="vi">Ikinyaviyetinamu</language>
			<language type="xh">Inyehawusa</language>
			<language type="yi">Inyeyidishi</language>
			<language type="zu">Inyezulu</language>
		</languages>
		<territories>
			<territory type="TO">Igitonga</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>«</alternateQuotationStart>
		<alternateQuotationEnd>»</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">mut.</month>
							<month type="2">gas.</month>
							<month type="3">wer.</month>
							<month type="4">mat.</month>
							<month type="5">gic.</month>
							<month type="6">kam.</month>
							<month type="7">nya.</month>
							<month type="8">kan.</month>
							<month type="9">nze.</month>
							<month type="10">ukw.</month>
							<month type="11">ugu.</month>
							<month type="12">uku.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Mutarama</month>
							<month type="2">Gashyantare</month>
							<month type="3">Werurwe</month>
							<month type="4">Mata</month>
							<month type="5">Gicuransi</month>
							<month type="6">Kamena</month>
							<month type="7">Nyakanga</month>
							<month type="8">Kanama</month>
							<month type="9">Nzeli</month>
							<month type="10">Ukwakira</month>
							<month type="11">Ugushyingo</month>
							<month type="12">Ukuboza</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">cyu.</day>
							<day type="mon">mbe.</day>
							<day type="tue">kab.</day>
							<day type="wed">gtu.</day>
							<day type="thu">kan.</day>
							<day type="fri">gnu.</day>
							<day type="sat">gnd.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ku cyumweru</day>
							<day type="mon">Kuwa mbere</day>
							<day type="tue">Kuwa kabiri</day>
							<day type="wed">Kuwa gatatu</day>
							<day type="thu">Kuwa kane</day>
							<day type="fri">Kuwa gatanu</day>
							<day type="sat">Kuwa gatandatu</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">I1</quarter>
							<quarter type="2">I2</quarter>
							<quarter type="3">I3</quarter>
							<quarter type="4">I4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">igihembwe cya mbere</quarter>
							<quarter type="2">igihembwe cya kabiri</quarter>
							<quarter type="3">igihembwe cya gatatu</quarter>
							<quarter type="4">igihembwe cya kane</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencies>
			<currency type="RWF">
				<symbol>RF</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
