<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.7 $"/>
		<generation date="$Date: 2009/05/05 23:06:40 $"/>
		<language type="si"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="si">සිංහල</language>
		</languages>
		<scripts>
			<script type="Sinh">සිංහල</script>
		</scripts>
		<territories>
			<territory type="LK">ශ්‍රී ලංකාව</territory>
		</territories>
		<keys>
			<key type="calendar">දිනදසුන</key>
			<key type="currency">මුදල්</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">බුද්‍ධ දිනදසුන</type>
			<type type="gregorian" key="calendar">දිනදසුන</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[අ-ඍ එ-ඖ ං ඃ ක-ඣ ඥ ඤ ට-න ඳ-ර ල ව-ෆ ා-\u0DD4 \u0DD6 ෘ ෲ ෟ ෙ-ෞ \u0DCA]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u200B-\u200D ඎ-ඐ ඦ ෳ]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ජන</month>
							<month type="2">පෙබ</month>
							<month type="3">මාර්ත</month>
							<month type="4">අප්‍රේල</month>
							<month type="5">මැය</month>
							<month type="6">ජූන</month>
							<month type="7">ජූල</month>
							<month type="8">අගෝ</month>
							<month type="9">සැප</month>
							<month type="10">ඔක</month>
							<month type="11">නොවැ</month>
							<month type="12">දෙසැ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ජනවාර</month>
							<month type="2">පෙබරවාර</month>
							<month type="3">මාර්ත</month>
							<month type="4">අප්‍රේල්</month>
							<month type="5">මැයි</month>
							<month type="6">ජූන</month>
							<month type="7">ජූලි</month>
							<month type="8">අගෝස්තු</month>
							<month type="9">සැප්තැම්බර්</month>
							<month type="10">ඔක්තෝබර්</month>
							<month type="11">නොවැම්බර්</month>
							<month type="12">දෙසැම්බර්</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ජ</month>
							<month type="2">පෙ</month>
							<month type="3">මා</month>
							<month type="4">අ</month>
							<month type="5">මැ</month>
							<month type="6">ජූ</month>
							<month type="7">ජූ</month>
							<month type="8">අ</month>
							<month type="9">සැ</month>
							<month type="10">ඔ</month>
							<month type="11">නො</month>
							<month type="12">දෙ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ඉරි</day>
							<day type="mon">සඳු</day>
							<day type="tue">අඟ</day>
							<day type="wed">බදා</day>
							<day type="thu">බ්‍රහ</day>
							<day type="fri">සිකු</day>
							<day type="sat">සෙන</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ඉරිදා</day>
							<day type="mon">සඳුදා</day>
							<day type="tue">අඟහරුවාදා</day>
							<day type="wed">බදාදා</day>
							<day type="thu">බ්‍රහස්පතින්දා</day>
							<day type="fri">සිකුරාදා</day>
							<day type="sat">සෙනසුරාදා</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ඉ</day>
							<day type="mon">ස</day>
							<day type="tue">අ</day>
							<day type="wed">බ</day>
							<day type="thu">බ්‍ර</day>
							<day type="fri">සි</day>
							<day type="sat">සෙ</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">කාර්:1</quarter>
							<quarter type="2">කාර්:2</quarter>
							<quarter type="3">කාර්:3</quarter>
							<quarter type="4">කාර්:4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1 වන කාර්තුව</quarter>
							<quarter type="2">2 වන කාර්තුව</quarter>
							<quarter type="3">3 වන කාර්තුව</quarter>
							<quarter type="4">4 වන කාර්තුව</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>පෙ.ව.</am>
				<pm>ප.ව.</pm>
				<eras>
					<eraNames>
						<era type="0">ක්‍රිස්තු පූර්‍ව</era>
						<era type="1">ක්‍රිස්තු වර්‍ෂ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">ක්‍රි.පූ.</era>
						<era type="1">ක්‍රි.ව.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<fields>
					<field type="day">
						<relative type="-1">ඊයෙ</relative>
						<relative type="0">අද</relative>
						<relative type="1">හෙට</relative>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<metazone type="Lanka">
				<long>
					<standard>ශ්‍රී ලංකා වේලාව</standard>
				</long>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##,##0.00;(¤#,##,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="LKR">
				<displayName>ලංකා රුපියල්</displayName>
				<symbol>SL Re</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ඔව්:ඔ</yesstr>
			<nostr>නැත:නැ</nostr>
		</messages>
	</posix>
</ldml>

