<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.36 $"/>
		<generation date="$Date: 2009/05/05 23:06:40 $"/>
		<language type="sid"/>
		<territory type="ET"/>
	</identity>
</ldml>
