<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.40 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="sr"/>
		<script type="Cyrl"/>
		<territory type="BA"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="sr">српски</language>
		</languages>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="6">јуни</month>
							<month type="7">јули</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="wed">сри</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="wed">сриједа</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH 'часова', mm 'минута', ss 'секунди' zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">MM-dd - MM-dd</greatestDifference>
							<greatestDifference id="M">MM-dd - MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E, MM-dd - E, MM-dd</greatestDifference>
							<greatestDifference id="M">E, MM-dd - E, MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">yy-MM - yy-MM</greatestDifference>
							<greatestDifference id="y">yy-MM - yy-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">yy-MM-dd - yy-MM-dd</greatestDifference>
							<greatestDifference id="M">yy-MM-dd - yy-MM-dd</greatestDifference>
							<greatestDifference id="y">yy-MM-dd - yy-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E, yy-MM-dd - E, yy-MM-dd</greatestDifference>
							<greatestDifference id="M">E, yy-MM-dd - E, yy-MM-dd</greatestDifference>
							<greatestDifference id="y">E, yy-MM-dd - E, yy-MM-dd</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="BAM">
				<displayName>Конвертибилна Марка</displayName>
				<symbol>КМ.</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

