<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.22 $"/>
		<generation date="$Date: 2009/05/05 23:06:41 $"/>
		<language type="uz"/>
		<script type="Arab"/>
		<territory type="AF"/>
	</identity>
</ldml>
