<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.30 $"/>
		<generation date="$Date: 2009/05/05 23:06:41 $"/>
		<language type="xh"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">isiBhulu</language>
			<language type="am">Isi-Amharic</language>
			<language type="ar">Isi-Arabic</language>
			<language type="as">isiAssamese</language>
			<language type="az">Isi-Azerbaijani</language>
			<language type="be">Isi-Belarusian</language>
			<language type="bg">Isi-Bulgaria</language>
			<language type="bh">Isi-Bihari</language>
			<language type="bn">Isi-Bengali</language>
			<language type="br">Breton</language>
			<language type="bs">Isi-Bosnia</language>
			<language type="ca">Isi-Calatan</language>
			<language type="cs">Isi-Czech</language>
			<language type="cy">Isi-Welsh</language>
			<language type="da">Isi-Danish</language>
			<language type="de">Isi-German</language>
			<language type="el">Isi-Greek</language>
			<language type="en">isiNgesi</language>
			<language type="eo">Isi-Esperanto</language>
			<language type="es">Isi-Spanish</language>
			<language type="et">Isi-Estonian</language>
			<language type="eu">Isi-Basque</language>
			<language type="fa">Isi-Persia</language>
			<language type="fi">Isi-Finnish</language>
			<language type="fil">Isi-Taglog</language>
			<language type="fo">Isi-Faroese</language>
			<language type="fr">Isi-French</language>
			<language type="fy">Isi-Frisian</language>
			<language type="ga">Isi-Irish</language>
			<language type="gd">Scots Gaelic</language>
			<language type="gl">Isi-Galician</language>
			<language type="gn">Guarani</language>
			<language type="gu">Isi-Gujarati</language>
			<language type="he">Isi-Hebrew</language>
			<language type="hi">Isi-Hindi</language>
			<language type="hr">Isi-Croatia</language>
			<language type="hu">Isi-Hungarian</language>
			<language type="hy">isiArmenian</language>
			<language type="ia">Interlingua</language>
			<language type="id">Isi-Indonesian</language>
			<language type="ie">isiInterlingue</language>
			<language type="is">Isi-Icelandic</language>
			<language type="it">Isi-Italian</language>
			<language type="ja">Isi-Japanese</language>
			<language type="jv">Isi-Javanese</language>
			<language type="ka">Isi-Georgia</language>
			<language type="km">isiCambodia</language>
			<language type="kn">Isi-Kannada</language>
			<language type="ko">Isi-Korean</language>
			<language type="ku">Kurdish</language>
			<language type="ky">Kyrgyz</language>
			<language type="la">Isi-Latin</language>
			<language type="ln">Iilwimi</language>
			<language type="lo">IsiLoathian</language>
			<language type="lt">Isi-Lithuanian</language>
			<language type="lv">Isi-Latvian</language>
			<language type="mk">Isi-Macedonian</language>
			<language type="ml">Isi-Malayalam</language>
			<language type="mn">IsiMongolian</language>
			<language type="mr">Isi-Marathi</language>
			<language type="ms">Isi-Malay</language>
			<language type="mt">Isi-Maltese</language>
			<language type="ne">Isi-Nepali</language>
			<language type="nl">Isi-Dutch</language>
			<language type="nn">Isi-Norwegia (Nynorsk)</language>
			<language type="no">Isi-Norwegian</language>
			<language type="oc">Iso-Occitan</language>
			<language type="or">Oriya</language>
			<language type="pa">Isi-Punjabi</language>
			<language type="pl">Isi-Polish</language>
			<language type="ps">Pashto</language>
			<language type="pt">Isi-Portuguese</language>
			<language type="pt_BR">portokugusseee</language>
			<language type="pt_PT">Isi-Portuguese (Portugal)</language>
			<language type="ro">Isi-Romanian</language>
			<language type="ru">Isi-Russian</language>
			<language type="sa">iSanskrit</language>
			<language type="sd">isiSindhi</language>
			<language type="sh">Serbo-Croatian</language>
			<language type="si">Isi-Sinhalese</language>
			<language type="sk">Isi-Slovak</language>
			<language type="sl">Isi-Slovenian</language>
			<language type="so">IsiSomaliya</language>
			<language type="sq">Isi-Albania</language>
			<language type="sr">Isi-Serbia</language>
			<language type="st">Sesotho</language>
			<language type="su">Isi-Sudanese</language>
			<language type="sv">Isi-Swedish</language>
			<language type="sw">Isi-Swahili</language>
			<language type="ta">Isi-Tamil</language>
			<language type="te">Isi-Telegu</language>
			<language type="th">Isi-Thai</language>
			<language type="ti">Isi-Tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tlh">Klingon</language>
			<language type="tr">Isi-Turkish</language>
			<language type="tw">Twi</language>
			<language type="ug">Isi Uighur</language>
			<language type="uk">Isi-Ukranian</language>
			<language type="ur">Urdu</language>
			<language type="uz">Isi-Uzbek</language>
			<language type="vi">Isi-Vietnamese</language>
			<language type="xh">isiXhosa</language>
			<language type="yi">Yiddish</language>
			<language type="zu">isiZulu</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Feb</month>
							<month type="3">Mat</month>
							<month type="4">Epr</month>
							<month type="5">Mey</month>
							<month type="6">Jun</month>
							<month type="7">Jul</month>
							<month type="8">Aga</month>
							<month type="9">Sep</month>
							<month type="10">Okt</month>
							<month type="11">Nov</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Janyuwari</month>
							<month type="2">Februwari</month>
							<month type="3">Matshi</month>
							<month type="4">Epreli</month>
							<month type="5">Meyi</month>
							<month type="6">Juni</month>
							<month type="7">Julayi</month>
							<month type="8">Agasti</month>
							<month type="9">Septemba</month>
							<month type="10">Okthoba</month>
							<month type="11">Novemba</month>
							<month type="12">Disemba</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Caw</day>
							<day type="mon">Mvu</day>
							<day type="tue">Bin</day>
							<day type="wed">Tha</day>
							<day type="thu">Sin</day>
							<day type="fri">Hla</day>
							<day type="sat">Mgq</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Cawe</day>
							<day type="mon">Mvulo</day>
							<day type="tue">Lwesibini</day>
							<day type="wed">Lwesithathu</day>
							<day type="thu">Lwesine</day>
							<day type="fri">Lwesihlanu</day>
							<day type="sat">Mgqibelo</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1 unyangantathu</quarter>
							<quarter type="2">2 unyangantathu</quarter>
							<quarter type="3">3 unyangantathu</quarter>
							<quarter type="4">4 unyangantathu</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraNames>
						<era type="0">BC</era>
						<era type="1">umnyaka wokuzalwa kukaYesu</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
	<posix>
		<messages>
			<yesstr>ewe:e</yesstr>
			<nostr>hayi:h</nostr>
		</messages>
	</posix>
</ldml>

