<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.63 $"/>
		<generation date="$Date: 2009/06/15 03:46:23 $"/>
		<language type="zh"/>
		<script type="Hans"/>
		<territory type="SG"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>ahh:mm:ssz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>ahh:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="Md">M月d日</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0}至{1}</intervalFormatFallback>
						<intervalFormatItem id="h">
							<greatestDifference id="a">ahh至ahh</greatestDifference>
							<greatestDifference id="h">ahh至hh</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="a">ahh:mm至ahh:mm</greatestDifference>
							<greatestDifference id="h">ahh:mm至hh:mm</greatestDifference>
							<greatestDifference id="m">ahh:mm至hh:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">ahh:mm至ahh:mmv</greatestDifference>
							<greatestDifference id="h">ahh:mm至hh:mmv</greatestDifference>
							<greatestDifference id="m">ahh:mm至hh:mmv</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">ahh至ahhv</greatestDifference>
							<greatestDifference id="h">ahh至hhv</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">dd/MM至dd/MM</greatestDifference>
							<greatestDifference id="M">dd/MM至dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">dd/MME至dd/MME</greatestDifference>
							<greatestDifference id="M">dd/MME至dd/MME</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM/yy至MM/yy</greatestDifference>
							<greatestDifference id="y">MM/yy至MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">dd/MM/yy至dd/MM/yy</greatestDifference>
							<greatestDifference id="M">dd/MM/yy至dd/MM/yy</greatestDifference>
							<greatestDifference id="y">dd/MM/yy至dd/MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">dd/MM/yyE至dd/MM/yyE</greatestDifference>
							<greatestDifference id="M">dd/MM/yyE至dd/MM/yyE</greatestDifference>
							<greatestDifference id="y">dd/MM/yyE至dd/MM/yyE</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
</ldml>

