<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.64 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="zh"/>
		<script type="Hant"/>
		<territory type="MO"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="chinese">
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyyyM">yyyy/M</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>y年MM月dd日EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y年MM月dd日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>ahh:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyyyM">yyyy/M</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="h">
							<greatestDifference id="h">ah至h時</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">ah:mm至ah:mmv</greatestDifference>
							<greatestDifference id="h">ah:mm至h:mmv</greatestDifference>
							<greatestDifference id="m">ah:mm至h:mmv</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">ah時至ah時v</greatestDifference>
							<greatestDifference id="h">ah至h時v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">M月d日至d日</greatestDifference>
							<greatestDifference id="M">M月d日至M月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">M月d日E至d日E</greatestDifference>
							<greatestDifference id="M">M月d日E至M月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">MM月d日至d日</greatestDifference>
							<greatestDifference id="M">MM月d日至MM月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">MM月d日E至d日E</greatestDifference>
							<greatestDifference id="M">MM月d日E至MM月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">yy年M月至M月</greatestDifference>
							<greatestDifference id="y">yy年M月至yy年M月</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">yy年M月d日至d日</greatestDifference>
							<greatestDifference id="M">yy年M月d日至M月d日</greatestDifference>
							<greatestDifference id="y">yy年M月d日至yy年M月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">yy年M月d日E至d日E</greatestDifference>
							<greatestDifference id="M">yy年M月d日E至M月d日E</greatestDifference>
							<greatestDifference id="y">yy年M月d日E至yy年M月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">y年MM月至MM月</greatestDifference>
							<greatestDifference id="y">y年MM月至y年MM月</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">y年MM月d日至d日</greatestDifference>
							<greatestDifference id="M">y年MM月d日至MM月d日</greatestDifference>
							<greatestDifference id="y">y年MM月d日至y年MM月d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">y年MM月d日E至d日E</greatestDifference>
							<greatestDifference id="M">y年MM月d日E至MM月d日E</greatestDifference>
							<greatestDifference id="y">y年MM月d日E至y年MM月d日E</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
</ldml>

