<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.51 $"/>
		<generation date="$Date: 2009/05/05 23:06:41 $"/>
		<language type="zh"/>
		<territory type="TW"/>
	</identity>
	<alias source="zh_Hant_TW" path="//ldml"/>
</ldml>
